/// elf_arm64 — ELF64 executable emitter for Linux ARM64
/// mmap-based heap (64MB), bump ptr in callee-saved x19.
/// Exit syscall on Linux ARM64 = 93.

import("std/list") as list
import("std/rec")  as rec
import("std/bits") as bits
import("../orgntr_prim/arm64_encode") as enc

fn le32(n) { enc.le32(n) }
fn le64(n) { enc.le64(n) }
fn zeros(n) { list.build(n, fn(_) { 0 }) }

fn load_addr()        { 4194304 }   // 0x400000
fn text_file_offset() { 4096 }
fn text_vmaddr()      { 4198400 }   // 0x401000
fn data_file_offset() { 8192 }
fn data_vmaddr()      { 4202496 }   // 0x402000
fn data_size()        { 4096 }
fn heap_bump_ptr_vmaddr() { 0 }     // unused - heap via mmap into x19
fn heap_base_vmaddr()     { 0 }     // unused

fn le16(n) { [bits.band(n, 255), bits.band(bits.bshr(n, 8), 255)] }

fn elf_header(entry_vmaddr, phoff, phnum) {
  list.concat([
    [127, 69, 76, 70], [2], [1], [1], [0], zeros(8),
    le16(2), le16(183), le32(1),
    le64(entry_vmaddr), le64(phoff), le64(0),
    le32(0), le16(64), le16(56), le16(phnum),
    le16(64), le16(0), le16(0)
  ])
}

fn pt_load(flags, offset, vaddr, filesz, memsz, align) {
  list.concat([
    le32(1), le32(flags),
    le64(offset), le64(vaddr), le64(vaddr),
    le64(filesz), le64(memsz), le64(align)
  ])
}

fn fard_alloc_stub() {
  // x19 = bump ptr (callee-saved, set by entry stub via mmap)
  // fard_alloc(x0=size) -> x0=old_bump, x19=new_bump
  list.concat([
    enc.mov_reg(9, 19),       // x9 = old bump ptr
    enc.add_reg(19, 19, 0),   // x19 = old + size
    enc.mov_reg(0, 9),        // x0 = return old bump ptr
    enc.ret_inst()
  ])
}

fn entry_stub_size() { 15 * 4 }  // 60 bytes
fn alloc_stub_size()  {  4 * 4 }  // 16 bytes

fn entry_stub_linux_arm64(fn_offset) {
  // mmap(0, 64MB, PROT_RW, MAP_PRIVATE|MAP_ANON, -1, 0) -> x0 = heap ptr
  // store in x19, then call fn, then exit
  // bl is at byte offset 48 within this stub
  let bl_instr_off = (fn_offset - 48) / 4 in
  let bl_enc = bits.bor(2483027968, bits.band(bl_instr_off, 67108863)) in
  list.concat([
    enc.movz(0, 0),           // x0 = 0 (addr hint)
    enc.movz(1, 0),           // x1 = size low
    enc.movk(1, 1024, 16),    // x1 = 0x04000000 = 64MB
    enc.movz(2, 3),           // x2 = PROT_READ|PROT_WRITE
    enc.movz(3, 34),          // x3 = MAP_PRIVATE|MAP_ANONYMOUS (0x22)
    enc.le32(2457862148),     // movn x4,#0  -> x4=-1 (fd)
    enc.movz(5, 0),           // x5 = 0 (offset)
    enc.movz(8, 222),         // x8 = mmap syscall
    enc.le32(3556769793),     // svc #0 -> x0=heap ptr
    enc.mov_reg(19, 0),       // x19 = bump ptr (callee-saved)
    enc.stp_fp_lr(),          // stp x29,x30,[sp,#-16]!
    enc.mov_fp_sp(),          // mov x29,sp
    enc.le32(bl_enc),         // bl fard_main
    enc.movz(8, 93),          // x8 = exit syscall
    enc.le32(3556769793)      // svc #0
  ])
}

fn find_func_offset(funcs, name) {
  let found = list.find(funcs, fn(f) { f.name == name }) in
  if rec.has(found, "some") then found.some.base else 0
}

fn build_text(linked, entry_func) {
  let fn_offset = entry_stub_size() + alloc_stub_size() +
    find_func_offset(linked.funcs, entry_func) in
  list.concat([entry_stub_linux_arm64(fn_offset), fard_alloc_stub(), linked.text])
}

fn pad_to(bytes, target) {
  let n = list.len(bytes) in
  if n >= target then bytes else list.concat([bytes, zeros(target - n)])
}

fn emit_exe(linked, entry_func) {
  let text = build_text(linked, entry_func) in
  let text_size = list.len(text) in
  let first_load_size = text_file_offset() + text_size in
  let phdr_text = pt_load(5, 0, load_addr(), first_load_size, first_load_size, 4096) in
  let phdr_data = pt_load(6, data_file_offset(), data_vmaddr(), data_size(), data_size(), 4096) in
  let ehdr = elf_header(text_vmaddr(), 64, 2) in
  let header = pad_to(list.concat([ehdr, phdr_text, phdr_data]), text_file_offset()) in
  let with_text = pad_to(list.concat([header, text]), data_file_offset()) in
  list.concat([with_text, zeros(data_size())])
}

export { emit_exe, text_vmaddr, heap_bump_ptr_vmaddr, heap_base_vmaddr,
         entry_stub_size, alloc_stub_size }
