/// fard_source_to_native — full pipeline driver
/// FARD source -> lex -> parse -> lower -> OCIR -> OMIR -> x86-64 -> MH_EXECUTE

import("../orgntr_prim/fardlex")   as lex
import("../orgntr_prim/fardparse") as par
import("../orgntr_prim/fard_lower") as lower
import("../orgntr_prim/ast_licm")   as licm
import("../orgntr_prim/ast_unroll") as unroll
import("../orgntr_prim/fard_ir_to_ocir") as bridge
import("../orgntr_prim/ocir")            as ocir
import("../orgntr_prim/ocir_opt")       as opt
import("../orgntr_prim/ocir_inline")    as inl
import("../orgntr_prim/ocir_dfe")        as dfe
import("../orgntr_prim/ocir_sr")         as sr
import("../orgntr_prim/vmir_sched")       as sched
import("../orgntr_prim/ocir_gvn")       as gvn
import("../orgntr_prim/ocir_memssa")     as memssa
import("../orgntr_prim/ocir_alias")      as alias_ana
import("../orgntr_prim/ocir_domtree")    as domtree
import("../orgntr_prim/ocir_gvn_mem")    as gvn_mem
import("../orgntr_prim/ocir_sccp")      as sccp
import("../orgntr_prim/verify")          as verify
import("../orgntr_prim/ocir_to_vmir")        as vmir_sel
import("../orgntr_prim/vmir_to_omir")        as vmir_lower
import("../orgntr_prim/omir_tco")           as tco
import("../orgntr_prim/omir_peephole")      as peep
import("../orgntr_prim/omir_regalloc")      as ra
import("../orgntr_prim/omir_igra")          as igra
import("../orgntr_prim/x86_64_encode")   as encode
import("../orgntr_prim/x86_64_fixups")   as fixups
import("../orgntr_prim/x86_64_link")     as link
import("../orgntr_prim/macho_exe")       as exe
import("std/fs")  as fs
import("std/bytes") as bytes
import("std/list")  as list
import("std/rec")   as rec
import("std/str") as str


fn compile_module(src) {
  let tokens = lex.tokenize(src) in
  let parsed = par.parse_module(tokens, 0) in
  let licm_node = licm.licm_module(parsed.node) in
  let unrolled = unroll.unroll_module(licm_node) in
  let ir = lower.lower_program(unrolled) in
  let ocir_mod = bridge.lower_module(ir) in

  let ocir_mod = sccp.sccp_module(ocir_mod) in
  let ocir_mod = inl.inline_module(opt.opt_module(ocir_mod)) in
  let ocir_mod = opt.opt_module(gvn.gvn_module(sccp.sccp_module(opt.opt_module(ocir_mod)))) in
  let ocir_mod = memssa.elim_redundant_loads(ocir_mod) in
  let ocir_mod = alias_ana.alias_aware_load_elim(ocir_mod) in
  let ocir_mod = dfe.dfe_module(ocir_mod) in
  let vmir_mod = sched.schedule_module(vmir_sel.sel_module(ocir_mod)) in
  let omir_mod = vmir_lower.lower_module(vmir_mod) in
  let omir_mod = tco.tco_module(omir_mod) in
  let omir_mod = igra.igra_module(omir_mod) in
  peep.peephole_module(omir_mod)
}

fn compile_and_emit(src, out_path) {
  let tokens = lex.tokenize(src) in
  let parsed = par.parse_module(tokens, 0) in
  if !parsed.ok then { ok: false, err: str.concat(["parse error: ", parsed.err]) } else

  let licm_node = licm.licm_module(parsed.node) in
  let unrolled = unroll.unroll_module(licm_node) in
  let ir = lower.lower_program(unrolled) in
  let ocir_mod = bridge.lower_module(ir) in
  let v = verify.verify_module(ocir_mod) in
  if v.t != "ok" then { ok: false, stage: "verify", err: v } else

  let ocir_mod = sccp.sccp_module(ocir_mod) in
  let ocir_mod = inl.inline_module(opt.opt_module(ocir_mod)) in
  let ocir_mod = opt.opt_module(gvn.gvn_module(sccp.sccp_module(opt.opt_module(ocir_mod)))) in
  let ocir_mod = memssa.elim_redundant_loads(ocir_mod) in
  let ocir_mod = alias_ana.alias_aware_load_elim(ocir_mod) in
  let ocir_mod = dfe.dfe_module(ocir_mod) in
  let vmir_mod = sched.schedule_module(vmir_sel.sel_module(ocir_mod)) in
  let omir_mod = vmir_lower.lower_module(vmir_mod) in
  let omir_mod = tco.tco_module(omir_mod) in
  let omir_mod = igra.igra_module(omir_mod) in
  let omir_mod = peep.peephole_module(omir_mod) in

  let fixed = fixups.encode_module_with_fixups(omir_mod) in
  let linked = link.link_module(fixed) in
  let binary = exe.emit_exe(linked, "fard_main") in
  let binary_bytes = bytes.of_list(binary) in
  let _ = fs.write_bytes(out_path, binary_bytes) in

  { ok: true, out: out_path, ocir_hash: ocir.digest(ocir_mod) }
}

export { compile_and_emit, compile_module }
