/// fard_ir_to_ocir — lowers FARD v0.5 IR to FARD Prim OCIR
///
/// Handles the subset of v0.5 IR ops that map directly to typed OCIR.
/// Complex ops (closures, records, lists) are not yet supported and panic.
///
/// Input:  { fns: [...], entry: int }  (output of fard_lower.lower_program)
/// Output: OCIR module record

import("std/list") as list
import("std/type") as type
import("std/rec")  as rec
import("std/str")  as str
import("../orgntr_prim/ocir") as ocir


// ── Stdlib register tracking ──────────────────────────────────────────────────
// Pre-pass: identify registers holding stdlib function references
// e.g. global_load "list" -> r1; get_field "len" r1 -> r2  =>  r2 = "list.len"

fn is_stdlib_module(name) {
  name == "list" || name == "str" || name == "rec" || name == "math"
}

fn build_stdlib_reg_map(code) {
  let pass1 = list.fold(code, {}, fn(acc, instr) {
    if instr.op == "global_load" && is_stdlib_module(instr.name) then
      rec.set(acc, str.from(instr.dst), instr.name)
    else acc
  }) in
  list.fold(code, {}, fn(acc, instr) {
    if instr.op == "get_field" && rec.has(pass1, str.from(instr.obj)) then
      let mod_name = rec.get(pass1, str.from(instr.obj)) in
      rec.set(acc, str.from(instr.dst), str.concat([mod_name, ".", instr.field]))
    else acc
  })
}

fn stdlib_name_for(reg, stdlib_regs) {
  let key = str.from(reg) in
  if rec.has(stdlib_regs, key) then rec.get(stdlib_regs, key) else ""
}

// ── Instruction lowering ──────────────────────────────────────────────────────

fn lower_instr_one(instr, fn_names, field_order, stdlib_regs) {
  let op = instr.op in
  if op == "const" then
    let v = instr.val in
    if type.of(v) == "int"  then ocir.inst_imm_i64(instr.dst, v)
    else if type.of(v) == "bool" then ocir.inst_imm_bool(instr.dst, v)
    else if type.of(v) == "str" then
      // Allocate string on heap: [len, char0, char1, ...]
      { op: "ConstStr", dst: instr.dst, s: v }
    else { ok: false, err: str.concat(["fard_ir_to_ocir: unsupported const type: ", type.of(v)]) }
  else if op == "add" then ocir.inst_add_i64(instr.dst, instr.a, instr.b)
  else if op == "gt" then { op: "CmpI64", dst: instr.dst, lhs: instr.a, rhs: instr.b, cmp: "gt" }
  else if op == "lt" then { op: "CmpI64", dst: instr.dst, lhs: instr.a, rhs: instr.b, cmp: "lt" }
  else if op == "ge" then { op: "CmpI64", dst: instr.dst, lhs: instr.a, rhs: instr.b, cmp: "ge" }
  else if op == "le" then { op: "CmpI64", dst: instr.dst, lhs: instr.a, rhs: instr.b, cmp: "le" }
  else if op == "eq" then { op: "CmpI64", dst: instr.dst, lhs: instr.a, rhs: instr.b, cmp: "eq" }
  else if op == "ne" then { op: "CmpI64", dst: instr.dst, lhs: instr.a, rhs: instr.b, cmp: "ne" }
  else if op == "load" then { op: "CopyI64", dst: instr.dst, src: instr.src }
  else if op == "call" then
    if instr.fn_id >= 0 then
      let callee = list.get(fn_names, instr.fn_id) in
      ocir.inst_call_i64(instr.dst, callee, instr.args)
    else
      let sname = stdlib_name_for(instr.fn_r, stdlib_regs) in
      if sname == "list.len" then
        { op: "ListLen", dst: instr.dst, ptr: list.get(instr.args, 0) }
      else if sname == "list.get" then
        { op: "LoadHeapDyn", dst: instr.dst, ptr: list.get(instr.args, 0), idx: list.get(instr.args, 1) }
      else
        ocir.inst_call_i64(instr.dst, sname, instr.args)
  else if op == "call_direct" then
    let callee = if rec.has(instr, "callee_name") then instr.callee_name
                 else list.get(fn_names, instr.fn_id) in
    ocir.inst_call_i64(instr.dst, callee, instr.args)
  else if op == "make_closure" then
    let fn_name = list.get(fn_names, instr.fn_id) in
    let captures = if rec.has(instr, "captures") then instr.captures else [] in
    let ptr_reg = 30000 + instr.dst in
    { op: "MakeClosure", dst: instr.dst, ptr_reg: ptr_reg, fn_name: fn_name, captures: captures }  else if op == "global_store" then
    // Global stores not yet supported — emit a no-op ImmI64 0
    ocir.inst_imm_i64(0, 0)
  else if op == "call_global" then
    if instr.name == "list.len" then
      // list.len(xs) -> load length from heap[xs+0]
      { op: "ListLen", dst: instr.dst, ptr: list.get(instr.args, 0) }
    else if instr.name == "list.get" then
      // list.get(xs, i) -> LoadHeapDyn
      { op: "LoadHeapDyn", dst: instr.dst, ptr: list.get(instr.args, 0), idx: list.get(instr.args, 1) }
    else if instr.name == "io.print" then
      { op: "PrintStr", dst: instr.dst, arg: list.get(instr.args, 0) }
    else if instr.name == "io.print_int" then
      { op: "PrintInt", dst: instr.dst, arg: list.get(instr.args, 0) }
    else if instr.name == "io.str_len" then
      { op: "StrLen", dst: instr.dst, arg: list.get(instr.args, 0) }
    else if instr.name == "io.str_get" then
      { op: "StrGet", dst: instr.dst, arg: list.get(instr.args, 0),
        arg2: list.get(instr.args, 1) }
    else if instr.name == "io.str_concat" then
      { op: "StrConcat", dst: instr.dst, arg: list.get(instr.args, 0),
        arg2: list.get(instr.args, 1) }
    else if instr.name == "io.int_to_str" then
      { op: "IntToStr", dst: instr.dst, arg: list.get(instr.args, 0) }
    else if instr.name == "io.str_eq" then
      { op: "StrEq", dst: instr.dst, arg: list.get(instr.args, 0),
        arg2: list.get(instr.args, 1) }
    else
      ocir.inst_call_i64(instr.dst, instr.name, instr.args)
  else if op == "neg" then
    // Handled in lower_instr -- should not reach here
    { op: "ImmI64", dst: instr.dst, val: 0 }
  else if op == "sub" then { op: "SubI64", dst: instr.dst, lhs: instr.a, rhs: instr.b }
  else if op == "mul" then { op: "MulI64", dst: instr.dst, lhs: instr.a, rhs: instr.b }
  else if op == "eq" || op == "ne" || op == "lt" || op == "le" ||
          op == "gt" || op == "ge" || op == "and" || op == "or" then
    ocir.inst_add_i64(instr.dst, instr.a, instr.b)
  else if op == "get_index" then
    // dst = heap[obj + 8 + idx*8]
    // obj is a ptr, idx is a register holding the index
    // Emit: LoadHeapDyn(dst, ptr=obj, idx_reg=idx, base_offset=8)
    { op: "LoadHeapDyn", dst: instr.dst, ptr: instr.obj, idx: instr.idx }
  else if op == "get_field" then
    // dst = heap[obj + 8 + field_idx*8]
    // Look up field index from module-level field_order map
    // field_order maps field_name -> index within its record type
    let field_name = instr.field in
    if rec.has(field_order, field_name) then
      let idx = rec.get(field_order, field_name) in
      { op: "LoadHeapStaticIdx", dst: instr.dst, ptr: instr.obj, field_idx: idx }
    else
      ocir.inst_imm_i64(instr.dst, 0)
  else if op == "make_list" then
    { op: "MakeList", dst: instr.dst, items: instr.items }
  else if op == "make_rec" then
    { op: "MakeRec", dst: instr.dst, fields: instr.fields }
  else if op == "global_load" then
    // Resolved in pre-pass via name_map; emit placeholder
    ocir.inst_imm_i64(instr.dst, 0)
  else
    { ok: false, err: str.concat(["fard_ir_to_ocir: unsupported op: ", op]) }
}

fn lower_instr(instr, fn_names, field_order, stdlib_regs) {
  let op = instr.op in
  if op == "const" && type.of(instr.val) == "text" then
    // String constant: allocate on heap [len, char0, char1, ...]
    let s = instr.val in
    let n = str.len(s) in
    let size = (1 + n) * 8 in
    let len_reg = 20001 + instr.dst * 10000 in
    let alloc = { op: "AllocHeap", dst: instr.dst, size: size } in
    let store_len = { op: "ImmI64", dst: len_reg, val: n } in
    let store_len_heap = { op: "StoreHeap", ptr: instr.dst, offset: 0, src: len_reg } in
    let char_instrs = list.flatten(list.build(n, fn(i) {
      let char_reg = 20002 + instr.dst * 10000 + i in
      let ch = str.char_code(s, i) in
      [
        { op: "ImmI64", dst: char_reg, val: ch },
        { op: "StoreHeap", ptr: instr.dst, offset: 8 + i * 8, src: char_reg }
      ]
    })) in
    list.concat([[alloc, store_len, store_len_heap], char_instrs])
  else if op == "ConstStr" then
    // Allocate string on heap: [len, char0_i64, char1_i64, ...]
    // Use instr.dst directly as alloc target -- no intermediate copy needed
    let s = instr.s in
    let n = str.len(s) in
    let size = (1 + n) * 8 in
    let len_reg = 20001 + instr.dst in
    let alloc = { op: "AllocHeap", dst: instr.dst, size: size } in
    let store_len = { op: "ImmI64", dst: len_reg, val: n } in
    let store_len_heap = { op: "StoreHeap", ptr: instr.dst, offset: 0, src: len_reg } in
    let flat_chars = list.flatten(list.build(n, fn(i) {
      let char_reg = 20002 + instr.dst * 1000 + i in
      let ch = str.char_code(s, i) in
      [
        { op: "ImmI64", dst: char_reg, val: ch },
        { op: "StoreHeap", ptr: instr.dst, offset: 8 + i * 8, src: char_reg }
      ]
    })) in
    list.concat([[alloc, store_len, store_len_heap], flat_chars])
  else if op == "make_list" then
    // AllocHeap(ptr) + StoreHeap header + StoreHeap items + MoveI64(dst, ptr)
    let items = instr.items in
    let n = list.len(items) in
    let size = (1 + n) * 8 in
    let ptr_reg = 10000 + instr.dst in
    let hdr_reg = 10001 + instr.dst in
    let alloc = { op: "AllocHeap", dst: ptr_reg, size: size } in
    let store_hdr = { op: "ImmI64", dst: hdr_reg, val: n } in
    let store_hdr_heap = { op: "StoreHeap", ptr: ptr_reg, offset: 0, src: hdr_reg } in
    let item_stores = list.build(n, fn(i) {
      { op: "StoreHeap", ptr: ptr_reg, offset: 8 + i * 8, src: list.get(items, i) }
    }) in
    let copy = { op: "MoveI64", dst: instr.dst, src: ptr_reg } in
    list.concat([[alloc, store_hdr, store_hdr_heap], item_stores, [copy]])
  else if op == "make_rec" then
    let fields = instr.fields in
    let n = list.len(fields) in
    let size = (1 + n) * 8 in
    let ptr_reg = 10000 + instr.dst in
    let hdr_reg = 10001 + instr.dst in
    let alloc = { op: "AllocHeap", dst: ptr_reg, size: size } in
    let store_hdr = { op: "ImmI64", dst: hdr_reg, val: n } in
    let store_hdr_heap = { op: "StoreHeap", ptr: ptr_reg, offset: 0, src: hdr_reg } in
    let field_stores = list.build(n, fn(i) {
      let f = list.get(fields, i) in
      { op: "StoreHeap", ptr: ptr_reg, offset: 8 + i * 8, src: f.src }
    }) in
    let copy = { op: "MoveI64", dst: instr.dst, src: ptr_reg } in
    list.concat([[alloc, store_hdr, store_hdr_heap], field_stores, [copy]])
  else if op == "MakeClosure" then
    [{ op: "MakeClosure", dst: instr.dst, ptr_reg: instr.ptr_reg,
       fn_name: instr.fn_name, captures: instr.captures }]
  else if op == "CallIndirect" then
    [{ op: "CallIndirect", dst: instr.dst,
       closure_reg: instr.closure_reg, args: instr.args }]
  else if op == "neg" then
    let tmp_reg = 30000 + instr.dst in
    [{ op: "ImmI64", dst: tmp_reg, val: 0 },
     { op: "SubI64", dst: instr.dst, lhs: tmp_reg, rhs: instr.src }]
  else
    [lower_instr_one(instr, fn_names, field_order, stdlib_regs)]
}

fn lower_term(instr, fn_names) {
  let op = instr.op in
  if op == "return" then ocir.term_ret_i64(instr.src)
  else if op == "jump"   then ocir.term_br(instr.target)
  else if op == "branch" then ocir.term_br_cond(instr.cond, instr.then_t, instr.else_t)
  else { ok: false, err: str.concat(["fard_ir_to_ocir: unsupported term: ", op]) }
}

// ── Block lowering ────────────────────────────────────────────────────────────

fn is_term(instr) {
  let op = instr.op in
  op == "return" || op == "jump" || op == "branch"
}

fn lower_block(label, instrs, fn_names, field_order, stdlib_regs) {
  let body = list.filter(instrs, fn(i) { !is_term(i) }) in
  let terms = list.filter(instrs, fn(i) { is_term(i) }) in
  let term = if list.len(terms) == 0
    then { ok: false, err: str.concat(["fard_ir_to_ocir: block has no terminator at label ", str.from(label)]) }
    else lower_term(list.get(terms, 0), fn_names)
  in
  ocir.block(label, list.flatten(list.map(body, fn(i) { lower_instr(i, fn_names, field_order, stdlib_regs) })), term)
}

// ── Function lowering ─────────────────────────────────────────────────────────


// ── Flat IR to blocks conversion ─────────────────────────────────────────────
// v0.5 IR uses flat instruction lists with patch_branch/patch_jump
// Convert to OCIR block structure

fn split_into_blocks(code) {
  // First pass: find all branch/jump positions and patch targets
  // to determine block boundaries
  let indexed = list.build(list.len(code), fn(i) { { idx: i, instr: list.get(code, i) } }) in
  
  // Find patch instructions to determine block structure
  let patches = list.filter(indexed, fn(e) {
    e.instr.op == "patch_branch" || e.instr.op == "patch_jump"
  }) in
  
  // Build block boundary set: indices where new blocks start
  // Block 0 starts at 0
  // New block starts after branch/jump or at patch targets
  let branch_idxs = list.map(
    list.filter(indexed, fn(e) { e.instr.op == "branch" }),
    fn(e) { e.idx }
  ) in
  let jump_idxs = list.map(
    list.filter(indexed, fn(e) { e.instr.op == "jump" }),
    fn(e) { e.idx }
  ) in
  
  // For each patch_branch: then_t and else_t are indices of first instr in each branch
  // For each patch_jump: target is index of first instr after jump
  let then_starts = list.map(
    list.filter(indexed, fn(e) { e.instr.op == "patch_branch" }),
    fn(e) { e.instr.then_t }
  ) in
  let else_starts = list.map(
    list.filter(indexed, fn(e) { e.instr.op == "patch_branch" }),
    fn(e) { e.instr.else_t }
  ) in
  let jump_targets = list.map(
    list.filter(indexed, fn(e) { e.instr.op == "patch_jump" }),
    fn(e) { e.instr.target }
  ) in
  
  // Block starts: 0 + all branch targets
  let all_starts_raw = list.concat([[0], then_starts, else_starts, jump_targets]) in
  let all_starts = list.sort_by(
    list.dedupe(all_starts_raw),
    fn(a, b) { if a < b then -1 else if a > b then 1 else 0 }
  ) in
  
  // Build blocks: each block runs from start[i] to start[i+1]-1
  let n_blocks = list.len(all_starts) in
  list.build(n_blocks, fn(i) {
    let start = list.get(all_starts, i) in
    let end_idx = if i + 1 < n_blocks then list.get(all_starts, i + 1) else list.len(code) in
    let block_code = list.build(end_idx - start, fn(j) { list.get(code, start + j) }) in
    { label: start, code: block_code }
  })
}

fn lower_block_from_flat(blk, fn_names, subst, arity, all_blocks, patches, field_order, stdlib_regs) {
  let code = blk.code in
  let label = blk.label in
  
  // Separate terminators from body
  let term_instr = list.find(code, fn(i) {
    i.op == "branch" || i.op == "jump" || i.op == "return"
  }) in
  let body = list.filter(code, fn(i) {
    i.op != "branch" && i.op != "jump" && i.op != "return" &&
    i.op != "patch_branch" && i.op != "patch_jump"
  }) in
  
  // Find patch by matching: patch at index = label + position of term in code
  // term position = number of non-patch, non-term instrs before it + label offset
  let term_pos = label + list.len(body) in
  let patch = list.find(patches, fn(p) { p.idx == term_pos }) in
  
  // If no terminator in block, fall through to next block
  let next_block_label = if list.len(all_blocks) > 0 then
    let this_idx = list.find(
      list.build(list.len(all_blocks), fn(i) { i }),
      fn(i) { list.get(all_blocks, i).label == label }
    ) in
    if rec.has(this_idx, "some") && this_idx.some + 1 < list.len(all_blocks)
      then list.get(all_blocks, this_idx.some + 1).label
      else -1
    else -1
  in

  let term = if !rec.has(term_instr, "some") then
    if next_block_label >= 0 then ocir.term_br(next_block_label)
    else ocir.term_ret_i64(0)
  else
    let t = term_instr.some in
    if t.op == "return" then
      ocir.term_ret_i64(t.src)
    else if t.op == "jump" then
      if rec.has(patch, "some") then ocir.term_br(patch.some.target)
      else ocir.term_br(t.target)
    else if t.op == "branch" then
      if rec.has(patch, "some") then
        let p = patch.some in
        ocir.term_br_cond(subst_reg(t.cond, subst), p.then_t, p.else_t)
      else
        ocir.term_br_cond(subst_reg(t.cond, subst), t.then_t, t.else_t)
    else ocir.term_ret_i64(0)
  in
  
  let body_insts = list.map(list.flatten(list.map(body, fn(i) { lower_instr(i, fn_names, field_order, stdlib_regs) })), fn(i) { subst_instr(i, subst, arity) }) in
  
  ocir.block(label, body_insts, term)
}

fn resolve_subst(subst, reg) {
  if type.of(reg) != "int" then reg else
  let key = str.from(reg) in
  if rec.has(subst, key) then
    let target = rec.get(subst, key) in
    if type.of(target) != "int" then target else
    let key2 = str.from(target) in
    if rec.has(subst, key2) then rec.get(subst, key2) else target
  else reg
}

fn build_subst(instrs, arity) {
  // Build substitution map for load instructions.
  // Only substitute registers defined by load EXACTLY ONCE.
  // Registers written multiple times are loop-carried -- do not substitute.
  let loads = list.filter(instrs, fn(i) {
    type.of(i) == "record" && rec.has(i, "op") && i.op == "load" &&
    rec.has(i, "src") && type.of(i.src) == "int" && i.src >= arity
  }) in
  // Count definitions per dst register
  let def_counts = list.fold(loads, {}, fn(acc, i) {
    let k = str.from(i.dst) in
    let prev = if rec.has(acc, k) then rec.get(acc, k) else 0 in
    rec.set(acc, k, prev + 1)
  }) in
  // Only add to substitution if defined exactly once
  let direct = list.fold(loads, {}, fn(acc, i) {
    let k = str.from(i.dst) in
    if rec.get(def_counts, k) == 1
      then rec.set(acc, k, i.src)
      else acc
  }) in
  // Resolve each entry transitively
  let keys = rec.keys(direct) in
  list.fold(keys, direct, fn(acc, k) {
    let v = rec.get(direct, k) in
    let resolved = resolve_subst(direct, v) in
    rec.set(acc, k, resolved)
  })
}

fn subst_reg(reg, subst) {
  let key = str.from(reg) in
  if rec.has(subst, key) then rec.get(subst, key) else reg
}

fn subst_instr(instr, subst, arity) {
  let op = instr.op in
  if op == "AddI64" then
    ocir.inst_add_i64(instr.dst, subst_reg(instr.lhs, subst), subst_reg(instr.rhs, subst))
  else if op == "CallI64" then
    ocir.inst_call_i64(instr.dst, instr.callee, list.map(instr.args, fn(a) { subst_reg(a, subst) }))
  else if op == "ImmI64" then instr
  else if op == "ImmBool" then instr
  else if op == "CmpI64" then
    { op: "CmpI64", dst: instr.dst,
      lhs: subst_reg(instr.lhs, subst),
      rhs: subst_reg(instr.rhs, subst),
      cmp: instr.cmp }
  else if op == "MulI64" then
    { op: "MulI64", dst: instr.dst,
      lhs: subst_reg(instr.lhs, subst),
      rhs: subst_reg(instr.rhs, subst) }
  else if op == "SubI64" then
    { op: "SubI64", dst: instr.dst,
      lhs: subst_reg(instr.lhs, subst),
      rhs: subst_reg(instr.rhs, subst) }
  else if op == "MoveI64" then
    { op: "MoveI64", dst: instr.dst, src: subst_reg(instr.src, subst) }
  else if op == "LoadHeapDyn" then
    { op: "LoadHeapDyn", dst: instr.dst,
      ptr: subst_reg(instr.ptr, subst),
      idx: subst_reg(instr.idx, subst) }
  else if op == "LoadHeapStaticIdx" then
    { op: "LoadHeapStaticIdx", dst: instr.dst,
      ptr: subst_reg(instr.ptr, subst),
      field_idx: instr.field_idx }
  else if op == "MakeClosure" then instr
  else if op == "CallIndirect" then
    { op: "CallIndirect", dst: instr.dst,
      closure_reg: subst_reg(instr.closure_reg, subst),
      args: list.map(instr.args, fn(a) { subst_reg(a, subst) }) }
  else if op == "AllocHeap" then instr
  else if op == "StoreHeap" then
    { op: "StoreHeap", ptr: subst_reg(instr.ptr, subst),
      offset: instr.offset, src: subst_reg(instr.src, subst) }
  else if op == "LoadHeap" then
    { op: "LoadHeap", dst: instr.dst,
      ptr: subst_reg(instr.ptr, subst), offset: instr.offset }
  else instr
}

fn has_branches(code) {
  list.any(code, fn(i) { i.op == "branch" || i.op == "patch_branch" })
}

fn build_field_order(instrs) {
  // Map register -> [field_names_in_order] from make_rec instructions
  list.fold(instrs, {}, fn(acc, i) {
    if i.op == "make_rec" && rec.has(i, "fields")
      then rec.set(acc, str.from(i.dst), list.map(i.fields, fn(f) { f.key }))
      else acc
  })
}

fn build_name_map(instrs, fn_names) {
  // Map register -> function name, only for global_load of known functions
  list.fold(instrs, {}, fn(acc, i) {
    if i.op == "global_load" && rec.has(i, "name") &&
       list.any(fn_names, fn(n) { n == i.name })
      then rec.set(acc, str.from(i.dst), i.name)
      else acc
  })
}

fn lower_fn(f, fn_names, mod_field_order) {
  let arity = f.arity in
  let all_instrs = f.code in
  let stdlib_regs = build_stdlib_reg_map(all_instrs) in
  let subst = build_subst(all_instrs, arity) in
  let name_map = build_name_map(all_instrs, fn_names) in
  let field_order = mod_field_order in
  // Build global alias map: global_load dst -> global_store src (same name)
  let global_stores = list.fold(all_instrs, {}, fn(acc, i) {
    if i.op == "global_store" && rec.has(i, "name")
      then rec.set(acc, i.name, i.src)
      else acc
  }) in
  let subst = list.fold(all_instrs, subst, fn(acc, i) {
    if i.op == "global_load" && rec.has(i, "name") && rec.has(global_stores, i.name)
      then rec.set(acc, str.from(i.dst), rec.get(global_stores, i.name))
      else acc
  }) in
  let params = list.build(arity, fn(i) { ocir.param(i, "I64") }) in

    // Build closure caps map: register -> n_captures
    let closure_caps = list.fold(all_instrs, {}, fn(acc, i) {
      if type.of(i) == "record" && rec.has(i, "op") && i.op == "make_closure" && rec.has(i, "captures")
        then rec.set(acc, str.from(i.dst), list.len(i.captures))
        else acc
    }) in
    // Pre-pass: resolve indirect calls (fn_r >= 0) to call_direct or CallIndirect
    let all_instrs = list.map(all_instrs, fn(i) {
      if type.of(i) == "record" && rec.has(i, "op") && i.op == "call" && i.fn_id == -1 && rec.has(i, "fn_r") && i.fn_r >= 0 then
        let key = str.from(i.fn_r) in
        let sname = stdlib_name_for(i.fn_r, stdlib_regs) in
        if sname == "list.len" then
          { op: "call_global", name: "list.len", dst: i.dst, args: i.args }
        else if sname == "list.get" then
          { op: "call_global", name: "list.get", dst: i.dst, args: i.args }
        else
          let closure_reg = subst_reg(i.fn_r, subst) in
          let n_caps = if rec.has(closure_caps, str.from(closure_reg)) then rec.get(closure_caps, str.from(closure_reg)) else 0 in
          if rec.has(name_map, key) then
            { op: "call_direct", fn_id: 0, dst: i.dst, args: i.args, callee_name: rec.get(name_map, key) }
          else if sname != "" then
            ocir.inst_call_i64(i.dst, sname, i.args)
          else
            { op: "CallIndirect", dst: i.dst, closure_reg: closure_reg, args: i.args, n_caps: n_caps }
      else i
    }) in

  if has_branches(all_instrs) then
    // Multi-block: split flat IR into blocks
    // patches already have idx field pointing to the instruction they patch
    let patches = list.map(
      list.filter(all_instrs, fn(i) { i.op == "patch_branch" || i.op == "patch_jump" }),
      fn(i) { i }
    ) in
    let flat_blocks = split_into_blocks(all_instrs) in
    let ocir_blocks = list.map(flat_blocks, fn(blk) {
      lower_block_from_flat(blk, fn_names, subst, arity, flat_blocks, patches, field_order, stdlib_regs)
    }) in
    ocir.func_with_params(f.name, params, ocir_blocks)
  else
      // Single block: simple path
      let non_param = all_instrs in
      let body = list.filter(non_param, fn(i) {
        !is_term(i) && !(type.of(i) == "record" && rec.has(i, "op") && i.op == "global_load")
      }) in    let terms = list.filter(non_param, fn(i) { is_term(i) }) in
    let term_raw = if list.len(terms) == 0
      then ocir.term_ret_i64(0)
      else lower_term(list.get(terms, 0), fn_names)
    in
    let term = if term_raw.op == "RetI64"
      then ocir.term_ret_i64(term_raw.src)
      else term_raw    in
    let body_insts = list.map(list.flatten(list.map(body, fn(i) { lower_instr(i, fn_names, field_order, stdlib_regs) })), fn(i) { subst_instr(i, subst, arity) }) in
    let block0 = ocir.block(0, body_insts, term) in
    ocir.func_with_params(f.name, params, [block0])
}

// ── Module lowering ───────────────────────────────────────────────────────────

fn rename_entry(name) {
  if name == "__main__" then "fard_main" else name
}

fn build_module_field_order(fns) {
  // Collect all make_rec field orders across all functions
  // Maps field_name -> index
  list.fold(fns, {}, fn(acc, f) {
    list.fold(f.code, acc, fn(a, i) {
      if i.op == "make_rec" && rec.has(i, "fields")
        then list.fold(
          list.build(list.len(i.fields), fn(idx) { idx }),
          a,
          fn(b, idx) {
            let fname = list.get(i.fields, idx).key in
            if rec.has(b, fname) then b else rec.set(b, fname, idx)
          }
        )
        else a
    })
  })
}

fn lower_module(ir) {
  let fn_names = list.map(ir.fns, fn(f) { rename_entry(f.name) }) in
  let mod_field_order = build_module_field_order(ir.fns) in
  let ocir_fns = list.map(ir.fns, fn(f) {
    let renamed = { name: rename_entry(f.name), arity: f.arity,
                    locals: f.locals, code: f.code } in
    lower_fn(renamed, fn_names, mod_field_order)
  }) in
  let entry_name = rename_entry(list.get(ir.fns, ir.entry).name) in
  ocir.module(entry_name, ocir_fns)
}


export { lower_module, lower_fn, lower_block, lower_instr, lower_instr_one, lower_term }
