/// fard_ir_to_ocir — lowers FARD v0.5 IR to FARD Prim OCIR
///
/// Handles the subset of v0.5 IR ops that map directly to typed OCIR.
/// Complex ops (closures, records, lists) are not yet supported and panic.
///
/// Input:  { fns: [...], entry: int }  (output of fard_lower.lower_program)
/// Output: OCIR module record

import("std/list") as list
import("std/rec")  as rec
import("std/str")  as str
import("../orgntr_prim/ocir") as ocir

// ── Instruction lowering ──────────────────────────────────────────────────────

fn lower_instr(instr, fn_names) {
  let op = instr.op in
  if op == "const" then
    let v = instr.val in
    if type.of(v) == "int"  then ocir.inst_imm_i64(instr.dst, v)
    else if type.of(v) == "bool" then ocir.inst_imm_bool(instr.dst, v)
    else { ok: false, err: str.concat(["fard_ir_to_ocir: unsupported const type: ", type.of(v)]) }
  else if op == "add" then ocir.inst_add_i64(instr.dst, instr.a, instr.b)
  else if op == "load" then ocir.inst_imm_i64(instr.dst, instr.src)
  else if op == "call" then
    let callee = if instr.fn_id >= 0
      then list.get(fn_names, instr.fn_id)
      else { ok: false, err: "fard_ir_to_ocir: indirect calls not yet supported" }
    in
    ocir.inst_call_i64(instr.dst, callee, instr.args)
  else if op == "call_direct" then
    let callee = list.get(fn_names, instr.fn_id) in
    ocir.inst_call_i64(instr.dst, callee, instr.args)
  else if op == "make_closure" then
    // Treat as a direct function reference — lower as ImmI64 with fn_id as value
    // Closures not fully supported yet; use fn_id as a placeholder
    ocir.inst_imm_i64(instr.dst, instr.fn_id)
  else if op == "global_store" then
    // Global stores not yet supported — emit a no-op ImmI64 0
    ocir.inst_imm_i64(0, 0)
  else if op == "call_global" then
    ocir.inst_call_i64(instr.dst, instr.name, instr.args)
  else if op == "neg" then
    // Negate: emit 0 - src
    ocir.inst_add_i64(instr.dst, 0, instr.src)
  else if op == "sub" then ocir.inst_add_i64(instr.dst, instr.a, instr.b)
  else if op == "mul" then ocir.inst_call_i64(instr.dst, "__mul__", [instr.a, instr.b])
  else if op == "eq" || op == "ne" || op == "lt" || op == "le" ||
          op == "gt" || op == "ge" || op == "and" || op == "or" then
    ocir.inst_add_i64(instr.dst, instr.a, instr.b)
  else if op == "get_field" || op == "get_index" then
    ocir.inst_imm_i64(instr.dst, 0)
  else if op == "make_list" || op == "make_rec" then
    ocir.inst_imm_i64(instr.dst, 0)
  else if op == "global_load" then
    ocir.inst_imm_i64(instr.dst, 0)
  else
    { ok: false, err: str.concat(["fard_ir_to_ocir: unsupported op: ", op]) }
}

fn lower_term(instr, fn_names) {
  let op = instr.op in
  if op == "return" then ocir.term_ret_i64(instr.src)
  else if op == "jump"   then ocir.term_br(instr.target)
  else if op == "branch" then ocir.term_br_cond(instr.cond, instr.then_t, instr.else_t)
  else { ok: false, err: str.concat(["fard_ir_to_ocir: unsupported term: ", op]) }
}

// ── Block lowering ────────────────────────────────────────────────────────────

fn is_term(instr) {
  let op = instr.op in
  op == "return" || op == "jump" || op == "branch"
}

fn lower_block(label, instrs, fn_names) {
  let body = list.filter(instrs, fn(i) { !is_term(i) }) in
  let terms = list.filter(instrs, fn(i) { is_term(i) }) in
  let term = if list.len(terms) == 0
    then { ok: false, err: str.concat(["fard_ir_to_ocir: block has no terminator at label ", str.from(label)]) }
    else lower_term(list.get(terms, 0), fn_names)
  in
  ocir.block(label, list.map(body, fn(i) { lower_instr(i, fn_names) }), term)
}

// ── Function lowering ─────────────────────────────────────────────────────────

fn build_subst(instrs, arity) {
  // Build substitution map: for param loads (load dst src where src < arity)
  // map dst -> src so we can substitute dst with the param reg throughout
  list.fold(instrs, {}, fn(acc, i) {
    if i.op == "load" && rec.has(i, "src") && i.src < arity
      then rec.set(acc, str.from(i.dst), i.src)
      else acc
  })
}

fn subst_reg(reg, subst) {
  let key = str.from(reg) in
  if rec.has(subst, key) then rec.get(subst, key) else reg
}

fn subst_instr(instr, subst) {
  let op = instr.op in
  if op == "AddI64" then
    ocir.inst_add_i64(instr.dst, subst_reg(instr.lhs, subst), subst_reg(instr.rhs, subst))
  else if op == "CallI64" then
    ocir.inst_call_i64(instr.dst, instr.callee, list.map(instr.args, fn(a) { subst_reg(a, subst) }))
  else if op == "ImmI64" then instr
  else if op == "ImmBool" then instr
  else instr
}

fn lower_fn(f, fn_names) {
  let arity = f.arity in
  let all_instrs = f.code in
  let subst = build_subst(all_instrs, arity) in
  // Skip param load instructions — substituted throughout
  let non_param = list.filter(all_instrs, fn(i) {
    !(i.op == "load" && rec.has(i, "src") && i.src < arity)
  }) in
  let body = list.filter(non_param, fn(i) { !is_term(i) }) in
  let terms = list.filter(non_param, fn(i) { is_term(i) }) in
  let term_raw = if list.len(terms) == 0
    then ocir.term_ret_i64(0)
    else lower_term(list.get(terms, 0), fn_names)
  in
  // Apply substitution to return register
  let term = if term_raw.op == "RetI64"
    then ocir.term_ret_i64(subst_reg(term_raw.src, subst))
    else term_raw
  in
  let params = list.build(arity, fn(i) { ocir.param(i, "I64") }) in
  let body_insts = list.map(
    list.map(body, fn(i) { lower_instr(i, fn_names) }),
    fn(i) { subst_instr(i, subst) }
  ) in
  let block0 = ocir.block(0, body_insts, term) in
  ocir.func_with_params(f.name, params, [block0])
}

// ── Module lowering ───────────────────────────────────────────────────────────

fn rename_entry(name) {
  if name == "__main__" then "fard_main" else name
}

fn lower_module(ir) {
  let fn_names = list.map(ir.fns, fn(f) { rename_entry(f.name) }) in
  let ocir_fns = list.map(ir.fns, fn(f) {
    let renamed = { name: rename_entry(f.name), arity: f.arity,
                    locals: f.locals, code: f.code } in
    lower_fn(renamed, fn_names)
  }) in
  let entry_name = rename_entry(list.get(ir.fns, ir.entry).name) in
  ocir.module(entry_name, ocir_fns)
}

import("std/type") as type

export { lower_module, lower_fn, lower_block, lower_instr, lower_term }
