/// fard_source_to_native — full pipeline driver
/// FARD source -> lex -> parse -> lower -> OCIR -> OMIR -> x86-64 -> MH_EXECUTE

import("/Users/g.bogans/Downloads/FARD_v0.5/apps/fardlex")   as lex
import("/Users/g.bogans/Downloads/FARD_v0.5/apps/fardparse") as par
import("/Users/g.bogans/Downloads/FARD_v0.5/apps/fard_lower") as lower
import("../orgntr_prim/fard_ir_to_ocir") as bridge
import("../orgntr_prim/ocir")            as ocir
import("../orgntr_prim/verify")          as verify
import("../orgntr_prim/lower_ocir_to_omir") as omir_lower
import("../orgntr_prim/omir_tco")           as tco
import("../orgntr_prim/x86_64_encode")   as encode
import("../orgntr_prim/x86_64_fixups")   as fixups
import("../orgntr_prim/x86_64_link")     as link
import("../orgntr_prim/macho_exe")       as exe
import("std/fs")  as fs
import("std/bytes") as bytes
import("std/list")  as list
import("std/str") as str

fn compile_and_emit(src, out_path) {
  let tokens = lex.tokenize(src) in
  let parsed = par.parse_module(tokens, 0) in
  if !parsed.ok then { ok: false, err: str.concat(["parse error: ", parsed.err]) } else

  let ir = lower.lower_program(parsed.node) in
  let ocir_mod = bridge.lower_module(ir) in
  let v = verify.verify_module(ocir_mod) in
  if v.t != "ok" then { ok: false, stage: "verify", err: v } else

  let omir_mod = omir_lower.lower_module(ocir_mod) in
  let omir_mod = tco.tco_module(omir_mod) in

  let fixed = fixups.encode_module_with_fixups(omir_mod) in
  let linked = link.link_module(fixed) in
  let binary = exe.emit_exe(linked, "fard_main") in
  let binary_bytes = bytes.of_list(binary) in
  let _ = fs.write_bytes(out_path, binary_bytes) in

  { ok: true, out: out_path, ocir_hash: ocir.digest(ocir_mod) }
}

export { compile_and_emit }
