// fard_source_to_native_pgo.fard -- PGO instrumented compilation pipeline
//
// Phase 1: Compile with counters inserted at each basic block entry.
// The output binary writes raw counter data to fd=2 on exit.
//
// Usage:
//   emit_instrumented(src, out_path) -- compile and emit instrumented binary
//
// Profile collection:
//   ./instrumented_binary 2> profile.raw
//
// Profile format (profile.raw):
//   4096 bytes raw = 512 x 64-bit little-endian counters
//   counter[id] at byte offset id*8
//   id = func_index * 10000 + block_label

import("../orgntr_prim/fardlex")              as lex
import("../orgntr_prim/fardparse")            as par
import("../orgntr_prim/ast_licm")             as licm
import("../orgntr_prim/ast_unroll")           as unroll
import("../orgntr_prim/fard_lower")           as lower
import("../orgntr_prim/fard_ir_to_ocir")      as bridge
import("../orgntr_prim/ocir_opt")             as opt
import("../orgntr_prim/ocir_sccp")            as sccp
import("../orgntr_prim/ocir_sr")              as sr
import("../orgntr_prim/ocir_inline")          as inl
import("../orgntr_prim/pgo_inline")           as pgo_inl
import("../orgntr_prim/ocir_gvn")             as gvn
import("../orgntr_prim/ocir_dfe")             as dfe
import("../orgntr_prim/ocir_instrument")      as instrument
import("../orgntr_prim/ocir_to_vmir")         as vmir_sel
import("../orgntr_prim/vmir_sched")           as sched
import("../orgntr_prim/vmir_to_omir")         as vmir_lower
import("../orgntr_prim/omir_tco")             as tco
import("../orgntr_prim/omir_igra")            as igra
import("../orgntr_prim/omir_peephole")        as peep
import("../orgntr_prim/x86_64_fixups")        as fixups
import("../orgntr_prim/x86_64_link")          as link
import("../orgntr_prim/macho_exe")            as exe
import("../orgntr_prim/macho_exe_pgo")        as pgo
import("std/fs")    as fs
import("std/bytes") as bytes
import("std/list")  as list

fn compile_instrumented(src) {
  let parsed   = par.parse_module(lex.tokenize(src), 0) in
  let lm       = licm.licm_module(parsed.node) in
  let u        = unroll.unroll_module(lm) in
  let ir       = lower.lower_program(u) in
  let ocir     = bridge.lower_module(ir) in
  let p1       = opt.opt_module(sccp.sccp_module(opt.opt_module(ocir))) in
  let p2       = sr.sr_module(p1) in
  let p3       = inl.inline_module(p2) in
  let p4       = dfe.dfe_module(opt.opt_module(gvn.gvn_module(sccp.sccp_module(opt.opt_module(p3))))) in
  // Instrument AFTER all optimizations so counter IDs are stable
  let p5       = instrument.instrument_module(p4) in
  let vmir_mod = sched.schedule_module(vmir_sel.sel_module(p5)) in
  let omir_mod = peep.peephole_module(igra.igra_module(tco.tco_module(vmir_lower.lower_module(vmir_mod)))) in
  omir_mod
}

fn emit_instrumented(src, out_path) {
  let omir_mod = compile_instrumented(src) in
  let encoded  = fixups.encode_module_with_fixups(omir_mod) in
  let linked   = link.link_module(encoded) in
  let binary   = pgo.emit_exe_pgo(linked, "fard_main") in
  fs.write_bytes(out_path, bytes.of_list(binary))
}

fn compile_guided(src, hotness_map) {
  // Same as compile_instrumented but with profile-guided inlining
  let parsed   = par.parse_module(lex.tokenize(src), 0) in
  let lm       = licm.licm_module(parsed.node) in
  let u        = unroll.unroll_module(lm) in
  let ir       = lower.lower_program(u) in
  let ocir     = bridge.lower_module(ir) in
  let p1       = opt.opt_module(sccp.sccp_module(opt.opt_module(ocir))) in
  let p2       = sr.sr_module(p1) in
  // Profile-guided inlining: hot callees inlined more aggressively
  let p3       = inl.inline_module_with_profile(p2, hotness_map) in
  let p4       = dfe.dfe_module(opt.opt_module(gvn.gvn_module(sccp.sccp_module(opt.opt_module(p3))))) in
  let vmir_mod = sched.schedule_module(vmir_sel.sel_module(p4)) in
  let omir_mod = peep.peephole_module(igra.igra_module(tco.tco_module(vmir_lower.lower_module(vmir_mod)))) in
  omir_mod
}

fn emit_guided(src, hotness_map, out_path) {
  let omir_mod = compile_guided(src, hotness_map) in
  let encoded  = fixups.encode_module_with_fixups(omir_mod) in
  let linked   = link.link_module(encoded) in
  let binary   = exe.emit_exe(linked, "fard_main") in
  fs.write_bytes(out_path, bytes.of_list(binary))
}


export { emit_instrumented, compile_instrumented, emit_guided, compile_guided }
