/// fard_ir_to_ocir — lowers FARD v0.5 IR to FARD Prim OCIR
///
/// Handles the subset of v0.5 IR ops that map directly to typed OCIR.
/// Complex ops (closures, records, lists) are not yet supported and panic.
///
/// Input:  { fns: [...], entry: int }  (output of fard_lower.lower_program)
/// Output: OCIR module record

import("std/list") as list
import("std/rec")  as rec
import("std/str")  as str
import("../orgntr_prim/ocir") as ocir

// ── Instruction lowering ──────────────────────────────────────────────────────

fn lower_instr_one(instr, fn_names) {
  let op = instr.op in
  if op == "const" then
    let v = instr.val in
    if type.of(v) == "int"  then ocir.inst_imm_i64(instr.dst, v)
    else if type.of(v) == "bool" then ocir.inst_imm_bool(instr.dst, v)
    else { ok: false, err: str.concat(["fard_ir_to_ocir: unsupported const type: ", type.of(v)]) }
  else if op == "add" then ocir.inst_add_i64(instr.dst, instr.a, instr.b)
  else if op == "gt" then { op: "CmpI64", dst: instr.dst, lhs: instr.a, rhs: instr.b, cmp: "gt" }
  else if op == "lt" then { op: "CmpI64", dst: instr.dst, lhs: instr.a, rhs: instr.b, cmp: "lt" }
  else if op == "ge" then { op: "CmpI64", dst: instr.dst, lhs: instr.a, rhs: instr.b, cmp: "ge" }
  else if op == "le" then { op: "CmpI64", dst: instr.dst, lhs: instr.a, rhs: instr.b, cmp: "le" }
  else if op == "eq" then { op: "CmpI64", dst: instr.dst, lhs: instr.a, rhs: instr.b, cmp: "eq" }
  else if op == "ne" then { op: "CmpI64", dst: instr.dst, lhs: instr.a, rhs: instr.b, cmp: "ne" }
  else if op == "load" then { op: "CopyI64", dst: instr.dst, src: instr.src }
  else if op == "call" then
    let callee = if instr.fn_id >= 0
      then list.get(fn_names, instr.fn_id)
      else { ok: false, err: "fard_ir_to_ocir: indirect calls not yet supported" }
    in
    ocir.inst_call_i64(instr.dst, callee, instr.args)
  else if op == "call_direct" then
    let callee = if rec.has(instr, "callee_name") then instr.callee_name
                 else list.get(fn_names, instr.fn_id) in
    ocir.inst_call_i64(instr.dst, callee, instr.args)
  else if op == "make_closure" then
    // Treat as a direct function reference — lower as ImmI64 with fn_id as value
    // Closures not fully supported yet; use fn_id as a placeholder
    ocir.inst_imm_i64(instr.dst, instr.fn_id)
  else if op == "global_store" then
    // Global stores not yet supported — emit a no-op ImmI64 0
    ocir.inst_imm_i64(0, 0)
  else if op == "call_global" then
    ocir.inst_call_i64(instr.dst, instr.name, instr.args)
  else if op == "neg" then
    // Negate: emit 0 - src
    ocir.inst_add_i64(instr.dst, 0, instr.src)
  else if op == "sub" then { op: "SubI64", dst: instr.dst, lhs: instr.a, rhs: instr.b }
  else if op == "mul" then { op: "MulI64", dst: instr.dst, lhs: instr.a, rhs: instr.b }
  else if op == "eq" || op == "ne" || op == "lt" || op == "le" ||
          op == "gt" || op == "ge" || op == "and" || op == "or" then
    ocir.inst_add_i64(instr.dst, instr.a, instr.b)
  else if op == "get_field" || op == "get_index" then
    ocir.inst_imm_i64(instr.dst, 0)
  else if op == "make_list" then
    { op: "MakeList", dst: instr.dst, items: instr.items }
  else if op == "make_rec" then
    { op: "MakeRec", dst: instr.dst, fields: instr.fields }
  else if op == "global_load" then
    // Resolved in pre-pass via name_map; emit placeholder
    ocir.inst_imm_i64(instr.dst, 0)
  else
    { ok: false, err: str.concat(["fard_ir_to_ocir: unsupported op: ", op]) }
}

fn lower_instr(instr, fn_names) {
  let op = instr.op in
  if op == "make_list" then
    // AllocHeap(ptr) + StoreHeap header + StoreHeap items + MoveI64(dst, ptr)
    let items = instr.items in
    let n = list.len(items) in
    let size = (1 + n) * 8 in
    let ptr_reg = 10000 + instr.dst in
    let hdr_reg = 10001 + instr.dst in
    let alloc = { op: "AllocHeap", dst: ptr_reg, size: size } in
    let store_hdr = { op: "ImmI64", dst: hdr_reg, val: n } in
    let store_hdr_heap = { op: "StoreHeap", ptr: ptr_reg, offset: 0, src: hdr_reg } in
    let item_stores = list.build(n, fn(i) {
      { op: "StoreHeap", ptr: ptr_reg, offset: 8 + i * 8, src: list.get(items, i) }
    }) in
    let copy = { op: "MoveI64", dst: instr.dst, src: ptr_reg } in
    list.concat([[alloc, store_hdr, store_hdr_heap], item_stores, [copy]])
  else if op == "make_rec" then
    let fields = instr.fields in
    let n = list.len(fields) in
    let size = (1 + n) * 8 in
    let ptr_reg = 10000 + instr.dst in
    let hdr_reg = 10001 + instr.dst in
    let alloc = { op: "AllocHeap", dst: ptr_reg, size: size } in
    let store_hdr = { op: "ImmI64", dst: hdr_reg, val: n } in
    let store_hdr_heap = { op: "StoreHeap", ptr: ptr_reg, offset: 0, src: hdr_reg } in
    let field_stores = list.build(n, fn(i) {
      let f = list.get(fields, i) in
      { op: "StoreHeap", ptr: ptr_reg, offset: 8 + i * 8, src: f.src }
    }) in
    let copy = { op: "MoveI64", dst: instr.dst, src: ptr_reg } in
    list.concat([[alloc, store_hdr, store_hdr_heap], field_stores, [copy]])
  else
    [lower_instr_one(instr, fn_names)]
}

fn lower_term(instr, fn_names) {
  let op = instr.op in
  if op == "return" then ocir.term_ret_i64(instr.src)
  else if op == "jump"   then ocir.term_br(instr.target)
  else if op == "branch" then ocir.term_br_cond(instr.cond, instr.then_t, instr.else_t)
  else { ok: false, err: str.concat(["fard_ir_to_ocir: unsupported term: ", op]) }
}

// ── Block lowering ────────────────────────────────────────────────────────────

fn is_term(instr) {
  let op = instr.op in
  op == "return" || op == "jump" || op == "branch"
}

fn lower_block(label, instrs, fn_names) {
  let body = list.filter(instrs, fn(i) { !is_term(i) }) in
  let terms = list.filter(instrs, fn(i) { is_term(i) }) in
  let term = if list.len(terms) == 0
    then { ok: false, err: str.concat(["fard_ir_to_ocir: block has no terminator at label ", str.from(label)]) }
    else lower_term(list.get(terms, 0), fn_names)
  in
  ocir.block(label, list.flatten(list.map(body, fn(i) { lower_instr(i, fn_names) })), term)
}

// ── Function lowering ─────────────────────────────────────────────────────────


// ── Flat IR to blocks conversion ─────────────────────────────────────────────
// v0.5 IR uses flat instruction lists with patch_branch/patch_jump
// Convert to OCIR block structure

fn split_into_blocks(code) {
  // First pass: find all branch/jump positions and patch targets
  // to determine block boundaries
  let indexed = list.build(list.len(code), fn(i) { { idx: i, instr: list.get(code, i) } }) in
  
  // Find patch instructions to determine block structure
  let patches = list.filter(indexed, fn(e) {
    e.instr.op == "patch_branch" || e.instr.op == "patch_jump"
  }) in
  
  // Build block boundary set: indices where new blocks start
  // Block 0 starts at 0
  // New block starts after branch/jump or at patch targets
  let branch_idxs = list.map(
    list.filter(indexed, fn(e) { e.instr.op == "branch" }),
    fn(e) { e.idx }
  ) in
  let jump_idxs = list.map(
    list.filter(indexed, fn(e) { e.instr.op == "jump" }),
    fn(e) { e.idx }
  ) in
  
  // For each patch_branch: then_t and else_t are indices of first instr in each branch
  // For each patch_jump: target is index of first instr after jump
  let then_starts = list.map(
    list.filter(indexed, fn(e) { e.instr.op == "patch_branch" }),
    fn(e) { e.instr.then_t }
  ) in
  let else_starts = list.map(
    list.filter(indexed, fn(e) { e.instr.op == "patch_branch" }),
    fn(e) { e.instr.else_t }
  ) in
  let jump_targets = list.map(
    list.filter(indexed, fn(e) { e.instr.op == "patch_jump" }),
    fn(e) { e.instr.target }
  ) in
  
  // Block starts: 0 + all branch targets
  let all_starts_raw = list.concat([[0], then_starts, else_starts, jump_targets]) in
  let all_starts = list.sort_by(
    list.dedupe(all_starts_raw),
    fn(a, b) { if a < b then -1 else if a > b then 1 else 0 }
  ) in
  
  // Build blocks: each block runs from start[i] to start[i+1]-1
  let n_blocks = list.len(all_starts) in
  list.build(n_blocks, fn(i) {
    let start = list.get(all_starts, i) in
    let end_idx = if i + 1 < n_blocks then list.get(all_starts, i + 1) else list.len(code) in
    let block_code = list.build(end_idx - start, fn(j) { list.get(code, start + j) }) in
    { label: start, code: block_code }
  })
}

fn lower_block_from_flat(blk, fn_names, subst, arity, all_blocks, patches) {
  let code = blk.code in
  let label = blk.label in
  
  // Separate terminators from body
  let term_instr = list.find(code, fn(i) {
    i.op == "branch" || i.op == "jump" || i.op == "return"
  }) in
  let body = list.filter(code, fn(i) {
    i.op != "branch" && i.op != "jump" && i.op != "return" &&
    i.op != "patch_branch" && i.op != "patch_jump"
  }) in
  
  // Find patch by matching: patch at index = label + position of term in code
  // term position = number of non-patch, non-term instrs before it + label offset
  let term_pos = label + list.len(body) in
  let patch = list.find(patches, fn(p) { p.idx == term_pos }) in
  
  // If no terminator in block, fall through to next block
  let next_block_label = if list.len(all_blocks) > 0 then
    let this_idx = list.find(
      list.build(list.len(all_blocks), fn(i) { i }),
      fn(i) { list.get(all_blocks, i).label == label }
    ) in
    if rec.has(this_idx, "some") && this_idx.some + 1 < list.len(all_blocks)
      then list.get(all_blocks, this_idx.some + 1).label
      else -1
    else -1
  in

  let term = if !rec.has(term_instr, "some") then
    if next_block_label >= 0 then ocir.term_br(next_block_label)
    else ocir.term_ret_i64(0)
  else
    let t = term_instr.some in
    if t.op == "return" then
      ocir.term_ret_i64(subst_reg(t.src, subst))
    else if t.op == "jump" then
      if rec.has(patch, "some") then ocir.term_br(patch.some.target)
      else ocir.term_br(t.target)
    else if t.op == "branch" then
      if rec.has(patch, "some") then
        let p = patch.some in
        ocir.term_br_cond(subst_reg(t.cond, subst), p.then_t, p.else_t)
      else
        ocir.term_br_cond(subst_reg(t.cond, subst), t.then_t, t.else_t)
    else ocir.term_ret_i64(0)
  in
  
  let body_insts = list.map(list.flatten(list.map(body, fn(i) { lower_instr(i, fn_names) })), fn(i) { subst_instr(i, subst) }) in
  
  ocir.block(label, body_insts, term)
}

fn resolve_subst(subst, reg) {
  if type.of(reg) != "int" then reg else
  let key = str.from(reg) in
  if rec.has(subst, key) then
    let target = rec.get(subst, key) in
    if type.of(target) != "int" then target else
    let key2 = str.from(target) in
    if rec.has(subst, key2) then rec.get(subst, key2) else target
  else reg
}

fn build_subst(instrs, arity) {
  // Build substitution map for ALL load instructions (register copies)
  // load dst src means dst = src
  // Resolve chains transitively
  let direct = list.fold(instrs, {}, fn(acc, i) {
    if i.op == "load" && rec.has(i, "src") && type.of(i.src) == "int" && i.dst != 5
      then rec.set(acc, str.from(i.dst), i.src)      else acc
  }) in
  // Resolve each entry transitively
  let keys = rec.keys(direct) in
  list.fold(keys, direct, fn(acc, k) {
    let v = rec.get(direct, k) in
    let resolved = resolve_subst(direct, v) in
    rec.set(acc, k, resolved)
  })
}

fn subst_reg(reg, subst) {
  let key = str.from(reg) in
  if rec.has(subst, key) then rec.get(subst, key) else reg
}

fn subst_instr(instr, subst) {
  let op = instr.op in
  if op == "AddI64" then
    ocir.inst_add_i64(instr.dst, subst_reg(instr.lhs, subst), subst_reg(instr.rhs, subst))
  else if op == "CallI64" then
    ocir.inst_call_i64(instr.dst, instr.callee, list.map(instr.args, fn(a) { subst_reg(a, subst) }))
  else if op == "ImmI64" then instr
  else if op == "ImmBool" then instr
  else if op == "CmpI64" then
    { op: "CmpI64", dst: instr.dst,
      lhs: subst_reg(instr.lhs, subst),
      rhs: subst_reg(instr.rhs, subst),
      cmp: instr.cmp }
  else if op == "MulI64" then
    { op: "MulI64", dst: instr.dst,
      lhs: subst_reg(instr.lhs, subst),
      rhs: subst_reg(instr.rhs, subst) }
  else if op == "SubI64" then
    { op: "SubI64", dst: instr.dst,
      lhs: subst_reg(instr.lhs, subst),
      rhs: subst_reg(instr.rhs, subst) }
  else instr
}

fn has_branches(code) {
  list.any(code, fn(i) { i.op == "branch" || i.op == "patch_branch" })
}

fn build_name_map(instrs) {
  // Map register -> function name from global_load instructions
  list.fold(instrs, {}, fn(acc, i) {
    if i.op == "global_load" && rec.has(i, "name")
      then rec.set(acc, str.from(i.dst), i.name)
      else acc
  })
}

fn lower_fn(f, fn_names) {
  let arity = f.arity in
  let all_instrs = f.code in
  let subst = build_subst(all_instrs, arity) in
  let name_map = build_name_map(all_instrs) in
  let params = list.build(arity, fn(i) { ocir.param(i, "I64") }) in
  
  // Pre-pass: resolve indirect calls (fn_r != -1) using global_load names
  let resolved_instrs = list.map(all_instrs, fn(i) {
    if i.op == "call" && i.fn_id == -1 && rec.has(i, "fn_r") && i.fn_r >= 0 then
      let key = str.from(i.fn_r) in
      if rec.has(name_map, key) then
        { op: "call_direct", fn_id: 0, dst: i.dst, args: i.args,
          callee_name: rec.get(name_map, key) }
      else i
    else i
  }) in
  let all_instrs = resolved_instrs in

  if has_branches(all_instrs) then
    // Multi-block: split flat IR into blocks
    // patches already have idx field pointing to the instruction they patch
    let patches = list.map(
      list.filter(all_instrs, fn(i) { i.op == "patch_branch" || i.op == "patch_jump" }),
      fn(i) { i }
    ) in
    let flat_blocks = split_into_blocks(all_instrs) in
    let ocir_blocks = list.map(flat_blocks, fn(blk) {
      lower_block_from_flat(blk, fn_names, subst, arity, flat_blocks, patches)
    }) in
    ocir.func_with_params(f.name, params, ocir_blocks)
  else
    // Single block: simple path
    let non_param = list.filter(all_instrs, fn(i) {
      !(i.op == "load" && rec.has(i, "src") && i.src < arity)
    }) in
    let body = list.filter(non_param, fn(i) {
    !is_term(i) && i.op != "global_load"
  }) in
    let terms = list.filter(non_param, fn(i) { is_term(i) }) in
    let term_raw = if list.len(terms) == 0
      then ocir.term_ret_i64(0)
      else lower_term(list.get(terms, 0), fn_names)
    in
    let term = if term_raw.op == "RetI64"
      then ocir.term_ret_i64(subst_reg(term_raw.src, subst))
      else term_raw
    in
    let body_insts = list.map(list.flatten(list.map(body, fn(i) { lower_instr(i, fn_names) })), fn(i) { subst_instr(i, subst) }) in
    let block0 = ocir.block(0, body_insts, term) in
    ocir.func_with_params(f.name, params, [block0])
}

// ── Module lowering ───────────────────────────────────────────────────────────

fn rename_entry(name) {
  if name == "__main__" then "fard_main" else name
}

fn lower_module(ir) {
  let fn_names = list.map(ir.fns, fn(f) { rename_entry(f.name) }) in
  let ocir_fns = list.map(ir.fns, fn(f) {
    let renamed = { name: rename_entry(f.name), arity: f.arity,
                    locals: f.locals, code: f.code } in
    lower_fn(renamed, fn_names)
  }) in
  let entry_name = rename_entry(list.get(ir.fns, ir.entry).name) in
  ocir.module(entry_name, ocir_fns)
}

import("std/type") as type

export { lower_module, lower_fn, lower_block, lower_instr, lower_instr_one, lower_term }
