import("std/list") as list
import("std/rec") as rec
import("std/str") as str
import("std/int") as int
import("../orgntr_prim/omir") as omir

fn reg_key(r) {
  "r" |> str_concat(str_from(r))
}

fn str_from(x) {
    str.from(x)
}

fn str_concat(a, b) {
    str.concat(a, b)
}

fn slot_size(ty) {
  if ty == "FardVal" then 16 else 8
}

fn align16(n) {
  let rem = n % 16 in
  if rem == 0 then n else n + (16 - rem)
}

fn collect_param_slots(acc, params) {
  list.fold(params, acc, fn(a, p) {
    rec.set(a, str.from(p.reg), "I64")
  })
}

fn collect_inst_dst(acc, inst) {
  if inst.op == "ImmI64" then rec.set(acc, str.from(inst.dst), "I64")
  else if inst.op == "ImmBool" then rec.set(acc, str.from(inst.dst), "I64")
  else if inst.op == "CopyI64" then rec.set(acc, str.from(inst.dst), "I64")  else if inst.op == "AddI64" then rec.set(acc, str.from(inst.dst), "I64")
  else if inst.op == "MulI64" then rec.set(acc, str.from(inst.dst), "I64")
  else if inst.op == "SubI64" then rec.set(acc, str.from(inst.dst), "I64")
  else if inst.op == "MoveI64" then rec.set(acc, str.from(inst.dst), "I64")
  else if inst.op == "AllocHeap" then rec.set(acc, str.from(inst.dst), "I64")
  else if inst.op == "MakeClosure" then
    rec.set(rec.set(acc, str.from(inst.dst), "I64"), str.from(inst.ptr_reg), "I64")
  else if inst.op == "CallIndirect" then
    rec.set(acc, str.from(inst.dst), "I64")
  else if inst.op == "ConstStr" then
    // Reserve slots for ptr, len, and char temporaries
    let s = inst.s in
    let n = str.len(s) in
    let base = list.fold(
      list.build(n, fn(i) { 20002 + inst.dst * 1000 + i }),
      rec.set(rec.set(acc,
        str.from(20000 + inst.dst), "I64"),
        str.from(20001 + inst.dst), "I64"),
      fn(a, char_reg) { rec.set(a, str.from(char_reg), "I64") }
    ) in
    rec.set(base, str.from(inst.dst), "I64")
  else if inst.op == "LoadHeap" then rec.set(acc, str.from(inst.dst), "I64")
  else if inst.op == "LoadHeapDyn" then rec.set(acc, str.from(inst.dst), "I64")
  else if inst.op == "LoadHeapStaticIdx" then rec.set(acc, str.from(inst.dst), "I64")
  else if inst.op == "StoreHeap" then acc
  else if inst.op == "CmpI64" then rec.set(acc, str.from(inst.dst), "Bool")
  else if inst.op == "BoxInt" then rec.set(acc, str.from(inst.dst), "FardVal")
  else if inst.op == "CallAddBoxed" then rec.set(acc, str.from(inst.dst_fval), "FardVal")
  else if inst.op == "CallMulBoxed" then rec.set(acc, str.from(inst.dst_fval), "FardVal")
  else if inst.op == "CallI64" then rec.set(acc, str.from(inst.dst), "I64")
  else if inst.op == "UnboxInt" then rec.set(acc, str.from(inst.dst), "I64")
  else acc
}

fn collect_block_slots(acc, block) {
  list.fold(block.insts, acc, fn(a, inst) { collect_inst_dst(a, inst) })
}

fn collect_func_slots(f) {
  let params = if rec.has(f, "params") then f.params else [] in
  let base = collect_param_slots({}, params) in
  list.fold(f.blocks, base, fn(acc, block) { collect_block_slots(acc, block) })
}

fn sorted_reg_keys(slot_types) {
  list.sort_int(list.map(rec.keys(slot_types), fn(k) {
    int.parse(k)?.v
  }))
}

fn reg_string(k) {
  str.from(k)
}

fn assign_slots_from_keys(keys, slot_types) {
  let folded = list.fold(keys, { offset: 0, slots: {} }, fn(acc, k) {
    let ty = rec.get(slot_types, reg_string(k)) in
    let next = acc.offset + slot_size(ty) in
    {
      offset: next,
      slots: rec.set(acc.slots, reg_string(k), { offset: 0 - next, ty: ty })
    }
  }) in
  {
    frame_size: align16(folded.offset),
    slots: folded.slots
  }
}

fn assign_slots(f) {
  let slot_types = collect_func_slots(f) in
  let keys = sorted_reg_keys(slot_types) in
  assign_slots_from_keys(keys, slot_types)
}

fn stack_for(layout, r) {
  let s = rec.get(layout.slots, str.from(r)) in
  omir.stack(s.offset)
}

fn lower_inst(layout, inst) {
  if inst.op == "ImmI64" then
    [
      omir.mov_imm64(omir.reg("rax"), inst.val),
      omir.mov_reg_to_stack(stack_for(layout, inst.dst), omir.reg("rax"))
    ]
  else if inst.op == "ImmBool" then
    [
      omir.mov_imm64(omir.reg("rax"), if inst.val then 1 else 0),
      omir.mov_reg_to_stack(stack_for(layout, inst.dst), omir.reg("rax"))
    ]
  else if inst.op == "CopyI64" then
    let src_slot = stack_for(layout, inst.src) in
    let dst_slot = stack_for(layout, inst.dst) in
    [{ op: "CopyI64", src: src_slot, dst: dst_slot }]
  else if inst.op == "AddI64" then
    [
      omir.mov_stack_to_reg(omir.reg("rax"), stack_for(layout, inst.lhs)),
      omir.add_reg_stack(omir.reg("rax"), stack_for(layout, inst.rhs)),
      omir.mov_reg_to_stack(stack_for(layout, inst.dst), omir.reg("rax"))
    ]
  else if inst.op == "BoxInt" then
    let dst = stack_for(layout, inst.dst) in
    let src = stack_for(layout, inst.src_i64) in
    [omir.write_fval_int_ops(dst.slot, src.slot)]
  else if inst.op == "CallAddBoxed" then
    let dst = stack_for(layout, inst.dst_fval) in
    let lhs = stack_for(layout, inst.lhs_fval) in
    let rhs = stack_for(layout, inst.rhs_fval) in
    [
      omir.lea_rdi_rbp(dst.slot),
      omir.mov_rsi_rbp(lhs.slot),
      omir.mov_rdx_rbp(lhs.slot + 8),
      omir.mov_rcx_rbp(rhs.slot),
      omir.mov_r8_rbp(rhs.slot + 8),
      omir.call_reloc("fard_add_boxed_out")
    ]
  else if inst.op == "CallMulBoxed" then
    let dst = stack_for(layout, inst.dst_fval) in
    let lhs = stack_for(layout, inst.lhs_fval) in
    let rhs = stack_for(layout, inst.rhs_fval) in
    [
      omir.lea_rdi_rbp(dst.slot),
      omir.mov_rsi_rbp(lhs.slot),
      omir.mov_rdx_rbp(lhs.slot + 8),
      omir.mov_rcx_rbp(rhs.slot),
      omir.mov_r8_rbp(rhs.slot + 8),
      omir.call_reloc("fard_mul_boxed_out")
    ]
  else if inst.op == "UnboxInt" then
    let dst = stack_for(layout, inst.dst) in
    let src = stack_for(layout, inst.src_fval) in
    [omir.unbox_int(dst.slot, src.slot)]
  else if inst.op == "CallI64" then
    let dst_slot = stack_for(layout, inst.dst) in
    let arg_moves = list.build(list.len(inst.args), fn(i) {
      omir.load_arg(i, stack_for(layout, list.get(inst.args, i)).slot)
    }) in
    list.concat([
      arg_moves,
      [omir.call_reloc(inst.callee)],
      [omir.mov_reg_to_stack(dst_slot, omir.reg("rax"))]
    ])
  else if inst.op == "MulI64" then
    let lhs_slot = stack_for(layout, inst.lhs) in
    let rhs_slot = stack_for(layout, inst.rhs) in
    let dst_slot = stack_for(layout, inst.dst) in
    [{ op: "MulI64", lhs: lhs_slot, rhs: rhs_slot, dst: dst_slot }]
  else if inst.op == "SubI64" then
    let lhs_slot = stack_for(layout, inst.lhs) in
    let rhs_slot = stack_for(layout, inst.rhs) in
    let dst_slot = stack_for(layout, inst.dst) in
    [{ op: "SubI64", lhs: lhs_slot, rhs: rhs_slot, dst: dst_slot }]
  else if inst.op == "MoveI64" then
    [
      omir.mov_stack_to_reg(omir.reg("rax"), stack_for(layout, inst.src)),
      omir.mov_reg_to_stack(stack_for(layout, inst.dst), omir.reg("rax"))
    ]
  else if inst.op == "MakeClosure" then
    let n_caps = list.len(inst.captures) in
    let heap_size = (1 + n_caps) * 8 in
    let ptr_slot = stack_for(layout, inst.ptr_reg) in
    let dst_slot = stack_for(layout, inst.dst) in
    let cap_stores = list.build(n_caps, fn(i) {
      let cap_reg = list.get(inst.captures, i) in
      { op: "StoreHeap", ptr: ptr_slot, offset: 8 + i * 8,
        src: stack_for(layout, cap_reg) }
    }) in
    list.concat([
      [
        omir.mov_imm64(omir.reg("rdi"), heap_size),
        omir.call_reloc("fard_alloc"),
        omir.mov_reg_to_stack(ptr_slot, omir.reg("rax")),
        { op: "StoreFnPtr", ptr: ptr_slot, fn_name: inst.fn_name }
      ],
      cap_stores,
      [
        omir.mov_stack_to_reg(omir.reg("rax"), ptr_slot),
        omir.mov_reg_to_stack(dst_slot, omir.reg("rax"))
      ]
    ])
  else if inst.op == "CallIndirect" then
    // ABI: pass closure ptr as first arg (rdi), explicit args follow (rsi, rdx...)
    // anon_ uses __env__ (param 0 = closure ptr) to load captures via get_index
    let closure_slot = stack_for(layout, inst.closure_reg) in
    let dst_slot = stack_for(layout, inst.dst) in
    let n_explicit = list.len(inst.args) in
    // First arg = closure ptr itself
    let closure_arg = omir.load_arg(0, closure_slot.slot) in
    // Remaining args = explicit args shifted by 1
    let explicit_arg_moves = list.build(n_explicit, fn(i) {
      omir.load_arg(1 + i, stack_for(layout, list.get(inst.args, i)).slot)
    }) in
    list.concat([
      [closure_arg],
      explicit_arg_moves,
      [{ op: "CallIndirect", closure: closure_slot }],
      [omir.mov_reg_to_stack(dst_slot, omir.reg("rax"))]
    ])
  else if inst.op == "ConstStr" then
    // Expand string constant: alloc heap, store len, store chars
    let s = inst.s in
    let n = str.len(s) in
    let size = (1 + n) * 8 in
    let ptr_slot = stack_for(layout, 20000 + inst.dst) in
    let len_slot = stack_for(layout, 20001 + inst.dst) in
    let dst_slot = stack_for(layout, inst.dst) in
    let char_slots = list.build(n, fn(i) { stack_for(layout, 20002 + inst.dst * 1000 + i) }) in
    let alloc_ops = [
      omir.mov_imm64(omir.reg("rdi"), size),
      omir.call_reloc("fard_alloc"),
      omir.mov_reg_to_stack(ptr_slot, omir.reg("rax"))
    ] in
    let len_ops = [
      omir.mov_imm64(omir.reg("rax"), n),
      omir.mov_reg_to_stack(len_slot, omir.reg("rax")),
      { op: "StoreHeap", ptr: ptr_slot, offset: 0, src: len_slot }
    ] in
    let char_ops = list.flatten(list.build(n, fn(i) {
      let ch = str.char_code(str.char_at(s, i)) in
      let cs = list.get(char_slots, i) in
      [
        omir.mov_imm64(omir.reg("rax"), ch),
        omir.mov_reg_to_stack(cs, omir.reg("rax")),
        { op: "StoreHeap", ptr: ptr_slot, offset: 8 + i * 8, src: cs }
      ]
    })) in
    let copy_ops = [
      omir.mov_stack_to_reg(omir.reg("rax"), ptr_slot),
      omir.mov_reg_to_stack(dst_slot, omir.reg("rax"))
    ] in
    list.concat([alloc_ops, len_ops, char_ops, copy_ops])
  else if inst.op == "AllocHeap" then
    let dst_slot = stack_for(layout, inst.dst) in
    [
      omir.mov_imm64(omir.reg("rdi"), inst.size),
      omir.call_reloc("fard_alloc"),
      omir.mov_reg_to_stack(dst_slot, omir.reg("rax"))
    ]
  else if inst.op == "StoreHeap" then
    let ptr_slot = stack_for(layout, inst.ptr) in
    let src_slot = stack_for(layout, inst.src) in
    [{ op: "StoreHeap", ptr: ptr_slot, offset: inst.offset, src: src_slot }]
  else if inst.op == "LoadHeap" then
    let ptr_slot = stack_for(layout, inst.ptr) in
    let dst_slot = stack_for(layout, inst.dst) in
    [{ op: "LoadHeap", dst: dst_slot, ptr: ptr_slot, offset: inst.offset }]
  else if inst.op == "LoadHeapStaticIdx" then
    // dst = [ptr + 8 + field_idx*8] -- static field index
    let ptr_slot = stack_for(layout, inst.ptr) in
    let dst_slot = stack_for(layout, inst.dst) in
    let byte_offset = 8 + inst.field_idx * 8 in
    [{ op: "LoadHeap", dst: dst_slot, ptr: ptr_slot, offset: byte_offset }]
  else if inst.op == "LoadHeapDyn" then
    // dst = [ptr + 8 + idx*8]
    let ptr_slot = stack_for(layout, inst.ptr) in
    let idx_slot = stack_for(layout, inst.idx) in
    let dst_slot = stack_for(layout, inst.dst) in
    [{ op: "LoadHeapDyn", dst: dst_slot, ptr: ptr_slot, idx: idx_slot }]
  else if inst.op == "CmpI64" then
    // Compare two I64 registers, store Bool result
    // Use: cmp lhs, rhs; setcc al; movzx rax, al; mov [dst], rax
    // Encode as: load lhs to rax, cmp with rhs stack, setcc
    // Simplified: sub lhs-rhs, check sign/zero flags
    // For now: emit a CmpI64 OMIR op that x86_64_encode handles
    let lhs_slot = stack_for(layout, inst.lhs) in
    let rhs_slot = stack_for(layout, inst.rhs) in
    let dst_slot = stack_for(layout, inst.dst) in
    [{ op: "CmpI64", lhs: lhs_slot, rhs: rhs_slot, dst: dst_slot, cmp: inst.cmp }]
  else
    [{ op: "LowerError", message: "unknown inst", inst: inst }]
}

fn lower_insts(layout, insts) {
  list.flatten(list.map(insts, fn(inst) { lower_inst(layout, inst) }))
}

fn lower_term(layout, term) {
  if term.op == "RetI64" then
    [
      omir.mov_stack_to_reg(omir.reg("rax"), stack_for(layout, term.src)),
      omir.epilogue(layout.frame_size),
      { op: "Ret" }
    ]
  else if term.op == "Br" then
    [omir.jmp(omir.label(term.to))]
  else if term.op == "BrCond" then
    [
      omir.cmp_stack_zero(stack_for(layout, term.cond)),
      omir.jne(omir.label(term.then_blk)),
      omir.jmp(omir.label(term.else_blk))
    ]
  else
    [{ op: "LowerError", message: "unknown term", term: term }]
}

fn lower_block(layout, block) {
  list.concat([
    [omir.bind_label(omir.label(block.label))],
    lower_insts(layout, block.insts),
    lower_term(layout, block.term)
  ])
}

fn arg_reg_name(idx) {
  if idx == 0 then "rdi"
  else if idx == 1 then "rsi"
  else if idx == 2 then "rdx"
  else if idx == 3 then "rcx"
  else if idx == 4 then "r8"
  else "r9"
}

fn lower_params(layout, params) {
  list.build(list.len(params), fn(i) {
    let p = list.get(params, i) in
    omir.mov_reg_to_stack(stack_for(layout, p.reg), omir.reg(arg_reg_name(i)))
  })
}

fn lower_func(f) {
  let layout = assign_slots(f) in
  let params = if rec.has(f, "params") then f.params else [] in
  let param_moves = lower_params(layout, params) in
  let body = list.flatten(list.map(f.blocks, fn(block) { lower_block(layout, block) })) in
  omir.func(
    f.name,
    layout.frame_size,
    list.concat([[omir.prologue(layout.frame_size)], param_moves, body])
  )
}

fn lower_module(m) {
  omir.module(
    m.entry,
    list.map(m.funcs, fn(f) { lower_func(f) })
  )
}

export {
  slot_size,
  align16,
  assign_slots,
  lower_inst,
  lower_term,
  lower_block,
  lower_func,
  lower_module,
}
