// ocir_sr.fard -- Strength Reduction on OCIR
//
// Replaces expensive operations with cheaper equivalents:
//   MulI64(x, 2^k)  -> repeated AddI64 (doubling chain)
//   MulI64(2^k, x)  -> same
//
// Only applies when one operand is a known power-of-2 immediate.
// Uses the existing const_map from SCCP/const_prop to find immediate values.
//
// Example: n*4 -> t1=n+n, t2=t1+t1 (2 adds instead of 1 multiply)
// Example: n*8 -> t1=n+n, t2=t1+t1, t3=t2+t2 (3 adds)
//
// Not applied when multiplier > 16 (mul is cheaper than many adds).

import("std/list") as list
import("std/rec") as rec
import("std/str") as str

fn is_power_of_2(n) {
  n > 0 && n / 2 * 2 == n &&
  (n == 1 || n == 2 || n == 4 || n == 8 || n == 16)
}

fn log2(n) {
  if n == 1 then 0
  else if n == 2 then 1
  else if n == 4 then 2
  else if n == 8 then 3
  else 4  // n == 16
}

fn sr_block(block, max_reg) {
  // Build const map: reg -> value (from ImmI64 instructions)
  let const_map = list.fold(block.insts, {}, fn(acc, inst) {
    if inst.op == "ImmI64" then rec.set(acc, str.from(inst.dst), inst.val)
    else acc
  }) in

  // Process instructions, replacing MulI64(x, 2^k) with add chain
  let result = list.fold(block.insts, { insts: [], next_reg: max_reg + 100 }, fn(acc, inst) {
    if inst.op != "MulI64" then
      { insts: list.append(acc.insts, inst), next_reg: acc.next_reg }
    else
      // Check if lhs or rhs is a known power-of-2 immediate
      let lhs_const = if rec.has(const_map, str.from(inst.lhs)) then rec.get(const_map, str.from(inst.lhs)) else null in
      let rhs_const = if rec.has(const_map, str.from(inst.rhs)) then rec.get(const_map, str.from(inst.rhs)) else null in
      let val_reg = if lhs_const != null && is_power_of_2(lhs_const) then { val: lhs_const, reg: inst.rhs }
        else if rhs_const != null && is_power_of_2(rhs_const) then { val: rhs_const, reg: inst.lhs }
        else null in
      if val_reg == null then
        { insts: list.append(acc.insts, inst), next_reg: acc.next_reg }
      else
        let k = log2(val_reg.val) in
        if k == 0 then
          // n * 1 = n (copy)
          { insts: list.append(acc.insts, { op: "CopyI64", dst: inst.dst, src: val_reg.reg }),
            next_reg: acc.next_reg }
        else
          // Build doubling chain: t0=x, t1=t0+t0, t2=t1+t1, ...
          // k doublings total, final result goes to inst.dst
          let chain = list.fold(list.build(k, fn(i){i}), { insts: [], cur_reg: val_reg.reg, next_reg: acc.next_reg }, fn(ch, i) {
            let dst_reg = if i == k - 1 then inst.dst else ch.next_reg in
            let add_inst = { op: "AddI64", dst: dst_reg, lhs: ch.cur_reg, rhs: ch.cur_reg } in
            { insts: list.append(ch.insts, add_inst),
              cur_reg: dst_reg,
              next_reg: if i == k - 1 then ch.next_reg else ch.next_reg + 1 }
          }) in
          { insts: list.concat([acc.insts, chain.insts]),
            next_reg: chain.next_reg }
  }) in
  { label: block.label, insts: result.insts, term: block.term }
}

fn max_reg_in_func(f) {
  list.fold(f.blocks, 0, fn(acc, b) {
    list.fold(b.insts, acc, fn(a, inst) {
      let a = if rec.has(inst,"dst") && inst.dst > a then inst.dst else a in
      let a = if rec.has(inst,"lhs") && inst.lhs > a then inst.lhs else a in
      let a = if rec.has(inst,"rhs") && inst.rhs > a then inst.rhs else a in
      a
    })
  })
}

fn sr_func(f) {
  let max_reg = max_reg_in_func(f) in
  let new_blocks = list.map(f.blocks, fn(b){ sr_block(b, max_reg) }) in
  { name: f.name, params: f.params, blocks: new_blocks }
}

fn sr_module(m) {
  { entry: m.entry, funcs: list.map(m.funcs, sr_func) }
}

export { sr_module }
