/// ocir_inline — function inlining pass at OCIR level.
///
/// Supports both single-block and multi-block callees.
///
/// Algorithm for inlining CallI64(callee, args) at position i in block B:
///   1. Split B at position i:
///      - pre_block:  B.label, insts[0..i-1], Br(callee_entry + label_offset)
///      - cont_block: fresh_label, insts[i+1..], B.term
///   2. Copy callee blocks with fresh labels (label + label_offset) and
///      fresh registers (reg + reg_offset).
///   3. Substitute callee params -> caller args in all copied instructions.
///   4. Replace RetI64(src) in callee exit block with:
///      CopyI64(call_dst, src+reg_offset), Br(cont_block)
///   5. Insert: pre_block, callee_blocks, cont_block into caller's block list.
///
/// Inline candidates: functions with all-safe ops in all blocks,
/// total instructions <= INLINE_THRESHOLD.
/// Safe ops: ImmI64, ImmBool, CopyI64, AddI64, SubI64, MulI64, CmpI64.

import("std/list") as list
import("std/rec")  as rec
import("std/str")  as str

let INLINE_THRESHOLD = 12

fn is_safe_inline_op(op) {
  op == "ImmI64" || op == "ImmBool" || op == "CopyI64" ||
  op == "AddI64" || op == "SubI64" || op == "MulI64" || op == "CmpI64"
}

fn is_leaf_block(block) {
  list.len(list.filter(block.insts, fn(i) {
    !is_safe_inline_op(i.op)
  })) == 0
}

fn is_inline_candidate(f) {
  let total_insts = list.fold(f.blocks, 0, fn(acc,b){ acc + list.len(b.insts) }) in
  let all_safe = list.len(list.filter(f.blocks, fn(b){ !is_leaf_block(b) })) == 0 in
  total_insts <= INLINE_THRESHOLD && all_safe
}

fn build_inline_map(funcs) {
  list.fold(
    list.filter(funcs, is_inline_candidate),
    {},
    fn(acc, f) { rec.set(acc, f.name, f) }
  )
}

fn max_reg_in_func(f) {
  list.fold(f.blocks, 0, fn(m, block) {
    list.fold(block.insts, m, fn(mr, inst) {
      if rec.has(inst, "dst") && inst.dst > mr then inst.dst else mr
    })
  })
}

fn max_label_in_func(f) {
  list.fold(f.blocks, 0, fn(m, block) {
    if block.label > m then block.label else m
  })
}

// Substitute a register: if it's a param reg, use the arg; otherwise offset
fn sub_reg(r, subst, reg_offset) {
  let k = str.from(r) in
  if rec.has(subst, k) then rec.get(subst, k)
  else r + reg_offset
}

// Rewrite a single instruction with reg substitution + offset
fn rewrite_callee_inst(inst, subst, reg_offset) {
  let op = inst.op in
  let new_dst = inst.dst + reg_offset in
  let sub = fn(r) { sub_reg(r, subst, reg_offset) } in
  if op == "ImmI64" || op == "ImmBool" then
    { op: op, dst: new_dst, val: inst.val }
  else if op == "CopyI64" then
    { op: op, dst: new_dst, src: sub(inst.src) }
  else if op == "AddI64" || op == "SubI64" || op == "MulI64" then
    { op: op, dst: new_dst, lhs: sub(inst.lhs), rhs: sub(inst.rhs) }
  else if op == "CmpI64" then
    { op: op, dst: new_dst, lhs: sub(inst.lhs), rhs: sub(inst.rhs), cmp: inst.cmp }
  else inst
}

// Rewrite a terminator with label + reg offsets
fn rewrite_callee_term(term, subst, reg_offset, label_offset, call_dst, cont_label) {
  let op = term.op in
  if op == "Br" then
    { op: "Br", to: term.to + label_offset }
  else if op == "BrCond" then
    { op: "BrCond",
      cond: sub_reg(term.cond, subst, reg_offset),
      then_blk: term.then_blk + label_offset,
      else_blk: term.else_blk + label_offset }
  else if op == "RetI64" then
    // Replace return with: copy result to call_dst, jump to continuation
    { op: "RetI64", src: term.src }  // handled at block level
  else term
}

// Copy a callee block with fresh labels/regs, replacing RetI64 with Br to cont
fn copy_callee_block(block, subst, reg_offset, label_offset, call_dst, cont_label) {
  let new_label = block.label + label_offset in
  let new_insts = list.map(block.insts, fn(inst) {
    rewrite_callee_inst(inst, subst, reg_offset)
  }) in
  let new_term = if block.term.op == "RetI64" then
    // Emit CopyI64(call_dst, ret_src+reg_offset) before jumping to continuation
    let ret_src = sub_reg(block.term.src, subst, reg_offset) in
    { op: "Br", to: cont_label, _ret_copy: { dst: call_dst, src: ret_src } }
  else
    rewrite_callee_term(block.term, subst, reg_offset, label_offset, call_dst, cont_label)
  in
  // If this block had a RetI64, prepend the copy instruction
  let final_insts = if block.term.op == "RetI64" then
    let ret_src = sub_reg(block.term.src, subst, reg_offset) in
    list.append(new_insts, { op: "CopyI64", dst: call_dst, src: ret_src })
  else new_insts in
  { label: new_label, insts: final_insts, term: if block.term.op == "RetI64" then { op: "Br", to: cont_label } else rewrite_callee_term(block.term, subst, reg_offset, label_offset, call_dst, cont_label) }
}

// Inline one call site in a block at instruction index call_idx
fn inline_call_in_block(block, call_idx, callee, caller_max_reg, caller_max_label) {
  let call_inst = list.get(block.insts, call_idx) in
  let call_dst = call_inst.dst in
  let args = call_inst.args in
  let param_regs = list.map(callee.params, fn(p) { p.reg }) in

  // Build param substitution: callee param -> caller arg
  let subst = list.fold(
    list.build(list.len(param_regs), fn(i){i}),
    {},
    fn(acc, i) {
      rec.set(acc, str.from(list.get(param_regs, i)), list.get(args, i))
    }
  ) in

  let reg_offset = caller_max_reg + 100 in
  let label_offset = caller_max_label + 100 in
  let cont_label = caller_max_label + 200 in

  // Split block at call_idx:
  // pre_block: insts before call, term = Br to callee entry
  let pre_insts = list.filter(
    list.build(call_idx, fn(i){ list.get(block.insts, i) }),
    fn(x){ true }
  ) in
  let callee_entry = list.get(callee.blocks, 0).label + label_offset in
  let pre_block = { label: block.label, insts: pre_insts, term: { op: "Br", to: callee_entry } } in

  // cont_block: insts after call, original term
  let n_insts = list.len(block.insts) in
  let post_insts = list.filter(
    list.build(n_insts - call_idx - 1, fn(i){ list.get(block.insts, call_idx + 1 + i) }),
    fn(x){ true }
  ) in
  let cont_block = { label: cont_label, insts: post_insts, term: block.term } in

  // Copy callee blocks
  let callee_blocks = list.map(callee.blocks, fn(b) {
    copy_callee_block(b, subst, reg_offset, label_offset, call_dst, cont_label)
  }) in

  { pre: pre_block, callee_blocks: callee_blocks, cont: cont_block }
}

// Inline all call sites in a function
fn inline_func(f, inline_map) {
  // Process one block at a time, looking for inlinable CallI64
  let result = list.fold(f.blocks, [], fn(acc_blocks, block) {
    // Find first inlinable call in this block
    let call_idx = list.fold(
      list.build(list.len(block.insts), fn(i){i}),
      -1,
      fn(acc, i) {
        if acc != -1 then acc
        else
          let inst = list.get(block.insts, i) in
          if inst.op == "CallI64" && rec.has(inline_map, inst.callee)
            then i else -1
      }
    ) in
    if call_idx == -1 then
      list.append(acc_blocks, block)
    else
      let callee = rec.get(inline_map, list.get(block.insts, call_idx).callee) in
      let caller_max_reg = list.fold(acc_blocks, max_reg_in_func(f), fn(m, b) {
        list.fold(b.insts, m, fn(mr, inst) {
          if rec.has(inst,"dst") && inst.dst > mr then inst.dst else mr
        })
      }) in
      let caller_max_label = list.fold(acc_blocks, max_label_in_func(f), fn(m, b) {
        if b.label > m then b.label else m
      }) in
      let inlined = inline_call_in_block(block, call_idx, callee, caller_max_reg, caller_max_label) in
      list.concat([acc_blocks, [inlined.pre], inlined.callee_blocks, [inlined.cont]])
  }) in
  { name: f.name, params: f.params, blocks: result }
}


fn pgo_threshold(func_name, hotness_map) {
  if !rec.has(hotness_map, func_name) then 12  // unknown -> default
  else
    let count = rec.get(hotness_map, func_name) in
    if count > 50 then 50       // hot: inline up to 50 insts
    else if count == 0 then 0   // cold: never inline
    else 12                     // warm: default threshold
}

fn is_inline_candidate_pgo(f, hotness_map) {
  let threshold = pgo_threshold(f.name, hotness_map) in
  let total_insts = list.fold(f.blocks, 0, fn(acc,b){ acc + list.len(b.insts) }) in
  let all_safe = list.len(list.filter(f.blocks, fn(b){ !is_leaf_block(b) })) == 0 in
  total_insts <= threshold && all_safe
}

fn build_inline_map_pgo(funcs, hotness_map) {
  list.fold(
    list.filter(funcs, fn(f){ is_inline_candidate_pgo(f, hotness_map) }),
    {},
    fn(acc, f) { rec.set(acc, f.name, f) }
  )
}

fn inline_module_with_profile(m, hotness_map) {
  let inline_map = build_inline_map_pgo(m.funcs, hotness_map) in
  let inlined_funcs = list.map(m.funcs, fn(f){ inline_func(f, inline_map) }) in
  { entry: m.entry, funcs: inlined_funcs }
}

fn inline_module(m) {
  let inline_map = build_inline_map(m.funcs) in
  { entry: m.entry,
    funcs: list.map(m.funcs, fn(f) {
      let safe_map = list.fold(rec.keys(inline_map), {}, fn(acc, k) {
        if k == f.name then acc else rec.set(acc, k, rec.get(inline_map, k))
      }) in
      inline_func(f, safe_map)
    })
  }
}

export { inline_module, inline_module_with_profile, build_inline_map_pgo, pgo_threshold, is_inline_candidate, build_inline_map }
