/// ocir_memssa.fard -- Memory SSA construction for OCIR
///
/// Adds virtual MemDef/MemUse/MemPhi instructions that track memory
/// versions through the CFG alongside the existing value instructions.
///
/// Every store (StoreHeap, AllocHeap) produces a new MemDef.
/// Every load (LoadHeapStaticIdx, LoadHeapDyn, LoadHeap) consumes a MemUse.
/// Join points get MemPhi nodes merging incoming memory versions.
///
/// The memory version chain enables:
///   - GVN: loads with same ptr/field and same reaching MemDef are redundant
///   - LICM: loads whose reaching MemDef is outside the loop are invariant
///   - DSE: stores whose MemDef is never used by any MemUse are dead
///
/// Memory version numbering: global counter, 0 = initial (no stores yet)

import("std/list") as list
import("std/rec")  as rec
import("std/str")  as str

// ── Memory operation classification ───────────────────────────────

fn is_mem_def(op) {
  op == "StoreHeap" || op == "AllocHeap" || op == "MakeClosure" ||
  op == "StoreFnPtr"
}

fn is_mem_use(op) {
  op == "LoadHeapStaticIdx" || op == "LoadHeapDyn" ||
  op == "LoadHeap" || op == "ListLen"
}

fn is_mem_barrier(op) {
  // Calls may read/write arbitrary memory
  op == "CallI64" || op == "CallIndirect"
}

// ── MemSSA node constructors ───────────────────────────────────────

fn mem_def(version, inst_idx, ptr) {
  { op: "MemDef", version: version, inst_idx: inst_idx, ptr: ptr }
}

fn mem_use(version, inst_idx, ptr, field) {
  { op: "MemUse", version: version, inst_idx: inst_idx, ptr: ptr, field: field }
}

fn mem_phi(version, label, incoming) {
  // incoming: list of {from_label, version}
  { op: "MemPhi", version: version, label: label, incoming: incoming }
}

fn mem_barrier(version, inst_idx) {
  // Calls produce a new MemDef (unknown writes) and consume current version
  { op: "MemBarrier", version: version, inst_idx: inst_idx }
}

// ── Version counter ────────────────────────────────────────────────

fn next_version(state) { state.next_ver }
fn bump_version(state) {
  { next_ver: state.next_ver + 1,
    cur_ver: state.next_ver,
    mem_nodes: state.mem_nodes }
}
fn init_state() { { next_ver: 1, cur_ver: 0, mem_nodes: [] } }
fn emit_mem_node(state, node) {
  { next_ver: state.next_ver,
    cur_ver: state.cur_ver,
    mem_nodes: list.append(state.mem_nodes, node) }
}

// ── Block-level MemSSA construction ───────────────────────────────
// Process instructions in a block, threading memory version state.
// Returns updated state with mem_nodes appended.

fn process_block_insts(insts, state) {
  let n = list.len(insts) in
  list.fold(list.build(n, fn(i){i}), state, fn(acc, i) {
    let inst = list.get(insts, i) in
    let op = inst.op in
    if is_mem_def(op) then
      let s2 = bump_version(acc) in
      let ptr = if rec.has(inst, "ptr") then inst.ptr else -1 in
      emit_mem_node(s2, mem_def(s2.cur_ver, i, ptr))
    else if is_mem_use(op) then
      let ptr   = if rec.has(inst, "ptr") then inst.ptr else -1 in
      let field = if rec.has(inst, "field_idx") then inst.field_idx else -1 in
      emit_mem_node(acc, mem_use(acc.cur_ver, i, ptr, field))
    else if is_mem_barrier(op) then
      let s2 = bump_version(acc) in
      emit_mem_node(s2, mem_barrier(s2.cur_ver, i))
    else acc
  })
}

// ── Function-level MemSSA construction ────────────────────────────
// Simple single-pass (no phi insertion yet -- handles acyclic CFG).
// For full MemSSA with loops, phi insertion requires dominance frontier.

fn build_memssa_func(f) {
  let state = init_state() in
  let result = list.fold(f.blocks, state, fn(acc, block) {
    process_block_insts(block.insts, acc)
  }) in
  { name: f.name,
    mem_nodes: result.mem_nodes,
    final_version: result.cur_ver }
}

fn build_memssa_module(m) {
  { entry: m.entry,
    funcs: list.map(m.funcs, fn(f) {
      { func: f, memssa: build_memssa_func(f) }
    })
  }
}

// ── Alias analysis ────────────────────────────────────────────────
// Two memory accesses alias if their base pointers MIGHT be equal.
// Conservative: different SSA values may still alias (e.g. args).
// Definite non-alias: one pointer comes from AllocHeap in this function.

fn must_not_alias(ptr_a, ptr_b) {
  // If both are different SSA register numbers and both come from
  // AllocHeap in the same function, they cannot alias.
  // Conservative for now: only identical ptr values are known non-aliasing
  ptr_a != ptr_b && ptr_a != -1 && ptr_b != -1
}

fn may_alias(ptr_a, ptr_b) {
  !must_not_alias(ptr_a, ptr_b)
}

// ── Redundant load elimination using MemSSA ───────────────────────
// Within a basic block: if two LoadHeapStaticIdx have the same
// ptr, field_idx, and the same reaching memory version (no intervening
// stores), the second is redundant.

fn find_redundant_loads_in_block(block, mem_nodes) {
  // Build map: (ptr, field, version) -> first dst register
  let n = list.len(block.insts) in
  let result = list.fold(list.build(n, fn(i){i}),
    { seen: {}, redundant: {} },
    fn(acc, i) {
      let inst = list.get(block.insts, i) in
      if inst.op == "LoadHeapStaticIdx" then
        // Find MemUse for this instruction
        let use_node = list.find(mem_nodes, fn(mn) {
          mn.op == "MemUse" && mn.inst_idx == i
        }) in
        if use_node == null then acc
        else
          let ver = use_node.some.version in
          let ptr = inst.ptr in
          let fld = if rec.has(inst, "field_idx") then inst.field_idx else 0 in
          let key = str.concat([str.from(ptr), ":", str.from(fld), ":", str.from(ver)]) in
          if rec.has(acc.seen, key) then
            // Redundant! Map inst.dst -> first occurrence's dst
            { seen: acc.seen,
              redundant: rec.set(acc.redundant, str.from(inst.dst),
                rec.get(acc.seen, key)) }
          else
            { seen: rec.set(acc.seen, key, inst.dst),
              redundant: acc.redundant }
      else acc
    }
  ) in
  result.redundant  // map: redundant_dst -> canonical_dst
}

// Apply redundant load elimination to a function
fn elim_redundant_loads_func(f, memssa) {
  let new_blocks = list.map(f.blocks, fn(block) {
    let redundant = find_redundant_loads_in_block(block, memssa.mem_nodes) in
    // Remove redundant loads and replace uses with canonical dst
    let new_insts = list.filter(block.insts, fn(inst) {
      if inst.op == "LoadHeapStaticIdx" then
        !rec.has(redundant, str.from(inst.dst))
      else true
    }) in
    // Substitute uses of redundant dsts
    let subst_insts = list.map(new_insts, fn(inst) {
      let sub = fn(v) {
        let k = str.from(v) in
        if rec.has(redundant, k) then rec.get(redundant, k) else v
      } in
      if inst.op == "AddI64" || inst.op == "SubI64" || inst.op == "MulI64" then
        { op: inst.op, dst: inst.dst, lhs: sub(inst.lhs), rhs: sub(inst.rhs) }
      else if inst.op == "CopyI64" then
        { op: inst.op, dst: inst.dst, src: sub(inst.src) }
      else if inst.op == "CmpI64" then
        { op: inst.op, dst: inst.dst, lhs: sub(inst.lhs), rhs: sub(inst.rhs),
          cmp: inst.cmp }
      else inst
    }) in
    { label: block.label, insts: subst_insts, term: block.term }
  }) in
  { name: f.name, params: f.params, blocks: new_blocks }
}

fn elim_redundant_loads(m) {
  let with_memssa = build_memssa_module(m) in
  { entry: m.entry,
    funcs: list.map(with_memssa.funcs, fn(entry) {
      elim_redundant_loads_func(entry.func, entry.memssa)
    })
  }
}

// ── MemPhi insertion ──────────────────────────────────────────────
// Insert MemPhi nodes at dominance frontiers of blocks with MemDefs.
// Uses iterated dominance frontier (IDF) algorithm.

fn blocks_with_mem_defs(blocks) {
  // Return labels of blocks that contain any MemDef-producing instruction
  list.map(
    list.filter(blocks, fn(b) {
      list.any(b.insts, fn(i){ is_mem_def(i.op) || is_mem_barrier(i.op) })
    }),
    fn(b){ b.label }
  )
}

fn insert_mem_phis(blocks, dom_frontiers, entry_label) {
  let def_blocks = blocks_with_mem_defs(blocks) in

  // Iterative IDF: keep inserting MemPhi until no new insertions
  // phi_blocks: set of block labels that need a MemPhi
  let phi_blocks_result = list.fold(
    list.build(10, fn(_){0}),  // max iterations
    { phi_set: list.fold(def_blocks, {}, fn(acc, l){ rec.set(acc, str.from(l), true) }),
      worklist: def_blocks,
      changed: true },
    fn(acc, _) {
      if !acc.changed then acc
      else
        let iter = list.fold(acc.worklist, { phi_set: acc.phi_set, new_work: [], changed: false },
          fn(st, b) {
            let bk = str.from(b) in
            let frontier = if rec.has(dom_frontiers, bk) then rec.get(dom_frontiers, bk) else [] in
            list.fold(frontier, st, fn(st2, y) {
              let yk = str.from(y) in
              if rec.has(st2.phi_set, yk) then st2
              else
                { phi_set: rec.set(st2.phi_set, yk, true),
                  new_work: list.append(st2.new_work, y),
                  changed: true }
            })
          }
        ) in
        { phi_set: iter.phi_set, worklist: iter.new_work, changed: iter.changed }
    }
  ) in
  rec.keys(phi_blocks_result.phi_set)
}

// ── Full MemSSA with MemPhi ────────────────────────────────────────
// Build MemSSA including MemPhi nodes at join points.

fn build_memssa_with_phis_func(f, cfg) {
  let phi_block_keys = insert_mem_phis(f.blocks, cfg.dom_frontiers, 0) in
  let base_memssa = build_memssa_func(f) in
  // Add MemPhi nodes for each block in phi_block_keys
  // Initial version = 0, incoming versions filled by renaming pass
  let phi_nodes = list.map(phi_block_keys, fn(bk) {
    let preds = if rec.has(cfg.pred_map, bk) then rec.get(cfg.pred_map, bk) else [] in
    mem_phi(0, bk, list.map(preds, fn(p){ { from_label: p, version: 0 } }))
  }) in
  { name: f.name,
    mem_nodes: list.concat([phi_nodes, base_memssa.mem_nodes]),
    phi_blocks: phi_block_keys,
    final_version: base_memssa.final_version }
}

fn build_memssa_with_phis(m, cfg_map) {
  { entry: m.entry,
    funcs: list.map(m.funcs, fn(f) {
      let cfg = if rec.has(cfg_map, f.name) then rec.get(cfg_map, f.name)
        else { pred_map: {}, dom_frontiers: {}, idom: {}, rpo: [] } in
      { func: f, memssa: build_memssa_with_phis_func(f, cfg) }
    })
  }
}


// ── MemorySSA Renaming Pass ───────────────────────────────────────
// Assigns correct memory versions to all MemDef/MemUse/MemPhi nodes
// via DFS over the dominator tree.
//
// State: version_stack -- current memory version at each point
// Algorithm:
//   visit(block, cur_version, next_ver_counter):
//     1. If block has MemPhi: assign fresh version, push to stack
//     2. Scan instructions: MemUse gets cur_version, MemDef gets fresh version
//     3. Fill successor MemPhi incoming slots with cur_version
//     4. Recurse on dominator tree children
//     (stack discipline handled via functional state threading)

fn get_block_insts(blocks, label_str) {
  let found = list.find(blocks, fn(b){ str.from(b.label) == label_str }) in
  if rec.has(found, "some") then found.some.insts else []
}

fn has_mem_phi_at(mem_nodes, label_str) {
  list.any(mem_nodes, fn(n){ n.op == "MemPhi" && str.from(n.label) == label_str })
}

fn domtree_children(idom, all_labels, parent_label) {
  // Find all blocks whose idom is parent_label
  list.filter(all_labels, fn(l) {
    let lk = str.from(l) in
    rec.has(idom, lk) && rec.get(idom, lk) == parent_label && l != parent_label
  })
}

// Rename a single block and its dominator-tree subtree
// Returns updated mem_nodes list with correct versions
fn rename_block(label, blocks, mem_nodes, idom, pred_map, succ_map,
                cur_version, next_ver) {
  let lk = str.from(label) in
  let insts = get_block_insts(blocks, lk) in
  let n_insts = list.len(insts) in

  // Step 1: If this block has a MemPhi, assign it a fresh version
  let phi_result = if has_mem_phi_at(mem_nodes, lk) then
    let phi_ver = next_ver in
    let new_nodes = list.map(mem_nodes, fn(n) {
      if n.op == "MemPhi" && str.from(n.label) == lk
        then rec.set(n, "version", phi_ver)
        else n
    }) in
    { nodes: new_nodes, cur_ver: phi_ver, next_ver: next_ver + 1 }
  else
    { nodes: mem_nodes, cur_ver: cur_version, next_ver: next_ver } in

  // Step 2: Scan instructions, assign versions to MemUse/MemDef
  let inst_result = list.fold(list.build(n_insts, fn(i){i}),
    { nodes: phi_result.nodes, cur_ver: phi_result.cur_ver,
      next_ver: phi_result.next_ver },
    fn(acc, i) {
      let inst = list.get(insts, i) in
      let op = inst.op in
      if is_mem_use(op) then
        // MemUse: record current version
        let new_nodes = list.map(acc.nodes, fn(n) {
          if n.op == "MemUse" && n.inst_idx == i &&
             str.from(n.ptr) == str.from(if rec.has(inst,"ptr") then inst.ptr else -1)
            then rec.set(n, "version", acc.cur_ver)
            else n
        }) in
        { nodes: new_nodes, cur_ver: acc.cur_ver, next_ver: acc.next_ver }
      else if is_mem_def(op) then
        // MemDef: assign fresh version, becomes current
        let def_ver = acc.next_ver in
        let new_nodes = list.map(acc.nodes, fn(n) {
          if n.op == "MemDef" && n.inst_idx == i
            then rec.set(n, "version", def_ver)
            else n
        }) in
        { nodes: new_nodes, cur_ver: def_ver, next_ver: acc.next_ver + 1 }
      else if is_mem_barrier(op) then
        let bar_ver = acc.next_ver in
        let new_nodes = list.map(acc.nodes, fn(n) {
          if n.op == "MemBarrier" && n.inst_idx == i
            then rec.set(n, "version", bar_ver)
            else n
        }) in
        { nodes: new_nodes, cur_ver: bar_ver, next_ver: acc.next_ver + 1 }
      else acc
    }
  ) in

  // Step 3: Fill successor MemPhi incoming slots with current version
  let succs = if rec.has(succ_map, lk) then rec.get(succ_map, lk) else [] in
  let after_succs = list.fold(succs, inst_result.nodes, fn(nodes, succ) {
    let sk = str.from(succ) in
    list.map(nodes, fn(n) {
      if n.op == "MemPhi" && str.from(n.label) == sk then
        let new_incoming = list.map(n.incoming, fn(inc) {
          if inc.from_label == label
            then rec.set(inc, "version", inst_result.cur_ver)
            else inc
        }) in
        rec.set(n, "incoming", new_incoming)
      else n
    })
  }) in

  // Step 4: Recurse on dominator tree children
  let all_labels = list.map(blocks, fn(b){ b.label }) in
  let children = domtree_children(idom, all_labels, label) in
  list.fold(children,
    { nodes: after_succs, next_ver: inst_result.next_ver },
    fn(acc, child) {
      let child_result = rename_block(child, blocks, acc.nodes, idom,
        pred_map, succ_map, inst_result.cur_ver, acc.next_ver) in
      { nodes: child_result.nodes, next_ver: child_result.next_ver }
    }
  )
}

fn rename_memssa_func(f, memssa_result, cfg) {
  let result = rename_block(0, f.blocks, memssa_result.mem_nodes,
    cfg.idom, cfg.pred_map, cfg.succ_map, 0, 1) in
  { name: f.name,
    mem_nodes: result.nodes,
    phi_blocks: memssa_result.phi_blocks,
    final_version: result.next_ver - 1 }
}

fn build_full_memssa(m, cfg_map) {
  // Phase 1: insert MemPhis
  let with_phis = build_memssa_with_phis(m, cfg_map) in
  // Phase 2: rename versions
  { entry: m.entry,
    funcs: list.map(with_phis.funcs, fn(entry) {
      let f = entry.func in
      let cfg = if rec.has(cfg_map, f.name) then rec.get(cfg_map, f.name)
        else { pred_map: {}, succ_map: {}, dom_frontiers: {}, idom: {}, rpo: [] } in
      { func: f, memssa: rename_memssa_func(f, entry.memssa, cfg) }
    })
  }
}


// ── MemorySSA Renaming Pass ───────────────────────────────────────
// Assigns correct memory versions to all MemDef/MemUse/MemPhi nodes
// via DFS over the dominator tree.
//
// State: version_stack -- current memory version at each point
// Algorithm:
//   visit(block, cur_version, next_ver_counter):
//     1. If block has MemPhi: assign fresh version, push to stack
//     2. Scan instructions: MemUse gets cur_version, MemDef gets fresh version
//     3. Fill successor MemPhi incoming slots with cur_version
//     4. Recurse on dominator tree children
//     (stack discipline handled via functional state threading)

fn get_block_insts(blocks, label_str) {
  let found = list.find(blocks, fn(b){ str.from(b.label) == label_str }) in
  if rec.has(found, "some") then found.some.insts else []
}

fn has_mem_phi_at(mem_nodes, label_str) {
  list.any(mem_nodes, fn(n){ n.op == "MemPhi" && str.from(n.label) == label_str })
}

fn domtree_children(idom, all_labels, parent_label) {
  // Find all blocks whose idom is parent_label
  list.filter(all_labels, fn(l) {
    let lk = str.from(l) in
    rec.has(idom, lk) && rec.get(idom, lk) == parent_label && l != parent_label
  })
}

// Rename a single block and its dominator-tree subtree
// Returns updated mem_nodes list with correct versions
fn rename_block(label, blocks, mem_nodes, idom, pred_map, succ_map,
                cur_version, next_ver) {
  let lk = str.from(label) in
  let insts = get_block_insts(blocks, lk) in
  let n_insts = list.len(insts) in

  // Step 1: If this block has a MemPhi, assign it a fresh version
  let phi_result = if has_mem_phi_at(mem_nodes, lk) then
    let phi_ver = next_ver in
    let new_nodes = list.map(mem_nodes, fn(n) {
      if n.op == "MemPhi" && str.from(n.label) == lk
        then rec.set(n, "version", phi_ver)
        else n
    }) in
    { nodes: new_nodes, cur_ver: phi_ver, next_ver: next_ver + 1 }
  else
    { nodes: mem_nodes, cur_ver: cur_version, next_ver: next_ver } in

  // Step 2: Scan instructions, assign versions to MemUse/MemDef
  let inst_result = list.fold(list.build(n_insts, fn(i){i}),
    { nodes: phi_result.nodes, cur_ver: phi_result.cur_ver,
      next_ver: phi_result.next_ver },
    fn(acc, i) {
      let inst = list.get(insts, i) in
      let op = inst.op in
      if is_mem_use(op) then
        // MemUse: record current version
        let new_nodes = list.map(acc.nodes, fn(n) {
          if n.op == "MemUse" && n.inst_idx == i &&
             str.from(n.ptr) == str.from(if rec.has(inst,"ptr") then inst.ptr else -1)
            then rec.set(n, "version", acc.cur_ver)
            else n
        }) in
        { nodes: new_nodes, cur_ver: acc.cur_ver, next_ver: acc.next_ver }
      else if is_mem_def(op) then
        // MemDef: assign fresh version, becomes current
        let def_ver = acc.next_ver in
        let new_nodes = list.map(acc.nodes, fn(n) {
          if n.op == "MemDef" && n.inst_idx == i
            then rec.set(n, "version", def_ver)
            else n
        }) in
        { nodes: new_nodes, cur_ver: def_ver, next_ver: acc.next_ver + 1 }
      else if is_mem_barrier(op) then
        let bar_ver = acc.next_ver in
        let new_nodes = list.map(acc.nodes, fn(n) {
          if n.op == "MemBarrier" && n.inst_idx == i
            then rec.set(n, "version", bar_ver)
            else n
        }) in
        { nodes: new_nodes, cur_ver: bar_ver, next_ver: acc.next_ver + 1 }
      else acc
    }
  ) in

  // Step 3: Fill successor MemPhi incoming slots with current version
  let succs = if rec.has(succ_map, lk) then rec.get(succ_map, lk) else [] in
  let after_succs = list.fold(succs, inst_result.nodes, fn(nodes, succ) {
    let sk = str.from(succ) in
    list.map(nodes, fn(n) {
      if n.op == "MemPhi" && str.from(n.label) == sk then
        let new_incoming = list.map(n.incoming, fn(inc) {
          if inc.from_label == label
            then rec.set(inc, "version", inst_result.cur_ver)
            else inc
        }) in
        rec.set(n, "incoming", new_incoming)
      else n
    })
  }) in

  // Step 4: Recurse on dominator tree children
  let all_labels = list.map(blocks, fn(b){ b.label }) in
  let children = domtree_children(idom, all_labels, label) in
  list.fold(children,
    { nodes: after_succs, next_ver: inst_result.next_ver },
    fn(acc, child) {
      let child_result = rename_block(child, blocks, acc.nodes, idom,
        pred_map, succ_map, inst_result.cur_ver, acc.next_ver) in
      { nodes: child_result.nodes, next_ver: child_result.next_ver }
    }
  )
}

fn rename_memssa_func(f, memssa_result, cfg) {
  let result = rename_block(0, f.blocks, memssa_result.mem_nodes,
    cfg.idom, cfg.pred_map, cfg.succ_map, 0, 1) in
  { name: f.name,
    mem_nodes: result.nodes,
    phi_blocks: memssa_result.phi_blocks,
    final_version: result.next_ver - 1 }
}

fn build_full_memssa(m, cfg_map) {
  // Phase 1: insert MemPhis
  let with_phis = build_memssa_with_phis(m, cfg_map) in
  // Phase 2: rename versions
  { entry: m.entry,
    funcs: list.map(with_phis.funcs, fn(entry) {
      let f = entry.func in
      let cfg = if rec.has(cfg_map, f.name) then rec.get(cfg_map, f.name)
        else { pred_map: {}, succ_map: {}, dom_frontiers: {}, idom: {}, rpo: [] } in
      { func: f, memssa: rename_memssa_func(f, entry.memssa, cfg) }
    })
  }
}


export { build_memssa_module, build_memssa_func, build_memssa_with_phis,
         build_full_memssa, rename_memssa_func,
         insert_mem_phis, blocks_with_mem_defs, elim_redundant_loads,
         is_mem_def, is_mem_use, is_mem_barrier,
         mem_def, mem_use, mem_phi, may_alias }
