// ocir_sr.fard -- Strength Reduction on OCIR
//
// Replaces expensive operations with cheaper equivalents:
//   MulI64(x, 2^k)  -> repeated AddI64 (doubling chain)
//   MulI64(2^k, x)  -> same
//
// Only applies when one operand is a known power-of-2 immediate.
// Uses the existing const_map from SCCP/const_prop to find immediate values.
//
// Example: n*4 -> t1=n+n, t2=t1+t1 (2 adds instead of 1 multiply)
// Example: n*8 -> t1=n+n, t2=t1+t1, t3=t2+t2 (3 adds)
//
// Not applied when multiplier > 16 (mul is cheaper than many adds).

import("std/list") as list
import("std/rec") as rec
import("std/str") as str

fn is_power_of_2(n) {
  n > 0 && n / 2 * 2 == n &&
  (n == 1 || n == 2 || n == 4 || n == 8 || n == 16)
}

// Addition chain for small multipliers (non-power-of-2)
// Returns list of instructions that compute x*n using only adds
// Works for n in {3,5,6,7,9,10,12,15}
fn is_small_mul(n) {
  n == 3 || n == 5 || n == 6 || n == 7 ||
  n == 9 || n == 10 || n == 12 || n == 15
}

fn add_chain_for(x, n, next_reg) {
  // x*3 = x*2 + x = (x+x) + x
  if n == 3 then
    let t1 = next_reg in
    let t2 = next_reg + 1 in
    { insts: [{ op: "AddI64", dst: t1, lhs: x, rhs: x },
              { op: "AddI64", dst: t2, lhs: t1, rhs: x }],
      result: t2, next_reg: next_reg + 2 }
  // x*5 = x*4 + x = ((x+x)+(x+x)) + x
  else if n == 5 then
    let t1 = next_reg in
    let t2 = next_reg + 1 in
    let t3 = next_reg + 2 in
    { insts: [{ op: "AddI64", dst: t1, lhs: x, rhs: x },
              { op: "AddI64", dst: t2, lhs: t1, rhs: t1 },
              { op: "AddI64", dst: t3, lhs: t2, rhs: x }],
      result: t3, next_reg: next_reg + 3 }
  // x*6 = x*3*2
  else if n == 6 then
    let r3 = add_chain_for(x, 3, next_reg) in
    let t = r3.next_reg in
    { insts: list.concat([r3.insts, [{ op: "AddI64", dst: t, lhs: r3.result, rhs: r3.result }]]),
      result: t, next_reg: t + 1 }
  // x*7 = x*8 - x = (x+x+x+x+x+x+x+x) - x -> use x*6+x
  else if n == 7 then
    let r6 = add_chain_for(x, 6, next_reg) in
    let t = r6.next_reg in
    { insts: list.concat([r6.insts, [{ op: "AddI64", dst: t, lhs: r6.result, rhs: x }]]),
      result: t, next_reg: t + 1 }
  // x*9 = x*8 + x
  else if n == 9 then
    let t1 = next_reg in
    let t2 = next_reg + 1 in
    let t3 = next_reg + 2 in
    let t4 = next_reg + 3 in
    { insts: [{ op: "AddI64", dst: t1, lhs: x, rhs: x },
              { op: "AddI64", dst: t2, lhs: t1, rhs: t1 },
              { op: "AddI64", dst: t3, lhs: t2, rhs: t2 },
              { op: "AddI64", dst: t4, lhs: t3, rhs: x }],
      result: t4, next_reg: next_reg + 4 }
  // x*10 = x*5*2
  else if n == 10 then
    let r5 = add_chain_for(x, 5, next_reg) in
    let t = r5.next_reg in
    { insts: list.concat([r5.insts, [{ op: "AddI64", dst: t, lhs: r5.result, rhs: r5.result }]]),
      result: t, next_reg: t + 1 }
  // x*12 = x*6*2
  else if n == 12 then
    let r6 = add_chain_for(x, 6, next_reg) in
    let t = r6.next_reg in
    { insts: list.concat([r6.insts, [{ op: "AddI64", dst: t, lhs: r6.result, rhs: r6.result }]]),
      result: t, next_reg: t + 1 }
  // x*15 = x*12 + x*3
  else if n == 15 then
    let r12 = add_chain_for(x, 12, next_reg) in
    let r3  = add_chain_for(x, 3, r12.next_reg) in
    let t   = r3.next_reg in
    { insts: list.concat([r12.insts, r3.insts,
        [{ op: "AddI64", dst: t, lhs: r12.result, rhs: r3.result }]]),
      result: t, next_reg: t + 1 }
  else
    { insts: [], result: x, next_reg: next_reg }
}

fn log2(n) {
  if n == 1 then 0
  else if n == 2 then 1
  else if n == 4 then 2
  else if n == 8 then 3
  else 4  // n == 16
}

fn sr_block(block, max_reg) {
  // Build const map: reg -> value (from ImmI64 instructions)
  let const_map = list.fold(block.insts, {}, fn(acc, inst) {
    if inst.op == "ImmI64" then rec.set(acc, str.from(inst.dst), inst.val)
    else acc
  }) in

  // Process instructions, replacing MulI64(x, 2^k or small k) with add chain
  let result = list.fold(block.insts, { insts: [], next_reg: max_reg + 100 }, fn(acc, inst) {
    if inst.op != "MulI64" then
      { insts: list.append(acc.insts, inst), next_reg: acc.next_reg }
    else
      // Check if lhs or rhs is a known power-of-2 immediate
      let lhs_const = if rec.has(const_map, str.from(inst.lhs)) then rec.get(const_map, str.from(inst.lhs)) else null in
      let rhs_const = if rec.has(const_map, str.from(inst.rhs)) then rec.get(const_map, str.from(inst.rhs)) else null in
      let val_reg = if lhs_const != null && is_power_of_2(lhs_const) then { val: lhs_const, reg: inst.rhs }
        else if rhs_const != null && is_power_of_2(rhs_const) then { val: rhs_const, reg: inst.lhs }
        else null in
      if val_reg == null then
        // Try small non-power-of-2 multiplier
        let lhs_c = if lhs_const != null then lhs_const else -1 in
        let rhs_c = if rhs_const != null then rhs_const else -1 in
        let sm_val = if lhs_c != -1 && is_small_mul(lhs_c) then { val: lhs_c, reg: inst.rhs }
          else if rhs_c != -1 && is_small_mul(rhs_c) then { val: rhs_c, reg: inst.lhs }
          else null in
        if sm_val == null then
          { insts: list.append(acc.insts, inst), next_reg: acc.next_reg }
        else
          let chain = add_chain_for(sm_val.reg, sm_val.val, acc.next_reg) in
          let copy = { op: "CopyI64", dst: inst.dst, src: chain.result } in
          { insts: list.concat([acc.insts, list.concat([chain.insts, [copy]])]),
            next_reg: chain.next_reg }
      else
        let k = log2(val_reg.val) in
        if k == 0 then
          // n * 1 = n (copy)
          { insts: list.append(acc.insts, { op: "CopyI64", dst: inst.dst, src: val_reg.reg }),
            next_reg: acc.next_reg }
        else
          // Build doubling chain: t0=x, t1=t0+t0, t2=t1+t1, ...
          // k doublings total, final result goes to inst.dst
          let chain = list.fold(list.build(k, fn(i){i}), { insts: [], cur_reg: val_reg.reg, next_reg: acc.next_reg }, fn(ch, i) {
            let dst_reg = if i == k - 1 then inst.dst else ch.next_reg in
            let add_inst = { op: "AddI64", dst: dst_reg, lhs: ch.cur_reg, rhs: ch.cur_reg } in
            { insts: list.append(ch.insts, add_inst),
              cur_reg: dst_reg,
              next_reg: if i == k - 1 then ch.next_reg else ch.next_reg + 1 }
          }) in
          { insts: list.concat([acc.insts, chain.insts]),
            next_reg: chain.next_reg }
  }) in
  { label: block.label, insts: result.insts, term: block.term }
}

fn max_reg_in_func(f) {
  list.fold(f.blocks, 0, fn(acc, b) {
    list.fold(b.insts, acc, fn(a, inst) {
      let a = if rec.has(inst,"dst") && inst.dst > a then inst.dst else a in
      let a = if rec.has(inst,"lhs") && inst.lhs > a then inst.lhs else a in
      let a = if rec.has(inst,"rhs") && inst.rhs > a then inst.rhs else a in
      a
    })
  })
}

fn sr_func(f) {
  let max_reg = max_reg_in_func(f) in
  let new_blocks = list.map(f.blocks, fn(b){ sr_block(b, max_reg) }) in
  { name: f.name, params: f.params, blocks: new_blocks }
}

fn sr_module(m) {
  { entry: m.entry, funcs: list.map(m.funcs, sr_func) }
}

export { sr_module }
