/// omir_peephole v2
///
/// Pass 1: Copy propagation
///   CopyI64 src->dst: replace all subsequent uses of dst with src
///   until dst is written again. Remove the CopyI64.
///
/// Pass 2: Dead store elimination
///   MovRegToStack/MovImm64+MovRegToStack where dst slot is never read: remove

import("std/list") as list
import("std/rec")  as rec
import("std/str")  as str

// ── Slot usage analysis ───────────────────────────────────────────────────────

fn slot_key(slot) { str.from(slot) }

fn slot_eq(operand, slot) {
  rec.has(operand, "slot") && operand.slot == slot
}

fn reads_slot(inst, slot) {
  let op = inst.op in
  if op == "CopyI64"       then slot_eq(inst.src, slot)
  else if op == "SubI64"   then slot_eq(inst.lhs, slot) || slot_eq(inst.rhs, slot)
  else if op == "AddI64"   then slot_eq(inst.lhs, slot) || slot_eq(inst.rhs, slot)
  else if op == "MulI64"   then slot_eq(inst.lhs, slot) || slot_eq(inst.rhs, slot)
  else if op == "CmpI64"   then slot_eq(inst.lhs, slot) || slot_eq(inst.rhs, slot)
  else if op == "CmpStackZero" then slot_eq(inst.src, slot)
  else if op == "MovStackToReg" then slot_eq(inst.src, slot)
  else if op == "LoadArg"  then rec.has(inst, "slot") && inst.slot == slot
  else if op == "StoreHeap" then slot_eq(inst.ptr, slot) || slot_eq(inst.src, slot)
  else if op == "LoadHeap"  then slot_eq(inst.ptr, slot)
  else if op == "LoadHeapDyn" then slot_eq(inst.ptr, slot) || slot_eq(inst.idx, slot)
  else if op == "MovStackToStack" then slot_eq(inst.src, slot)
  else if op == "AddRegStack" then rec.has(inst, "src") && slot_eq(inst.src, slot)
  else false
}

fn writes_slot(inst, slot) {
  let op = inst.op in
  if op == "CopyI64"       then slot_eq(inst.dst, slot)
  else if op == "SubI64"   then slot_eq(inst.dst, slot)
  else if op == "AddI64"   then slot_eq(inst.dst, slot)
  else if op == "MulI64"   then slot_eq(inst.dst, slot)
  else if op == "CmpI64"   then slot_eq(inst.dst, slot)
  else if op == "MovRegToStack" then slot_eq(inst.dst, slot)
  else if op == "LoadHeap"  then slot_eq(inst.dst, slot)
  else if op == "LoadHeapDyn" then slot_eq(inst.dst, slot)
  else if op == "MovStackToStack" then slot_eq(inst.dst, slot)
  else false
}

fn slot_read_after(insts, from_idx, slot) {
  list.fold(
    list.build(list.len(insts) - from_idx, fn(i) { i + from_idx }),
    false,
    fn(acc, i) {
      if acc then true
      else if writes_slot(list.get(insts, i), slot) then false
      else reads_slot(list.get(insts, i), slot)
    }
  )
}

// ── Copy propagation ──────────────────────────────────────────────────────────

fn subst_slot(slot, subst) {
  let key = slot_key(slot) in
  if rec.has(subst, key) then rec.get(subst, key) else slot
}

fn is_stack(operand) { rec.has(operand, "slot") }

fn safe_subst(operand, subst) {
  if is_stack(operand)
    then { k: "stack", slot: subst_slot(operand.slot, subst) }
    else operand
}

fn apply_subst_to_inst(inst, subst) {
  let op = inst.op in
  if op == "CopyI64" then
    { op: "CopyI64", dst: inst.dst, src: safe_subst(inst.src, subst) }
  else if op == "SubI64" then
    { op: "SubI64", dst: inst.dst,
      lhs: safe_subst(inst.lhs, subst), rhs: safe_subst(inst.rhs, subst) }
  else if op == "AddI64" then
    { op: "AddI64", dst: inst.dst,
      lhs: safe_subst(inst.lhs, subst), rhs: safe_subst(inst.rhs, subst) }
  else if op == "MulI64" then
    { op: "MulI64", dst: inst.dst,
      lhs: safe_subst(inst.lhs, subst), rhs: safe_subst(inst.rhs, subst) }
  else if op == "CmpI64" then
    { op: "CmpI64", dst: inst.dst, cmp: inst.cmp,
      lhs: safe_subst(inst.lhs, subst), rhs: safe_subst(inst.rhs, subst) }
  else if op == "CmpStackZero" then
    { op: "CmpStackZero", src: safe_subst(inst.src, subst) }
  else if op == "MovStackToReg" then
    { op: "MovStackToReg", dst: inst.dst, src: safe_subst(inst.src, subst) }
  else if op == "LoadArg" then
    { op: "LoadArg", arg_idx: inst.arg_idx,
      slot: if rec.has(inst, "slot") then subst_slot(inst.slot, subst) else inst.slot }
  else if op == "StoreHeap" then
    { op: "StoreHeap", offset: inst.offset,
      ptr: safe_subst(inst.ptr, subst), src: safe_subst(inst.src, subst) }
  else if op == "LoadHeap" then
    { op: "LoadHeap", dst: inst.dst, offset: inst.offset,
      ptr: safe_subst(inst.ptr, subst) }
  else if op == "LoadHeapDyn" then
    { op: "LoadHeapDyn", dst: inst.dst,
      ptr: safe_subst(inst.ptr, subst), idx: safe_subst(inst.idx, subst) }
  else if op == "MovStackToStack" then
    { op: "MovStackToStack", dst: inst.dst, src: safe_subst(inst.src, subst) }
  else if op == "AddRegStack" then
    { op: "AddRegStack", dst: inst.dst, src: safe_subst(inst.src, subst) }
  else inst
}

fn copy_prop_pass(insts) {
  let n = list.len(insts) in
  let result = list.fold(
    list.build(n, fn(i) { i }),
    { out: [], subst: {} },
    fn(acc, i) {
      let inst = apply_subst_to_inst(list.get(insts, i), acc.subst) in
      if inst.op == "CopyI64" then
        // Propagate: dst -> src in subsequent instructions
        let new_subst = rec.set(acc.subst, slot_key(inst.dst.slot), inst.src.slot) in
        { out: acc.out, subst: new_subst }
      else
        // Clear substitution if this inst writes a slot that's in subst
        { out: list.append(acc.out, inst), subst: acc.subst }
    }
  ) in
  result.out
}

// ── Dead store elimination ────────────────────────────────────────────────────

fn is_dead_store(insts, i) {
  let inst = list.get(insts, i) in
  let op = inst.op in
  if op == "MovRegToStack" then
    !slot_read_after(insts, i + 1, inst.dst.slot)
  else false
}

fn dse_pass(insts) {
  let n = list.len(insts) in
  list.filter(
    list.build(n, fn(i) { i }),
    fn(i) { !is_dead_store(insts, i) }
  )
}

fn dse_pass_to_insts(insts) {
  let n = list.len(insts) in
  list.filter(insts,
    fn(inst) {
      if inst.op != "MovRegToStack" then true
      else
        let idx = list.find(
          list.build(n, fn(i) { i }),
          fn(i) { list.get(insts, i).op == inst.op &&
                  list.get(insts, i).dst.slot == inst.dst.slot }
        ) in
        if rec.has(idx, "some")
          then slot_read_after(insts, idx.some + 1, inst.dst.slot)
          else true
    }
  )
}

// ── Main pass ─────────────────────────────────────────────────────────────────

fn compute_cross_block_live(insts) {
  // Walk instructions tracking current block index (incremented at each Label).
  // For each slot, record the block where it was first defined (by CopyI64)
  // and the max block index where it is subsequently read.
  // A slot is "cross-block-live" if some read occurs in a later block than its def.
  let n = list.len(insts) in
  let scan = list.fold(list.build(n, fn(i){i}), { blk: 0, defs: {}, cross: {} }, fn(acc, i) {
    let inst = list.get(insts, i) in
    if inst.op == "Label" then
      { blk: acc.blk + 1, defs: acc.defs, cross: acc.cross }
    else
      let acc2 = if inst.op == "CopyI64" then
        let k = slot_key(inst.dst.slot) in
        if rec.has(acc.defs, k) then acc
        else { blk: acc.blk, defs: rec.set(acc.defs, k, acc.blk), cross: acc.cross }
      else acc in
      // Check reads of this instruction against defs
      let reads = use_slots_for_cross(inst) in
      let cross2 = list.fold(reads, acc2.cross, fn(cacc, slot) {
        let k = slot_key(slot) in
        if rec.has(acc2.defs, k) && rec.get(acc2.defs, k) < acc2.blk
          then rec.set(cacc, k, true)
          else cacc
      }) in
      { blk: acc2.blk, defs: acc2.defs, cross: cross2 }
  }) in
  scan.cross
}

fn use_slots_for_cross(inst) {
  let op = inst.op in
  if op == "CopyI64" then [inst.src.slot]
  else if op == "SubI64" || op == "AddI64" || op == "MulI64" || op == "CmpI64" then
    list.map(list.filter([inst.lhs, inst.rhs], fn(o){is_stack(o)}), fn(o){o.slot})
  else if op == "CmpStackZero" || op == "MovStackToReg" then
    if is_stack(inst.src) then [inst.src.slot] else []
  else if op == "LoadArg" then
    if rec.has(inst,"slot") then [inst.slot] else []
  else if op == "AddRegStack" then
    if rec.has(inst,"src") && is_stack(inst.src) then [inst.src.slot] else []
  else if op == "StoreHeap" then
    list.map(list.filter([inst.ptr, inst.src], fn(o){is_stack(o)}), fn(o){o.slot})
  else if op == "LoadHeap" then
    if is_stack(inst.ptr) then [inst.ptr.slot] else []
  else if op == "LoadHeapDyn" then
    list.map(list.filter([inst.ptr, inst.idx], fn(o){is_stack(o)}), fn(o){o.slot})
  else if op == "MovStackToStack" then
    if is_stack(inst.src) then [inst.src.slot] else []
  else []
}

fn peephole_func(f) {
  // Pass 1: Forward copy propagation (block-local, clear at Label)
  // Never eliminate a CopyI64 whose dst is read in a LATER block (cross-block-live):
  // such copies are the only write to a branch-merge result slot.
  let cross_live = compute_cross_block_live(f.insts) in
  let after_cp = list.fold(f.insts, { out: [], subst: {} }, fn(acc, inst) {
    if inst.op == "Label" then
      { out: list.append(acc.out, inst), subst: {} }
    else if inst.op == "CopyI64" then
      let inst2 = apply_subst_to_inst(inst, acc.subst) in
      if rec.has(cross_live, slot_key(inst.dst.slot))
        then { out: list.append(acc.out, inst2), subst: acc.subst }
        else { out: acc.out, subst: rec.set(acc.subst, slot_key(inst.dst.slot), inst2.src.slot) }
    else
      { out: list.append(acc.out, apply_subst_to_inst(inst, acc.subst)), subst: acc.subst }
  }).out in

  // Pass 2: Dead store elimination
  // A MovRegToStack to slot S is dead if S is never read before being overwritten
  let n = list.len(after_cp) in
  let all_reads = list.fold(after_cp, {}, fn(acc, inst) {
    // Collect all slots read by any instruction
    let op = inst.op in
    if op == "CopyI64" then
      if is_stack(inst.src) then rec.set(acc, slot_key(inst.src.slot), true) else acc
    else if op == "SubI64" || op == "AddI64" || op == "MulI64" || op == "CmpI64" then
      let a2 = if is_stack(inst.lhs) then rec.set(acc, slot_key(inst.lhs.slot), true) else acc in
      if is_stack(inst.rhs) then rec.set(a2, slot_key(inst.rhs.slot), true) else a2
    else if op == "CmpStackZero" then if is_stack(inst.src) then rec.set(acc, slot_key(inst.src.slot), true) else acc
    else if op == "MovStackToReg" then if is_stack(inst.src) then rec.set(acc, slot_key(inst.src.slot), true) else acc
    else if op == "LoadArg" then if rec.has(inst, "slot") then rec.set(acc, slot_key(inst.slot), true) else acc
    else if op == "StoreHeap" then
      let a2 = if is_stack(inst.ptr) then rec.set(acc, slot_key(inst.ptr.slot), true) else acc in
      if is_stack(inst.src) then rec.set(a2, slot_key(inst.src.slot), true) else a2
    else if op == "LoadHeap" then if is_stack(inst.ptr) then rec.set(acc, slot_key(inst.ptr.slot), true) else acc
    else if op == "LoadHeapDyn" then
      let a2 = if is_stack(inst.ptr) then rec.set(acc, slot_key(inst.ptr.slot), true) else acc in
      if is_stack(inst.idx) then rec.set(a2, slot_key(inst.idx.slot), true) else a2
    else if op == "MovStackToStack" then if is_stack(inst.src) then rec.set(acc, slot_key(inst.src.slot), true) else acc
    else if op == "AddRegStack" then if rec.has(inst,"src") && is_stack(inst.src) then rec.set(acc, slot_key(inst.src.slot), true) else acc
    else acc
  }) in

  let after_dse = list.filter(after_cp, fn(inst) {
    if inst.op != "MovRegToStack" then true
    else rec.has(all_reads, slot_key(inst.dst.slot))
  }) in

  { name: f.name, frame_size: f.frame_size, insts: after_dse }
}

fn peephole_module(m) {
  { entry: m.entry, funcs: list.map(m.funcs, fn(f) { peephole_func(f) }) }
}

export { peephole_module }
