/// omir_regalloc — linear scan register allocator for OMIR
///
/// Assigns physical registers to stack slots where beneficial.
/// Uses callee-saved regs r12-r15 for values live across calls.
/// Uses caller-saved regs r10-r11 for short-lived values.
///
/// Strategy:
///   1. Compute liveness intervals [def, last_use] per slot
///   2. Linear scan: assign registers to slots, spill when pressure > 6
///   3. Rewrite instructions: slot reads/writes → register reads/writes
///
/// New OMIR instructions emitted:
///   MovRegToReg {src: reg, dst: reg}   — register-to-register move
///   (existing MovRegToStack/MovStackToReg reused where needed)

import("std/list") as list
import("std/rec")  as rec
import("std/str")  as str

// ── Register pool ─────────────────────────────────────────────────────────────

fn callee_saved_regs() { ["r12", "r13", "r14", "r15"] }
fn caller_saved_regs() { ["r10", "r11"] }
fn all_regs() { list.concat([callee_saved_regs(), caller_saved_regs()]) }

fn slot_key(slot) { str.from(slot) }

// ── Liveness analysis ─────────────────────────────────────────────────────────

fn def_slot(inst) {
  let op = inst.op in
  if op == "CopyI64" then inst.dst.slot
  else if op == "MovRegToStack" then inst.dst.slot
  else if op == "SubI64"   then inst.dst.slot
  else if op == "AddI64"   then inst.dst.slot
  else if op == "MulI64"   then inst.dst.slot
  else if op == "CmpI64"   then inst.dst.slot
  else if op == "LoadHeap" then inst.dst.slot
  else if op == "LoadHeapDyn" then inst.dst.slot
  else -999999
}

fn use_slots(inst) {
  let op = inst.op in
  if op == "CopyI64" then [inst.src.slot]
  else if op == "SubI64" || op == "AddI64" || op == "MulI64" || op == "CmpI64" then
    [inst.lhs.slot, inst.rhs.slot]
  else if op == "CmpStackZero"  then [inst.src.slot]
  else if op == "MovStackToReg" then [inst.src.slot]
  else if op == "SubRegImm" || op == "AddRegImm" then
    if inst.dst.k == "stack" then inst.dst.slot else -1
  else if op == "LoadArg"       then [inst.slot]
  else if op == "StoreHeap"     then [inst.ptr.slot, inst.src.slot]
  else if op == "LoadHeap"      then [inst.ptr.slot]
  else if op == "LoadHeapDyn"   then [inst.ptr.slot, inst.idx.slot]
  else if op == "MovStackToStack" then [inst.src.slot]
  else []
}

fn compute_intervals(insts) {
  // intervals: slot -> { def: int, last_use: int }
  let n = list.len(insts) in
  list.fold(list.build(n, fn(i){i}), {}, fn(acc, i) {
    let inst = list.get(insts, i) in
    // Record def
    let acc2 = if def_slot(inst) != -999999 then
      let k = slot_key(def_slot(inst)) in
      if rec.has(acc, k)
        then rec.set(acc, k, { def: rec.get(acc, k).def, last_use: rec.get(acc, k).last_use })
        else rec.set(acc, k, { def: i, last_use: i })
    else acc in
    // Record uses
    list.fold(use_slots(inst), acc2, fn(a, slot) {
      let k = slot_key(slot) in
      if rec.has(a, k)
        then rec.set(a, k, { def: rec.get(a, k).def, last_use: i })
        else rec.set(a, k, { def: i, last_use: i })
    })
  })
}

fn interval_crosses_call(insts, def_i, last_use_i) {
  list.fold(list.build(last_use_i - def_i, fn(i){ i + def_i + 1 }), false, fn(acc, i) {
    if acc then true
    else list.get(insts, i).op == "CallReloc"
  })
}

// ── Linear scan assignment ────────────────────────────────────────────────────

fn unsafe_slot(operand) {
  if rec.has(operand, "slot") then [operand.slot] else []
}

fn unrewritable_slots(insts) {
  // Slots referenced by ops whose operands rewrite_inst does not update.
  // If such a slot were assigned a register, its MovRegToStack producer
  // would become MovRegToReg (never writing the stack slot), but these
  // ops would still read the stale stack slot -> corruption.
  list.fold(insts, {}, fn(acc, inst) {
    let op = inst.op in
    let slots =
      if op == "StoreHeap" then list.concat([unsafe_slot(inst.ptr), unsafe_slot(inst.src)])
      else if op == "LoadHeap" then list.concat([unsafe_slot(inst.ptr), unsafe_slot(inst.dst)])
      else if op == "LoadHeapDyn" then list.concat([unsafe_slot(inst.ptr), unsafe_slot(inst.idx), unsafe_slot(inst.dst)])
      else if op == "LoadHeapStaticIdx" then list.concat([unsafe_slot(inst.ptr), unsafe_slot(inst.dst)])
      else if op == "MakeClosure" then unsafe_slot(inst.dst)
      else if op == "ConstStr" || op == "ConstStrChar" then
        if rec.has(inst,"dst") then unsafe_slot(inst.dst) else []
      else if op == "WriteFvalIntOps" || op == "UnboxInt" then
        list.concat([if rec.has(inst,"dst_slot") then [inst.dst_slot] else [],
                      if rec.has(inst,"src_slot") then [inst.src_slot] else [],
                      if rec.has(inst,"src_fval_slot") then [inst.src_fval_slot] else []])
      else []
    in
    list.fold(slots, acc, fn(a, s) { rec.set(a, slot_key(s), true) })
  })
}

fn assign_registers(insts, intervals) {
  // For each slot with an interval, decide if it gets a register
  // Priority: slots live across calls get callee-saved regs
  let n = list.len(insts) in
  let unsafe = unrewritable_slots(insts) in
  let slot_keys = list.filter(rec.keys(intervals), fn(k) { !rec.has(unsafe, k) }) in

  // Find call positions
  let call_positions = list.filter(
    list.build(n, fn(i){i}),
    fn(i) { list.get(insts, i).op == "CallReloc" }
  ) in

  // Assign callee-saved regs to slots live across calls
  let callee_regs = callee_saved_regs() in
  let caller_regs = caller_saved_regs() in

  // slots that cross at least one call -> callee-saved
  let cross_call_slots = list.filter(slot_keys, fn(k) {
    let iv = rec.get(intervals, k) in
    interval_crosses_call(insts, iv.def, iv.last_use)
  }) in

  // slots that don't cross calls -> caller-saved (cheaper)
  let no_call_slots = list.filter(slot_keys, fn(k) {
    let iv = rec.get(intervals, k) in
    !interval_crosses_call(insts, iv.def, iv.last_use)
  }) in

  // Assign up to 4 callee-saved regs to cross-call slots (longest live first)
  let cross_sorted = list.build(list.len(cross_call_slots), fn(i) {
    let k = list.get(cross_call_slots, i) in
    let iv = rec.get(intervals, k) in
    { slot: k, len: iv.last_use - iv.def }
  }) in

  // Simple greedy: just take first N slots
  let n_callee = list.len(callee_regs) in
  let n_cross = list.len(cross_sorted) in
  let callee_assignments = list.fold(
    list.build(if n_cross < n_callee then n_cross else n_callee, fn(i){i}),
    {},
    fn(acc, i) {
      rec.set(acc, list.get(cross_sorted, i).slot, list.get(callee_regs, i))
    }
  ) in

  // Caller-saved r10/r11 disabled: callees use them as scratch and don't
  // preserve them, so a value live across a call must never live there
  // (and only-non-cross-call slots aren't worth a register anyway).
  callee_assignments
}

// ── Instruction rewriting ─────────────────────────────────────────────────────

fn slot_or_reg(slot, assignments) {
  let k = slot_key(slot) in
  if rec.has(assignments, k)
    then { k: "reg", name: rec.get(assignments, k) }
    else { k: "stack", slot: slot }
}

fn rewrite_inst(inst, assignments) {
  let op = inst.op in
  if op == "CopyI64" then
    let dst = slot_or_reg(inst.dst.slot, assignments) in
    let src = slot_or_reg(inst.src.slot, assignments) in
    if dst.k == "reg" && src.k == "reg"
      then { op: "MovRegToReg", src: src, dst: dst }
      else if dst.k == "reg"
        then { op: "MovStackToReg", dst: dst, src: src }
        else if src.k == "reg"
          then { op: "MovRegToStack", dst: dst, src: src }
          else { op: "CopyI64", dst: dst, src: src }
  else if op == "MovRegToStack" then
    let dst = slot_or_reg(inst.dst.slot, assignments) in
    if dst.k == "reg"
      then { op: "MovRegToReg", src: inst.src, dst: dst }
      else inst
  else if op == "MovStackToReg" then
    let src = slot_or_reg(inst.src.slot, assignments) in
    if src.k == "reg"
      then { op: "MovRegToReg", src: src, dst: inst.dst }
      else inst
  else if op == "SubI64" then
    { op: "SubI64", dst: slot_or_reg(inst.dst.slot, assignments),
      lhs: slot_or_reg(inst.lhs.slot, assignments),
      rhs: slot_or_reg(inst.rhs.slot, assignments) }
  else if op == "AddI64" then
    { op: "AddI64", dst: slot_or_reg(inst.dst.slot, assignments),
      lhs: slot_or_reg(inst.lhs.slot, assignments),
      rhs: slot_or_reg(inst.rhs.slot, assignments) }
  else if op == "MulI64" then
    { op: "MulI64", dst: slot_or_reg(inst.dst.slot, assignments),
      lhs: slot_or_reg(inst.lhs.slot, assignments),
      rhs: slot_or_reg(inst.rhs.slot, assignments) }
  else if op == "CmpI64" then
    { op: "CmpI64", dst: slot_or_reg(inst.dst.slot, assignments), cmp: inst.cmp,
      lhs: slot_or_reg(inst.lhs.slot, assignments),
      rhs: slot_or_reg(inst.rhs.slot, assignments) }
  else if op == "CmpStackZero" then
    let src = slot_or_reg(inst.src.slot, assignments) in
    if src.k == "reg"
      then { op: "CmpRegZero", src: src }
      else inst
  else if op == "LoadArg" then
    let dst = slot_or_reg(inst.slot, assignments) in
    if dst.k == "reg"
      then { op: "LoadArgReg", arg_idx: inst.arg_idx, dst: dst }
      else inst
  else if op == "SubRegImm" || op == "AddRegImm" then
    let src2 = if inst.src.k == "stack" then slot_or_reg(inst.src.slot, assignments) else inst.src in
    let dst2 = if inst.dst.k == "stack" then slot_or_reg(inst.dst.slot, assignments) else inst.dst in
    { op: inst.op, dst: dst2, src: src2, val: inst.val }
  else if op == "AddRegStack" then
    // AddRegStack: rax += [rbp+src] or rax += reg
    let src = slot_or_reg(inst.src.slot, assignments) in
    if src.k == "reg"
      then { op: "AddRegReg", src: src }
      else inst
  else inst
}

fn regalloc_func(f) {
  let insts = f.insts in
  let intervals = compute_intervals(insts) in
  let assignments = assign_registers(insts, intervals) in
  let rewritten = list.map(insts, fn(inst) { rewrite_inst(inst, assignments) }) in
  let used_callee = list.filter(callee_saved_regs(), fn(r) {
    list.fold(rec.keys(assignments), false, fn(acc, k) {
      if acc then true else rec.get(assignments, k) == r
    })
  }) in
  let insts_with_callee = list.map(rewritten, fn(inst) {
    if inst.op == "Prologue" || inst.op == "Epilogue"
      then rec.set(inst, "used_callee_saved", used_callee)
      else inst
  }) in
  { name: f.name, frame_size: f.frame_size, insts: insts_with_callee,
    reg_assignments: assignments, used_callee_saved: used_callee }
}

fn regalloc_module(m) {
  { entry: m.entry, funcs: list.map(m.funcs, fn(f) { regalloc_func(f) }) }
}

export { regalloc_module, compute_intervals, assign_registers }
