// omir_igra.fard -- Interference Graph Register Allocator
//
// Replaces the linear scan in omir_regalloc with graph coloring.
// Uses existing compute_intervals and rewrite_inst from omir_regalloc.
//
// Algorithm (Chaitin-Briggs simplified):
//   1. Build interference graph from live intervals
//   2. Copy coalescing: merge CopyI64(dst,src) pairs if they don't interfere
//   3. Simplify: repeatedly remove lowest-degree nodes onto a stack
//      - If node degree < k (available registers), it can always be colored
//      - Otherwise mark as potential spill candidate
//   4. Select: pop stack, assign color not used by any neighbor
//   5. Spill: if no color available, assign stack slot
//
// Register classes:
//   Callee-saved: r12-r15 (for values live across calls)
//   Caller-saved: r10, r11 (for short-lived values, no calls in range)
//   rax: pre-assigned to ret-feeding slot
//
// Spill cost: proportional to use frequency
//   (loop body slots cost more to spill than non-loop slots)

import("std/list") as list
import("std/rec") as rec
import("std/str") as str
import("omir_regalloc") as linear

fn callee_regs() { ["r12", "r13", "r14", "r15"] }
fn caller_regs() { ["r10", "r11"] }
fn all_regs()   { list.concat([callee_regs(), caller_regs()]) }
fn k_colors()   { list.len(all_regs()) + 1 } // +1 for rax

fn slot_key(s) { str.from(s) }

// ── Interference graph ────────────────────────────────────────────────────────

fn intervals_overlap(iv1, iv2) {
  iv1.def <= iv2.last_use && iv2.def <= iv1.last_use
}

fn build_interference_graph(intervals) {
  // adj: slot_key -> {neighbor_key -> true}
  let keys = rec.keys(intervals) in
  let n = list.len(keys) in
  list.fold(list.build(n, fn(i){i}), {}, fn(adj, i) {
    let ki = list.get(keys, i) in
    let ivi = rec.get(intervals, ki) in
    list.fold(list.build(n, fn(j){j}), adj, fn(acc, j) {
      if i >= j then acc
      else
        let kj = list.get(keys, j) in
        let ivj = rec.get(intervals, kj) in
        if intervals_overlap(ivi, ivj) then
          let ai = if rec.has(acc, ki) then rec.get(acc, ki) else {} in
          let aj = if rec.has(acc, kj) then rec.get(acc, kj) else {} in
          rec.set(rec.set(acc, ki, rec.set(ai, kj, true)), kj, rec.set(aj, ki, true))
        else acc
    })
  })
}

fn degree(adj, k) {
  if rec.has(adj, k) then list.len(rec.keys(rec.get(adj, k))) else 0
}

// ── Spill cost ────────────────────────────────────────────────────────────────
// Count uses of each slot in the instruction list
// Slots used more frequently are more expensive to spill

fn compute_spill_costs(insts) {
  let n = list.len(insts) in
  let weights = compute_loop_weights(insts) in
  list.fold(list.build(n, fn(i){i}), {}, fn(acc, i) {
    let inst = list.get(insts, i) in
    let w = list.get(weights, i) in
    let slots = linear.use_slots(inst) in
    let d = linear.def_slot(inst) in
    let acc2 = list.fold(slots, acc, fn(a, s) {
      let k = slot_key(s) in
      let prev = if rec.has(a, k) then rec.get(a, k) else 0 in
      rec.set(a, k, prev + w)
    }) in
    if d != -999999 then
      let k = slot_key(d) in
      let prev = if rec.has(acc2, k) then rec.get(acc2, k) else 0 in
      rec.set(acc2, k, prev + w)
    else acc2
  })
}

// ── Copy coalescing ───────────────────────────────────────────────────────────
// For CopyI64(dst, src): if dst and src don't interfere, merge them
// by unioning their interference sets and treating them as the same node

fn coalesce_copies(insts, intervals, adj, unsafe) {
  let copy_insts = list.filter(insts, fn(i) {
    i.op == "CopyI64" && rec.has(i,"dst") && i.dst.k == "stack" &&
    rec.has(i,"src") && i.src.k == "stack"
  }) in
  list.fold(copy_insts, { intervals: intervals, adj: adj, aliases: {} }, fn(acc, inst) {
    let dk = slot_key(inst.dst.slot) in
    let sk = slot_key(inst.src.slot) in
    if dk == sk then acc
    else if rec.has(unsafe, dk) || rec.has(unsafe, sk) then acc
    else if !rec.has(acc.intervals, dk) || !rec.has(acc.intervals, sk) then acc
    else
      let ivi = rec.get(acc.intervals, dk) in
      let ivj = rec.get(acc.intervals, sk) in
      // Only coalesce if they don't interfere
      if intervals_overlap(ivi, ivj) then acc
      else
        // Check no neighbor of dk interferes with sk and vice versa
        let dk_neighbors = if rec.has(acc.adj, dk) then rec.keys(rec.get(acc.adj, dk)) else [] in
        let sk_neighbors = if rec.has(acc.adj, sk) then rec.keys(rec.get(acc.adj, sk)) else [] in
        let conflict = list.len(list.filter(dk_neighbors, fn(n){
          n != sk && list.len(list.filter(sk_neighbors, fn(m){ m == n })) > 0
        })) > 0 in
        if conflict then acc
        else
          // Merge sk into dk: extend dk's interval, union neighbors
          let merged_iv = { def: if ivi.def < ivj.def then ivi.def else ivj.def,
                            last_use: if ivi.last_use > ivj.last_use then ivi.last_use else ivj.last_use } in
          let merged_neighbors = list.fold(sk_neighbors, rec.get(acc.adj, dk), fn(a, n) {
            if n == dk then a else rec.set(a, n, true)
          }) in
          { intervals: rec.set(acc.intervals, dk, merged_iv),
            adj: rec.set(acc.adj, dk, merged_neighbors),
            aliases: rec.set(acc.aliases, sk, dk) }
  })
}

// ── Graph coloring (Chaitin-Briggs) ──────────────────────────────────────────

fn assign_colors(keys, adj, intervals, insts, unsafe) {
  let n_regs = list.len(all_regs()) in
  let call_positions = list.filter(
    list.build(list.len(insts), fn(i){i}),
    fn(i){ list.get(insts, i).op == "CallReloc" }
  ) in

  // Pre-assign rax to the ret-feeding slot
  let ret_slot_key = list.fold(
    list.build(if list.len(insts) > 1 then list.len(insts)-1 else 0, fn(i){i}),
    null, fn(acc, i) {
      let a = list.get(insts, i) in
      let b = list.get(insts, i+1) in
      if a.op == "MovStackToReg" && rec.has(a,"dst") && a.dst.k == "reg" &&
         a.dst.name == "rax" && (b.op == "Epilogue" || b.op == "Ret")
        then if a.src.k == "stack" then slot_key(a.src.slot) else acc
        else acc
    }) in

  // Simplification: build elimination order
  // Push nodes with degree < n_regs first (guaranteed colorable)
  // Then push spill candidates
  let simplify_order = list.fold(
    list.build(list.len(keys) * 2, fn(_){0}),
    { stack: [], remaining: keys },
    fn(acc, _) {
      if list.len(acc.remaining) == 0 then acc
      else
        let low_degree = list.filter(acc.remaining, fn(k) {
          !rec.has(unsafe, k) && degree(adj, k) < n_regs
        }) in
        let chosen = if list.len(low_degree) > 0
          then list.get(low_degree, 0)
          else list.get(acc.remaining, 0) // spill candidate (use assign_colors_with_costs for PGO)
        in
        { stack: list.append(acc.stack, chosen),
          remaining: list.filter(acc.remaining, fn(k){ k != chosen }) }
    }
  ) in

  // Select phase: pop stack, assign colors
  let n_stack = list.len(simplify_order.stack) in
  let result = list.fold(
    list.build(n_stack, fn(i){ n_stack - 1 - i }),
    {},
    fn(assignments, i) {
      let k = list.get(simplify_order.stack, i) in
      if rec.has(unsafe, k) then assignments
      else
        // Pre-assign rax to ret slot
        if ret_slot_key != null && k == ret_slot_key then
          let iv = if rec.has(intervals, k) then rec.get(intervals, k) else { def: 0, last_use: 0 } in
          let crosses_call = list.len(list.filter(call_positions, fn(p){
            p > iv.def && p < iv.last_use
          })) > 0 in
          if !crosses_call then rec.set(assignments, k, "rax")
          // crosses call: fall through to normal coloring below
          else
            let available_regs = callee_regs() in
            let neighbors = if rec.has(adj, k) then rec.keys(rec.get(adj, k)) else [] in
            let used_colors = list.fold(neighbors, {}, fn(acc, n) {
              if rec.has(assignments, n) then rec.set(acc, rec.get(assignments, n), true) else acc
            }) in
            let free_regs = list.filter(available_regs, fn(r){ !rec.has(used_colors, r) }) in
            if list.len(free_regs) > 0 then rec.set(assignments, k, list.get(free_regs, 0))
            else assignments
        else
          let iv = if rec.has(intervals, k) then rec.get(intervals, k) else { def: 0, last_use: 0 } in
          let crosses_call = list.len(list.filter(call_positions, fn(p){
            p > iv.def && p < iv.last_use
          })) > 0 in
          let available_regs = if crosses_call then callee_regs() else all_regs() in
          let neighbors = if rec.has(adj, k) then rec.keys(rec.get(adj, k)) else [] in
          let used_colors = list.fold(neighbors, {}, fn(acc, n) {
            if rec.has(assignments, n)
              then rec.set(acc, rec.get(assignments, n), true)
              else acc
          }) in
          let free_regs = list.filter(available_regs, fn(r){
            !rec.has(used_colors, r)
          }) in
          if list.len(free_regs) > 0
            then rec.set(assignments, k, list.get(free_regs, 0))
            else assignments // spill: no register assigned
    }
  ) in
  result
}


fn assign_colors_with_costs(keys, adj, intervals, insts, unsafe, spill_costs) {
  let n_regs = list.len(all_regs()) in
  let call_positions = list.filter(
    list.build(list.len(insts), fn(i){i}),
    fn(i){ list.get(insts, i).op == "CallReloc" }
  ) in
  let ret_slot_key = list.fold(
    list.build(if list.len(insts) > 1 then list.len(insts)-1 else 0, fn(i){i}),
    null, fn(acc, i) {
      let a = list.get(insts, i) in
      let b = list.get(insts, i+1) in
      if a.op == "MovStackToReg" && rec.has(a,"dst") && a.dst.k == "reg" &&
         a.dst.name == "rax" && (b.op == "Epilogue" || b.op == "Ret")
        then if a.src.k == "stack" then slot_key(a.src.slot) else acc
        else acc
    }) in
  // Simplify with profile-guided spill candidate selection
  let simplify_order = list.fold(
    list.build(list.len(keys) * 2, fn(_){0}),
    { stack: [], remaining: keys },
    fn(acc, _) {
      if list.len(acc.remaining) == 0 then acc
      else
        let low_degree = list.filter(acc.remaining, fn(k) {
          !rec.has(unsafe, k) && degree(adj, k) < n_regs
        }) in
        let chosen = if list.len(low_degree) > 0
          then list.get(low_degree, 0)
          else
            // PGO: pick lowest spill cost candidate
            list.fold(acc.remaining, list.get(acc.remaining, 0), fn(best, k) {
              let cost_k = if rec.has(spill_costs, k) then rec.get(spill_costs, k) else 0 in
              let cost_b = if rec.has(spill_costs, best) then rec.get(spill_costs, best) else 0 in
              if cost_k < cost_b then k else best
            })
        in
        { stack: list.append(acc.stack, chosen),
          remaining: list.filter(acc.remaining, fn(k){ k != chosen }) }
    }
  ) in
  // Select phase: same as assign_colors
  let n_stack = list.len(simplify_order.stack) in
  let result = list.fold(
    list.build(n_stack, fn(i){ n_stack - 1 - i }),
    {},
    fn(assignments, i) {
      let k = list.get(simplify_order.stack, i) in
      if rec.has(unsafe, k) then assignments
      else
        if ret_slot_key != null && k == ret_slot_key then
          let iv = if rec.has(intervals, k) then rec.get(intervals, k) else { def: 0, last_use: 0 } in
          let crosses_call = list.len(list.filter(call_positions, fn(p){
            p > iv.def && p < iv.last_use
          })) > 0 in
          if !crosses_call then rec.set(assignments, k, "rax")
          else
            let available_regs = callee_regs() in
            let neighbors = if rec.has(adj, k) then rec.keys(rec.get(adj, k)) else [] in
            let used_colors = list.fold(neighbors, {}, fn(acc, n) {
              if rec.has(assignments, n) then rec.set(acc, rec.get(assignments, n), true) else acc
            }) in
            let free_regs = list.filter(available_regs, fn(r){ !rec.has(used_colors, r) }) in
            if list.len(free_regs) > 0 then rec.set(assignments, k, list.get(free_regs, 0))
            else assignments
        else
          let iv = if rec.has(intervals, k) then rec.get(intervals, k) else { def: 0, last_use: 0 } in
          let crosses_call = list.len(list.filter(call_positions, fn(p){
            p > iv.def && p < iv.last_use
          })) > 0 in
          let available_regs = if crosses_call then callee_regs() else all_regs() in
          let neighbors = if rec.has(adj, k) then rec.keys(rec.get(adj, k)) else [] in
          let used_colors = list.fold(neighbors, {}, fn(acc, n) {
            if rec.has(assignments, n) then rec.set(acc, rec.get(assignments, n), true) else acc
          }) in
          let free_regs = list.filter(available_regs, fn(r){ !rec.has(used_colors, r) }) in
          if list.len(free_regs) > 0
            then rec.set(assignments, k, list.get(free_regs, 0))
            else assignments
    }
  ) in
  result
}

// ── Main entry point ──────────────────────────────────────────────────────────


// -- Loop weight computation -------------------------------------------------
// Detects back-edges in the flat OMIR instruction list.
// A back-edge is a Jmp/Jne whose target label appears before the jump.
// Returns: inst_index -> weight (1 for non-loop, 10 for loop body)

fn label_positions(insts) {
  // Map label id -> instruction index
  let n = list.len(insts) in
  list.fold(list.build(n, fn(i){i}), {}, fn(acc, i) {
    let inst = list.get(insts, i) in
    if inst.op == "Label" && rec.has(inst,"target") && inst.target.k == "label"
      then rec.set(acc, str.from(inst.target.id), i)
      else acc
  })
}

fn find_omir_back_edges(insts, label_pos) {
  let n = list.len(insts) in
  list.flatten(list.map(list.build(n, fn(i){i}), fn(i) {
    let inst = list.get(insts, i) in
    let is_jump = inst.op == "Jmp" || inst.op == "Jne" || inst.op == "Je" in
    if !is_jump then []
    else if !rec.has(inst,"target") then []
    else if inst.target.k != "label" then []
    else
      let target_key = str.from(inst.target.id) in
      if !rec.has(label_pos, target_key) then []
      else
        let target_idx = rec.get(label_pos, target_key) in
        if target_idx < i
          then [{ back_src: i, header_idx: target_idx, header_id: inst.target.id }]
          else []
  }))
}

fn compute_loop_weights(insts) {
  let label_pos = label_positions(insts) in
  let back_edges = find_omir_back_edges(insts, label_pos) in
  let n = list.len(insts) in
  // For each instruction, compute loop depth (how many loops contain it)
  // Simple: for each back-edge, all instructions in [header_idx, back_src] get +1 depth
  let depths = list.fold(back_edges,
    list.map(list.build(n, fn(_){0}), fn(x){x}),
    fn(acc, be) {
      let range_len = be.back_src - be.header_idx + 1 in
      list.map(list.build(n, fn(i){i}), fn(i) {
        let d = list.get(acc, i) in
        if i >= be.header_idx && i <= be.back_src then d + 1 else d
      })
    }
  ) in
  // Weight = 10^depth (1 for depth 0, 10 for depth 1, 100 for depth 2)
  list.map(depths, fn(d) {
    if d == 0 then 1
    else if d == 1 then 10
    else 100
  })
}

fn igra_func(f) {
  let insts = f.insts in
  let intervals = linear.compute_intervals(insts) in
  let unsafe = linear.unrewritable_slots(insts) in

  // Only consider rewritable slots
  let all_keys = rec.keys(intervals) in
  let keys = list.filter(all_keys, fn(k){ !rec.has(unsafe, k) }) in

  // Build interference graph
  let adj = build_interference_graph(intervals) in

  // Copy coalescing
  let coalesced = coalesce_copies(insts, intervals, adj, unsafe) in
  let intervals2 = coalesced.intervals in
  let adj2 = coalesced.adj in
  let aliases = coalesced.aliases in

  // Remove aliased slots from keys -- they get color from alias resolution
  let keys2 = list.filter(keys, fn(k){ !rec.has(aliases, k) }) in

  // Assign colors
  let assignments = assign_colors(keys2, adj2, intervals2, insts, unsafe) in

  // Apply aliases: if sk was merged into dk, give sk dk's color
  let assignments2 = list.fold(rec.keys(aliases), assignments, fn(acc, sk) {
    let dk = rec.get(aliases, sk) in
    if rec.has(unsafe, sk) || rec.has(unsafe, dk) then acc
    else if rec.has(acc, dk) then rec.set(acc, sk, rec.get(acc, dk))
    else acc
  }) in

  // Determine used callee-saved registers
  let used_callee = list.filter(callee_regs(), fn(r) {
    list.len(list.filter(rec.keys(assignments2), fn(k) {
      rec.get(assignments2, k) == r
    })) > 0
  }) in

  // Rewrite instructions
  // Resolve aliases for StrCallDirect slot references
  let resolve_slot = fn(slot) {
    let k = str.from(slot) in
    if rec.has(aliases, k) then rec.get(aliases, k) else slot
  } in
  let rewritten = list.map(insts, fn(inst) {
    let inst2 = linear.rewrite_inst(inst, assignments2) in
    if inst2.op == "StrCall1Direct" then
      { op: "StrCall1Direct", func: inst2.func,
        arg_slot: resolve_slot(inst2.arg_slot), dst_slot: resolve_slot(inst2.dst_slot) }
    else if inst2.op == "StrCall2Direct" then
      { op: "StrCall2Direct", func: inst2.func,
        arg_slot: resolve_slot(inst2.arg_slot),
        arg2_slot: resolve_slot(inst2.arg2_slot),
        dst_slot: resolve_slot(inst2.dst_slot) }
    else inst2
  }) in

  // Update Prologue/Epilogue with used callee-saved
  let final_insts = list.map(rewritten, fn(inst) {
    if inst.op == "Prologue"
      then rec.set(inst, "used_callee_saved", used_callee)
    else if inst.op == "Epilogue"
      then rec.set(inst, "used_callee_saved", used_callee)
    else inst
  }) in

  { name: f.name, frame_size: f.frame_size,
    insts: final_insts, reg_assignments: assignments2,
    used_callee_saved: used_callee }
}


// ── Profile-guided spill costs ────────────────────────────────────────────────
// Uses actual block execution counts instead of loop-depth heuristic.
// block_hotness: {block_label_str -> count} for this function.

fn compute_profile_weights(insts, block_hotness) {
  let n = list.len(insts) in
  // Scan instructions: at each Label, update current block weight
  // Instructions before the first label get weight 1
  let result = list.fold(list.build(n, fn(i){i}),
    { weights: [], cur_weight: 1 },
    fn(acc, i) {
      let inst = list.get(insts, i) in
      let new_weight = if inst.op == "Label" && rec.has(inst, "target") && inst.target.k == "label"
        then
          let key = str.from(inst.target.id) in
          if rec.has(block_hotness, key) then rec.get(block_hotness, key) + 1
          else 1
        else acc.cur_weight in
      { weights: list.append(acc.weights, new_weight),
        cur_weight: new_weight }
    }
  ) in
  result.weights
}

fn compute_spill_costs_profile(insts, block_hotness) {
  let n = list.len(insts) in
  let weights = compute_profile_weights(insts, block_hotness) in
  list.fold(list.build(n, fn(i){i}), {}, fn(acc, i) {
    let inst = list.get(insts, i) in
    let w = list.get(weights, i) in
    let slots = linear.use_slots(inst) in
    let d = linear.def_slot(inst) in
    let acc2 = list.fold(slots, acc, fn(a, s) {
      let k = slot_key(s) in
      let prev = if rec.has(a, k) then rec.get(a, k) else 0 in
      rec.set(a, k, prev + w)
    }) in
    if d != -999999 then
      let k = slot_key(d) in
      let prev = if rec.has(acc2, k) then rec.get(acc2, k) else 0 in
      rec.set(acc2, k, prev + w)
    else acc2
  })
}

fn igra_func_with_profile(f, block_hotness) {
  let insts = f.insts in
  let intervals = linear.compute_intervals(insts) in
  let unsafe = linear.unrewritable_slots(insts) in
  let all_keys = rec.keys(intervals) in
  let keys = list.filter(all_keys, fn(k){ !rec.has(unsafe, k) }) in
  let adj = build_interference_graph(intervals) in
  let coalesced = coalesce_copies(insts, intervals, adj, unsafe) in
  let intervals2 = coalesced.intervals in
  let adj2 = coalesced.adj in
  let aliases = coalesced.aliases in
  let keys2 = list.filter(keys, fn(k){ !rec.has(aliases, k) }) in
  // PGO: use profile-weighted spill costs
  let spill_costs = compute_spill_costs_profile(insts, block_hotness) in
  let assignments = assign_colors_with_costs(keys2, adj2, intervals2, insts, unsafe, spill_costs) in
  let assignments2 = list.fold(rec.keys(aliases), assignments, fn(acc, sk) {
    let dk = rec.get(aliases, sk) in
    if rec.has(unsafe, sk) || rec.has(unsafe, dk) then acc
    else if rec.has(acc, dk) then rec.set(acc, sk, rec.get(acc, dk))
    else acc
  }) in
  let used_callee = list.filter(callee_regs(), fn(r) {
    list.len(list.filter(rec.keys(assignments2), fn(k) {
      rec.get(assignments2, k) == r
    })) > 0
  }) in
  // Resolve aliases for StrCallDirect slot references
  let resolve_slot = fn(slot) {
    let k = str.from(slot) in
    if rec.has(aliases, k) then rec.get(aliases, k) else slot
  } in
  let rewritten = list.map(insts, fn(inst) {
    let inst2 = linear.rewrite_inst(inst, assignments2) in
    if inst2.op == "StrCall1Direct" then
      { op: "StrCall1Direct", func: inst2.func,
        arg_slot: resolve_slot(inst2.arg_slot), dst_slot: resolve_slot(inst2.dst_slot) }
    else if inst2.op == "StrCall2Direct" then
      { op: "StrCall2Direct", func: inst2.func,
        arg_slot: resolve_slot(inst2.arg_slot),
        arg2_slot: resolve_slot(inst2.arg2_slot),
        dst_slot: resolve_slot(inst2.dst_slot) }
    else inst2
  }) in
  let final_insts = list.map(rewritten, fn(inst) {
    if inst.op == "Prologue"
      then rec.set(inst, "used_callee_saved", used_callee)
    else if inst.op == "Epilogue"
      then rec.set(inst, "used_callee_saved", used_callee)
    else inst
  }) in
  { name: f.name, frame_size: f.frame_size,
    insts: final_insts, reg_assignments: assignments2,
    used_callee_saved: used_callee }
}

fn igra_module(m) {
  { entry: m.entry, funcs: list.map(m.funcs, igra_func) }
}

fn igra_module_with_profile(m, block_hotness_map) {
  { entry: m.entry,
    funcs: list.map(m.funcs, fn(f) {
      let bh = if rec.has(block_hotness_map, f.name)
        then rec.get(block_hotness_map, f.name) else {} in
      igra_func_with_profile(f, bh)
    })
  }
}

export { igra_module, igra_func, igra_module_with_profile, igra_func_with_profile }
