/// omir_peephole v2
///
/// Pass 1: Copy propagation
///   CopyI64 src->dst: replace all subsequent uses of dst with src
///   until dst is written again. Remove the CopyI64.
///
/// Pass 2: Dead store elimination
///   MovRegToStack/MovImm64+MovRegToStack where dst slot is never read: remove

import("std/list") as list
import("std/rec")  as rec
import("std/str")  as str

// ── Slot usage analysis ───────────────────────────────────────────────────────

fn slot_key(slot) { str.from(slot) }

fn slot_eq(operand, slot) {
  rec.has(operand, "slot") && operand.slot == slot
}

fn reads_slot(inst, slot) {
  let op = inst.op in
  if op == "CopyI64"       then slot_eq(inst.src, slot)
  else if op == "SubI64"   then slot_eq(inst.lhs, slot) || slot_eq(inst.rhs, slot)
  else if op == "AddI64"   then slot_eq(inst.lhs, slot) || slot_eq(inst.rhs, slot)
  else if op == "MulI64"   then slot_eq(inst.lhs, slot) || slot_eq(inst.rhs, slot)
  else if op == "CmpI64"   then slot_eq(inst.lhs, slot) || slot_eq(inst.rhs, slot)
  else if op == "CmpStackZero" then slot_eq(inst.src, slot)
  else if op == "MovStackToReg" then slot_eq(inst.src, slot)
  else if op == "LoadArg"  then rec.has(inst, "slot") && inst.slot == slot
  else if op == "StoreHeap" then slot_eq(inst.ptr, slot) || slot_eq(inst.src, slot)
  else if op == "LoadHeap"  then slot_eq(inst.ptr, slot)
  else if op == "LoadHeapDyn" then slot_eq(inst.ptr, slot) || slot_eq(inst.idx, slot)
  else if op == "MovStackToStack" then slot_eq(inst.src, slot)
  else if op == "AddRegStack" then rec.has(inst, "src") && slot_eq(inst.src, slot)
  else false
}

fn writes_slot(inst, slot) {
  let op = inst.op in
  if op == "CopyI64"       then slot_eq(inst.dst, slot)
  else if op == "SubI64"   then slot_eq(inst.dst, slot)
  else if op == "AddI64"   then slot_eq(inst.dst, slot)
  else if op == "MulI64"   then slot_eq(inst.dst, slot)
  else if op == "CmpI64"   then slot_eq(inst.dst, slot)
  else if op == "MovRegToStack" then slot_eq(inst.dst, slot)
  else if op == "LoadHeap"  then slot_eq(inst.dst, slot)
  else if op == "LoadHeapDyn" then slot_eq(inst.dst, slot)
  else if op == "MovStackToStack" then slot_eq(inst.dst, slot)
  else false
}

fn slot_read_after(insts, from_idx, slot) {
  list.fold(
    list.build(list.len(insts) - from_idx, fn(i) { i + from_idx }),
    false,
    fn(acc, i) {
      if acc then true
      else if writes_slot(list.get(insts, i), slot) then false
      else reads_slot(list.get(insts, i), slot)
    }
  )
}

// ── Copy propagation ──────────────────────────────────────────────────────────

fn subst_slot(slot, subst) {
  let key = slot_key(slot) in
  if rec.has(subst, key) then rec.get(subst, key) else slot
}

fn is_stack(operand) { rec.has(operand, "slot") }

fn safe_subst(operand, subst) {
  if is_stack(operand)
    then { k: "stack", slot: subst_slot(operand.slot, subst) }
    else operand
}

fn apply_subst_to_inst(inst, subst) {
  let op = inst.op in
  if op == "CopyI64" then
    { op: "CopyI64", dst: inst.dst, src: safe_subst(inst.src, subst) }
  else if op == "SubI64" then
    { op: "SubI64", dst: inst.dst,
      lhs: safe_subst(inst.lhs, subst), rhs: safe_subst(inst.rhs, subst) }
  else if op == "AddI64" then
    { op: "AddI64", dst: inst.dst,
      lhs: safe_subst(inst.lhs, subst), rhs: safe_subst(inst.rhs, subst) }
  else if op == "MulI64" then
    { op: "MulI64", dst: inst.dst,
      lhs: safe_subst(inst.lhs, subst), rhs: safe_subst(inst.rhs, subst) }
  else if op == "CmpI64" then
    { op: "CmpI64", dst: inst.dst, cmp: inst.cmp,
      lhs: safe_subst(inst.lhs, subst), rhs: safe_subst(inst.rhs, subst) }
  else if op == "CmpStackZero" then
    { op: "CmpStackZero", src: safe_subst(inst.src, subst) }
  else if op == "MovStackToReg" then
    { op: "MovStackToReg", dst: inst.dst, src: safe_subst(inst.src, subst) }
  else if op == "LoadArg" then
    { op: "LoadArg", arg_idx: inst.arg_idx,
      slot: if rec.has(inst, "slot") then subst_slot(inst.slot, subst) else inst.slot }
  else if op == "StrCall1Direct" then
    { op: "StrCall1Direct", func: inst.func,
      arg_slot: subst_slot(inst.arg_slot, subst), dst_slot: inst.dst_slot }
  else if op == "StrCall2Direct" then
    { op: "StrCall2Direct", func: inst.func,
      arg_slot: subst_slot(inst.arg_slot, subst),
      arg2_slot: subst_slot(inst.arg2_slot, subst), dst_slot: inst.dst_slot }
  else if op == "StoreHeap" then
    { op: "StoreHeap", offset: inst.offset,
      ptr: safe_subst(inst.ptr, subst), src: safe_subst(inst.src, subst) }
  else if op == "LoadHeap" then
    { op: "LoadHeap", dst: inst.dst, offset: inst.offset,
      ptr: safe_subst(inst.ptr, subst) }
  else if op == "LoadHeapDyn" then
    { op: "LoadHeapDyn", dst: inst.dst,
      ptr: safe_subst(inst.ptr, subst), idx: safe_subst(inst.idx, subst) }
  else if op == "MovStackToStack" then
    { op: "MovStackToStack", dst: inst.dst, src: safe_subst(inst.src, subst) }
  else if op == "SubRegImm" || op == "AddRegImm" then
    let src2 = if inst.src.k == "stack" then { k: "stack", slot: safe_subst(inst.src, subst).slot } else inst.src in
    { op: inst.op, dst: inst.dst, src: src2, val: inst.val }
  else if op == "CmpRegImm" then
    let src2 = if inst.src.k == "stack" then { k: "stack", slot: safe_subst(inst.src, subst).slot } else inst.src in
    { op: inst.op, dst: inst.dst, src: src2, val: inst.val, cmp: inst.cmp }
  else if op == "AddRegStack" then
    { op: "AddRegStack", dst: inst.dst, src: safe_subst(inst.src, subst) }
  else inst
}

fn copy_prop_pass(insts) {
  let n = list.len(insts) in
  let result = list.fold(
    list.build(n, fn(i) { i }),
    { out: [], subst: {} },
    fn(acc, i) {
      let inst = apply_subst_to_inst(list.get(insts, i), acc.subst) in
      if inst.op == "CopyI64" && inst.dst.k == "stack" && inst.src.k == "stack" then
        // Propagate: dst -> src in subsequent instructions (stack slots only)
        let new_subst = rec.set(acc.subst, slot_key(inst.dst.slot), inst.src.slot) in
        { out: acc.out, subst: new_subst }
      else
        // Clear substitution if this inst writes a slot that's in subst
        { out: list.append(acc.out, inst), subst: acc.subst }
    }
  ) in
  result.out
}

// ── Dead store elimination ────────────────────────────────────────────────────

fn is_dead_store(insts, i) {
  let inst = list.get(insts, i) in
  let op = inst.op in
  if op == "MovRegToStack" && rec.has(inst,"dst") && inst.dst.k == "stack" then
    !slot_read_after(insts, i + 1, inst.dst.slot)
  else false
}

fn dse_pass(insts) {
  let n = list.len(insts) in
  list.filter(
    list.build(n, fn(i) { i }),
    fn(i) { !is_dead_store(insts, i) }
  )
}

fn dse_pass_to_insts(insts) {
  let n = list.len(insts) in
  list.filter(insts,
    fn(inst) {
      if inst.op != "MovRegToStack" then true
      else
        let idx = list.find(
          list.build(n, fn(i) { i }),
          fn(i) { let ci = list.get(insts, i) in
                  ci.op == inst.op &&
                  rec.has(ci,"dst") && ci.dst.k == "stack" &&
                  rec.has(inst,"dst") && inst.dst.k == "stack" &&
                  ci.dst.slot == inst.dst.slot }
        ) in
        if rec.has(idx, "some")
          then if inst.dst.k == "stack" then slot_read_after(insts, idx.some + 1, inst.dst.slot) else false
          else true
    }
  )
}

// ── Main pass ─────────────────────────────────────────────────────────────────

fn compute_cross_block_live(insts) {
  // Walk instructions tracking current block index (incremented at each Label).
  // For each slot, record the block where it was first defined (by CopyI64)
  // and the max block index where it is subsequently read.
  // A slot is "cross-block-live" if some read occurs in a later block than its def.
  let n = list.len(insts) in
  let scan = list.fold(list.build(n, fn(i){i}), { blk: 0, defs: {}, cross: {} }, fn(acc, i) {
    let inst = list.get(insts, i) in
    if inst.op == "Label" then
      { blk: acc.blk + 1, defs: acc.defs, cross: acc.cross }
    else
      let acc2 = if inst.op == "CopyI64" && inst.dst.k == "stack" then
        let k = slot_key(inst.dst.slot) in
        if rec.has(acc.defs, k) then acc
        else { blk: acc.blk, defs: rec.set(acc.defs, k, acc.blk), cross: acc.cross }
      else acc in
      // Check reads of this instruction against defs
      let reads = use_slots_for_cross(inst) in
      let cross2 = list.fold(reads, acc2.cross, fn(cacc, slot) {
        let k = slot_key(slot) in
        if rec.has(acc2.defs, k) && rec.get(acc2.defs, k) < acc2.blk
          then rec.set(cacc, k, true)
          else cacc
      }) in
      { blk: acc2.blk, defs: acc2.defs, cross: cross2 }
  }) in
  scan.cross
}

fn use_slots_for_cross(inst) {
  let op = inst.op in
  if op == "StrCall1Omir" then if rec.has(inst,"arg") && inst.arg.k == "stack" then [inst.arg.slot] else []
  else if op == "StrCall2Omir" then
    let s1 = if rec.has(inst,"arg") && inst.arg.k == "stack" then [inst.arg.slot] else [] in
    let s2 = if rec.has(inst,"arg2") && inst.arg2.k == "stack" then [inst.arg2.slot] else [] in
    list.concat([s1, s2])
  else if op == "CopyI64" then if is_stack(inst.src) then [inst.src.slot] else []
  else if op == "SubI64" || op == "AddI64" || op == "MulI64" || op == "CmpI64" then
    list.map(list.filter([inst.lhs, inst.rhs], fn(o){is_stack(o)}), fn(o){o.slot})
  else if op == "CmpStackZero" || op == "MovStackToReg" then
    if is_stack(inst.src) then [inst.src.slot] else []
  else if op == "LoadArg" then
    if rec.has(inst,"slot") then [inst.slot] else []
  else if op == "AddRegStack" || op == "SubRegImm" || op == "CmpRegImm" || op == "CmpRegImmFlags" then
    if rec.has(inst,"src") && is_stack(inst.src) then [inst.src.slot] else []
  else if op == "StoreHeap" then
    list.map(list.filter([inst.ptr, inst.src], fn(o){is_stack(o)}), fn(o){o.slot})
  else if op == "LoadHeap" then
    if is_stack(inst.ptr) then [inst.ptr.slot] else []
  else if op == "LoadHeapDyn" then
    list.map(list.filter([inst.ptr, inst.idx], fn(o){is_stack(o)}), fn(o){o.slot})
  else if op == "MovStackToStack" then
    if is_stack(inst.src) then [inst.src.slot] else []
  else []
}


// ── Pass: JccFlags+Jmp fusion ────────────────────────────────────────────────
// Pattern: JccFlags(cmp, L1) + Jmp(L2) + Label(L1) + Jmp(L3)
// Replace: JccFlags(inv(cmp), L2) + Jmp(L3) [remove Label(L1)+Jmp(L3)]
// This eliminates one branch in the hot path when the taken branch
// of JccFlags goes to a block that only contains a single Jmp.

fn invert_cmp(cmp) {
  if cmp == "eq" then "ne"
  else if cmp == "ne" then "eq"
  else if cmp == "lt" then "ge"
  else if cmp == "le" then "gt"
  else if cmp == "gt" then "le"
  else "lt"
}

fn jcc_jmp_fusion(insts) {
  let n = list.len(insts) in
  // Build label->index map
  let label_map = list.fold(list.build(n, fn(i){i}), {}, fn(acc, i) {
    let inst = list.get(insts, i) in
    if inst.op == "Label" then rec.set(acc, str.from(inst.target.id), i)
    else acc
  }) in
  // Find patterns: JccFlags(L1) at i, Jmp(L2) at i+1,
  //   Label(L1) at j, Jmp(L3) at j+1 (only instruction between label and next label/end)
  let skip = list.fold(list.build(if n > 1 then n-1 else 0, fn(i){i}), {}, fn(acc, i) {
    let a = list.get(insts, i) in
    let b = list.get(insts, i+1) in
    if a.op != "JccFlags" || b.op != "Jmp" then acc
    else
      let l1 = str.from(a.target.id) in
      if !rec.has(label_map, l1) then acc
      else
        let j = rec.get(label_map, l1) in
        if j + 1 >= n then acc
        else
          let c_ = list.get(insts, j+1) in
          if c_.op != "Jmp" then acc
          else
            // Check j+2 is a Label or end (no other insts between j and j+2)
            let j2ok = j + 2 >= n || list.get(insts, j+2).op == "Label" in
            if !j2ok then acc
            else
              // Fuse: replace a with JccFlags(inv, b.target), replace b with Jmp(c_.target)
              // Mark j (Label) and j+1 (Jmp) as skip IF label L1 is only targeted by this one JccFlags
              rec.set(rec.set(rec.set(rec.set(acc,
                str.from(i), { op: "JccFlags", cmp: invert_cmp(a.cmp), target: b.target }),
                str.from(i+1), { op: "Jmp", target: c_.target }),
                str.from(j), "skip"),
                str.from(j+1), "skip")
  }) in
  list.flatten(list.map(list.build(n, fn(i){i}), fn(i) {
    let tag = rec.getOr(skip, str.from(i), "keep") in
    if tag == "skip" then []
    else if tag == "keep" then [list.get(insts, i)]
    else [tag]
  }))
}

fn peephole_func(f) {
  // Pass 1: Forward copy propagation (block-local, clear at Label)
  // Never eliminate a CopyI64 whose dst is read in a LATER block (cross-block-live):
  // such copies are the only write to a branch-merge result slot.
  let cross_live = compute_cross_block_live(f.insts) in
  let after_cp = list.fold(f.insts, { out: [], subst: {} }, fn(acc, inst) {
    if inst.op == "Label" then
      { out: list.append(acc.out, inst), subst: {} }
    else if inst.op == "CopyI64" then
      let inst2 = apply_subst_to_inst(inst, acc.subst) in
      if inst.dst.k != "stack" || inst2.src.k != "stack" then
        { out: list.append(acc.out, inst2), subst: acc.subst }
      else if rec.has(cross_live, slot_key(inst.dst.slot))
        then { out: list.append(acc.out, inst2), subst: acc.subst }
        else { out: acc.out, subst: rec.set(acc.subst, slot_key(inst.dst.slot), inst2.src.slot) }
    else
      { out: list.append(acc.out, apply_subst_to_inst(inst, acc.subst)), subst: acc.subst }
  }).out in

  // Pass 2: Dead store elimination
  // A MovRegToStack to slot S is dead if S is never read before being overwritten
  let n = list.len(after_cp) in
  let all_reads = list.fold(after_cp, {}, fn(acc, inst) {
    // Collect all slots read by any instruction
    let op = inst.op in
    if op == "CopyI64" then
      if is_stack(inst.src) then rec.set(acc, slot_key(inst.src.slot), true) else acc
    else if op == "SubI64" || op == "AddI64" || op == "MulI64" || op == "CmpI64" then
      let a2 = if is_stack(inst.lhs) then rec.set(acc, slot_key(inst.lhs.slot), true) else acc in
      if is_stack(inst.rhs) then rec.set(a2, slot_key(inst.rhs.slot), true) else a2
    else if op == "CmpStackZero" then if is_stack(inst.src) then rec.set(acc, slot_key(inst.src.slot), true) else acc
    else if op == "MovStackToReg" then if is_stack(inst.src) then rec.set(acc, slot_key(inst.src.slot), true) else acc
    else if op == "LoadArg" then if rec.has(inst, "slot") then rec.set(acc, slot_key(inst.slot), true) else acc
    else if op == "StoreHeap" then
      let a2 = if is_stack(inst.ptr) then rec.set(acc, slot_key(inst.ptr.slot), true) else acc in
      if is_stack(inst.src) then rec.set(a2, slot_key(inst.src.slot), true) else a2
    else if op == "LoadHeap" then if is_stack(inst.ptr) then rec.set(acc, slot_key(inst.ptr.slot), true) else acc
    else if op == "LoadHeapDyn" then
      let a2 = if is_stack(inst.ptr) then rec.set(acc, slot_key(inst.ptr.slot), true) else acc in
      if is_stack(inst.idx) then rec.set(a2, slot_key(inst.idx.slot), true) else a2
    else if op == "MovStackToStack" then if is_stack(inst.src) then rec.set(acc, slot_key(inst.src.slot), true) else acc
    else if op == "AddRegStack" then if rec.has(inst,"src") && is_stack(inst.src) then rec.set(acc, slot_key(inst.src.slot), true) else acc
    else if op == "StoreRax" then rec.set(acc, slot_key(inst.slot), true)
    else if op == "StrCall1Direct" then rec.set(acc, slot_key(inst.arg_slot), true)
    else if op == "StrCall2Direct" then rec.set(rec.set(acc, slot_key(inst.arg_slot), true), slot_key(inst.arg2_slot), true)
    else if op == "SubRegImm" || op == "AddRegImm" || op == "CmpRegImm" then if rec.has(inst,"src") && is_stack(inst.src) then rec.set(acc, slot_key(inst.src.slot), true) else acc
    else acc
  }) in

  // Eliminate self-moves: MovRegToReg(r, r) is a no-op
  let after_selfmove = list.filter(after_cp, fn(inst) {
    if inst.op != "MovRegToReg" then true
    else if !rec.has(inst,"dst") || !rec.has(inst,"src") then true
    else inst.dst.k != "reg" || inst.src.k != "reg" || inst.dst.name != inst.src.name
  }) in

  let after_dse = list.filter(after_selfmove, fn(inst) {
    if inst.op != "MovRegToStack" then true
    else if !rec.has(inst, "dst") then true
    else if inst.dst.k != "stack" then true
    else rec.has(all_reads, slot_key(inst.dst.slot))
  }) in

  // Pass: fold CmpRegImm/CmpI64(dst=slot)+CmpStackZero(slot)+Jne
  // -> CmpRegImmFlags/CmpI64Flags + JccFlags{cmp}
  // Eliminates setle/movzx/store/test, emits cmp+jcc directly.
  // The comparison predicate determines the branch opcode (jle/jg/je/jne etc).
  // CmpStackZero+Jne fires when result==0 i.e. cmp was FALSE -> branch to else.
  // So JccFlags inverts the predicate for the branch: le->jg, eq->jne, etc.
  let nc = list.len(after_dse) in
  let cmp_fold = list.fold(list.build(if nc > 2 then nc-2 else 0, fn(i){i}), {}, fn(acc, i) {
    let a = list.get(after_dse, i) in
    let b = list.get(after_dse, i+1) in
    let c_ = list.get(after_dse, i+2) in
    if (a.op == "CmpRegImm" || a.op == "CmpI64") &&
       rec.has(a,"dst") && a.dst.k == "stack" &&
       b.op == "CmpStackZero" && rec.has(b,"src") && b.src.k == "stack" && b.src.slot == a.dst.slot &&
       c_.op == "Jne"
      then rec.set(rec.set(rec.set(acc, str.from(i), "cmp"), str.from(i+1), "skip"), str.from(i+2), "jcc")
      else acc
  }) in
  let after_cmp_fold = list.flatten(list.map(list.build(nc, fn(i){i}), fn(i) {
    let inst = list.get(after_dse, i) in
    let tag = rec.getOr(cmp_fold, str.from(i), "keep") in
    if tag == "skip" then []
    else if tag == "jcc" then
      // Replace Jne with JccFlags carrying the predicate and the branch target
      let prev_cmp_inst = list.get(after_dse, i-2) in
      let cmp_ = if rec.has(prev_cmp_inst,"cmp") then prev_cmp_inst.cmp else "ne" in
      [{ op: "JccFlags", cmp: cmp_, target: inst.target }]
    else if tag == "cmp" then
      if inst.op == "CmpRegImm" then
        [{ op: "CmpRegImmFlags", src: inst.src, val: inst.val, cmp: inst.cmp }]
      else
        [{ op: "CmpI64Flags", lhs: inst.lhs, rhs: inst.rhs, cmp: if rec.has(inst,"cmp") then inst.cmp else "eq" }]
    else [inst]
  })) in
  let after_dse = after_cmp_fold in
  let after_dse = jcc_jmp_fusion(after_dse) in

  // Pass: fold MovRegToStack(slot,rax)+MovRegToReg(rax,X)+AddRegStack(rax,slot)
  // -> AddRegReg(rax,X)
  let nd = list.len(after_dse) in
  let fold_set = list.fold(list.build(if nd > 2 then nd-2 else 0, fn(i){i}), {}, fn(acc, i) {
    let a = list.get(after_dse, i) in
    let b = list.get(after_dse, i+1) in
    let c_ = list.get(after_dse, i+2) in
    if a.op == "MovRegToStack" && rec.has(a,"src") && a.src.k == "reg" && a.src.name == "rax" &&
       b.op == "MovRegToReg" && rec.has(b,"dst") && b.dst.k == "reg" && b.dst.name == "rax" &&
       c_.op == "AddRegStack" && rec.has(c_,"src") && c_.src.k == "stack" && c_.src.slot == a.dst.slot
      then rec.set(rec.set(rec.set(acc, str.from(i), "replace"), str.from(i+1), "skip"), str.from(i+2), "skip")
      else acc
  }) in
  let after_add_fold = list.flatten(list.map(list.build(nd, fn(i){i}), fn(i) {
    let inst = list.get(after_dse, i) in
    let tag = rec.getOr(fold_set, str.from(i), "keep") in
    if tag == "skip" then []
    else if tag == "replace" then
      let b = list.get(after_dse, i+1) in
      [{ op: "AddRegReg", dst: { k: "reg", name: "rax" }, src: b.src }]
    else [inst]
  })) in

  // Pass: fold MovRegToStack(slot,reg)+MovStackToReg(reg2,slot) -> MovRegToReg(reg2,reg)
  let ns = list.len(after_add_fold) in
  let spill_fold = list.fold(list.build(if ns > 1 then ns-1 else 0, fn(i){i}), {}, fn(acc, i) {
    let a = list.get(after_add_fold, i) in
    let b = list.get(after_add_fold, i+1) in
    if a.op == "MovRegToStack" && rec.has(a,"src") && a.src.k == "reg" &&
       b.op == "MovStackToReg" && rec.has(b,"src") && b.src.k == "stack" && b.src.slot == a.dst.slot
      then rec.set(rec.set(acc, str.from(i), "replace"), str.from(i+1), "skip")
      else acc
  }) in
  let after_spill_fold = list.flatten(list.map(list.build(ns, fn(i){i}), fn(i) {
    let inst = list.get(after_add_fold, i) in
    let tag = rec.getOr(spill_fold, str.from(i), "keep") in
    if tag == "skip" then []
    else if tag == "replace" then
      let b = list.get(after_add_fold, i+1) in
      [{ op: "MovRegToReg", dst: b.dst, src: inst.src }]
    else [inst]
  })) in

  { name: f.name, frame_size: f.frame_size, insts: after_spill_fold }
}


fn is_callee_saved(name) {
  name == "r12" || name == "r13" || name == "r14" || name == "r15" || name == "rbx"
}

fn const_fold_func(f) {
  let n = list.len(f.insts) in

  // Pass A: find slots written by MovImm64(rax,C)+MovRegToStack(slot,rax) [const_slots]
  // and slots written by MovRegToStack(slot, named_reg) BEFORE any Label [entry_reg_for_slot]
  // Entry-block reg_for_slot is safe to substitute in CmpI64.lhs since callee-saved
  // registers are not modified between function entry and any use of the slot.
  let scan_a = list.fold(f.insts, { cs: {}, rs: {} }, fn(acc, inst) {
    if inst.op == "MovRegToStack" && rec.has(inst,"src") && inst.src.k == "reg" then
      if inst.src.name == "rax" then acc
      // Record all callee-saved reg spills -- these regs are stable across calls
      else if is_callee_saved(inst.src.name) then
        { cs: acc.cs, rs: rec.set(acc.rs, slot_key(inst.dst.slot), inst.src.name) }
      else acc
    else acc
  }) in
  let scan_b = list.fold(list.build(if n > 0 then n-1 else 0, fn(i){i}), scan_a, fn(acc, i) {
    let a = list.get(f.insts, i) in
    let b = list.get(f.insts, i+1) in
    if a.op == "MovImm64" && b.op == "MovRegToStack" &&
       rec.has(a,"dst") && a.dst.k == "reg" && a.dst.name == "rax" &&
       rec.has(b,"src") && b.src.k == "reg" && b.src.name == "rax"
      then { cs: rec.set(acc.cs, slot_key(b.dst.slot), a.val), rs: acc.rs }
      else acc
  }) in
  let const_slots = scan_b.cs in
  let reg_for_slot = scan_b.rs in

  // Pass B: which of those slots are consumed by Sub/AddI64 as rhs?
  let consumed = list.fold(f.insts, {}, fn(acc, inst) {
    if (inst.op == "SubI64" || inst.op == "AddI64") &&
       rec.has(inst,"rhs") && inst.rhs.k == "stack" &&
       rec.has(const_slots, slot_key(inst.rhs.slot))
      then rec.set(acc, slot_key(inst.rhs.slot), true)
      else acc
  }) in

  // Pass C: rewrite -- skip producers, fold consumers
  let out = list.fold(list.build(n, fn(i){i}), [], fn(acc, i) {
    let inst = list.get(f.insts, i) in
    let op_ = inst.op in
    if op_ == "MovRegToStack" && rec.has(consumed, slot_key(inst.dst.slot)) then
      acc
    else if op_ == "MovImm64" && i + 1 < n then
      let b = list.get(f.insts, i+1) in
      if b.op == "MovRegToStack" &&
         rec.has(inst,"dst") && inst.dst.k == "reg" && inst.dst.name == "rax" &&
         rec.has(b,"src") && b.src.k == "reg" && b.src.name == "rax" &&
         rec.has(consumed, slot_key(b.dst.slot))
        then acc
        else list.append(acc, inst)
    else if (op_ == "SubI64" || op_ == "AddI64") &&
            rec.has(inst,"rhs") && inst.rhs.k == "stack" &&
            rec.has(consumed, slot_key(inst.rhs.slot)) then
      let cv = rec.get(const_slots, slot_key(inst.rhs.slot)) in
      let new_op = if op_ == "SubI64" then "SubRegImm" else "AddRegImm" in
      let raw_src = inst.lhs in
      let src2 = if raw_src.k == "stack" && rec.has(reg_for_slot, slot_key(raw_src.slot))
        then { k: "reg", name: rec.get(reg_for_slot, slot_key(raw_src.slot)) }
        else raw_src in
      list.append(acc, { op: new_op, dst: inst.dst, src: src2, val: cv })
    else if op_ == "CmpI64" &&
            rec.has(inst,"rhs") && inst.rhs.k == "stack" &&
            rec.has(const_slots, slot_key(inst.rhs.slot)) then
      // CmpI64 with const rhs -- only fold if lhs slot is in entry reg_for_slot
      // (written before any Label, thus stable callee-saved register)
      let cv = rec.get(const_slots, slot_key(inst.rhs.slot)) in
      let raw_lhs = inst.lhs in
      let src2 = if raw_lhs.k == "stack" && rec.has(reg_for_slot, slot_key(raw_lhs.slot))
        then { k: "reg", name: rec.get(reg_for_slot, slot_key(raw_lhs.slot)) }
        else raw_lhs in
      list.append(acc, { op: "CmpRegImm", dst: inst.dst, src: src2, val: cv, cmp: inst.cmp })
    else
      list.append(acc, inst)
  }) in

  // Pass D0: fold MovRegToStack(slot,rax)+MovRegToReg(rax,X)+AddRegStack(rax,slot)
  // -> AddRegReg(rax,X). Eliminates the store/reload of fib(n-1) result
  // when adding fib(n-1)+fib(n-2): rax=fib(n-2), X=fib(n-1) in r14,
  // and the slot spill is only there to feed AddRegStack.
  let n0 = list.len(out) in
  let out0 = if n0 < 3 then out else
    list.fold(list.build(n0, fn(i){i}), { result: [], skip: {} }, fn(acc, i) {
      if rec.has(acc.skip, str.from(i)) then acc
      else if i + 2 < n0 then
        let a = list.get(out, i) in
        let b = list.get(out, i+1) in
        let c_ = list.get(out, i+2) in
        if a.op == "MovRegToStack" && rec.has(a,"src") && a.src.k == "reg" && a.src.name == "rax" &&
           b.op == "MovRegToReg" && rec.has(b,"src") && b.src.k == "reg" && b.src.name == "rax" &&
           c_.op == "AddRegStack" && rec.has(c_,"src") && c_.src.k == "stack" && c_.src.slot == a.dst.slot
          then
            let new_inst = { op: "AddRegReg", dst: { k: "reg", name: "rax" }, src: b.dst } in
            let skip2 = rec.set(rec.set(acc.skip, str.from(i), true), str.from(i+1), true) in
            { result: list.append(acc.result, new_inst), skip: rec.set(skip2, str.from(i+2), true) }
          else
            { result: list.append(acc.result, a), skip: acc.skip }
      else
        if rec.has(acc.skip, str.from(i)) then acc
        else { result: list.append(acc.result, list.get(out, i)), skip: acc.skip }
    }).result in
  let out = out0 in

  // Pass D: fold SubRegImm(dst=slot) immediately followed by LoadArg(slot=dst)
  // into SubRegImm(dst={k:"reg",name:"rdi"}) -- produces lea rdi,[src-val]
  let n2 = list.len(out) in
  let out2 = list.fold(list.build(if n2 > 0 then n2-1 else 0, fn(i){i}), { result: [], skip: {} }, fn(acc, i) {
    if rec.has(acc.skip, str.from(i)) then
      acc
    else
      let a = list.get(out, i) in
      let b = list.get(out, i+1) in
      if (a.op == "SubRegImm" || a.op == "AddRegImm") &&
         a.dst.k == "stack" &&
         b.op == "LoadArg" &&
         rec.has(b,"slot") && b.slot == a.dst.slot
        then
          let new_a = { op: a.op, dst: { k: "reg", name: "rdi" }, src: a.src, val: a.val } in
          { result: list.append(acc.result, new_a), skip: rec.set(acc.skip, str.from(i+1), true) }
        else
          { result: list.append(acc.result, a), skip: acc.skip }
  }) in
  let final_out = if n2 > 0 && !rec.has(out2.skip, str.from(n2-1))
    then list.append(out2.result, list.get(out, n2-1))
    else out2.result in

  { ...f, insts: final_out }
}

fn const_fold_module(m) {
  { ...m, funcs: list.map(m.funcs, const_fold_func) }
}

fn peephole_module(m) {
  let after_cf = const_fold_module(m) in
  { entry: m.entry, funcs: list.map(after_cf.funcs, peephole_func) }
}

export { peephole_module }
