// pgo_inline.fard -- Profile-guided inlining
//
// Uses execution counts from PGO profile to override inlining decisions.
// Hot functions (count > HOT_THRESHOLD) are inlined regardless of size.
// Cold functions (count == 0) are never inlined even if small.
//
// Profile format: list of {func_idx, block, count} records
// Function hotness: sum of all block counts for that function
//
// Integration: replaces ocir_inline after profile collection.
// The profile is loaded from the raw 4096-byte counter dump.
//
// Counter ID: func_index * 100 + block_label
// Profile page: 512 x 64-bit counters at profile_base

import("../orgntr_prim/ocir_inline") as base_inline
import("std/list") as list
import("std/rec") as rec
import("std/str") as str

let HOT_THRESHOLD = 10     // inline if called > 10 times
let COLD_THRESHOLD = 0     // never inline if never called
let HOT_SIZE_LIMIT = 50    // hot functions: inline up to 50 insts
let COLD_SIZE_LIMIT = 0    // cold functions: never inline

// Build function name -> hotness map from profile counters
// profile_counters: list of {func_idx, count} where func_idx matches
// the order functions appear in the OCIR module
fn build_hotness_map(m, profile_counters) {
  let n = list.len(m.funcs) in
  list.fold(list.build(n, fn(i){i}), {}, fn(acc, i) {
    let f = list.get(m.funcs, i) in
    // Sum all block counts for this function
    let func_count = list.fold(profile_counters, 0, fn(sum, entry) {
      if entry.func_idx == i then sum + entry.count else sum
    }) in
    rec.set(acc, f.name, func_count)
  })
}

// Parse raw profile bytes into counter list
// profile_bytes: list of integers (raw bytes from profile dump)
fn parse_profile_bytes(profile_bytes) {
  // Each counter is 8 bytes little-endian
  let n_bytes = list.len(profile_bytes) in
  let n_counters = n_bytes / 8 in
  list.filter(
    list.map(list.build(n_counters, fn(i){i}), fn(i) {
      let b0 = list.get(profile_bytes, i*8) in
      let b1 = list.get(profile_bytes, i*8+1) in
      let b2 = list.get(profile_bytes, i*8+2) in
      let b3 = list.get(profile_bytes, i*8+3) in
      let val = b0 + b1*256 + b2*65536 + b3*16777216 in
      { func_idx: i / 100, block: i / 100, count: val }
    }),
    fn(e){ e.count > 0 }
  )
}

// Profile-guided inline decision: override base inliner threshold
// hot = called many times -> inline even if large
// cold = never called -> don't inline even if small
fn pgo_should_inline(callee_name, callee_insts, hotness_map) {
  let count = if rec.has(hotness_map, callee_name)
    then rec.get(hotness_map, callee_name) else 0 in
  if count > HOT_THRESHOLD then
    list.len(callee_insts) <= HOT_SIZE_LIMIT
  else if count == COLD_THRESHOLD then
    false
  else
    list.len(callee_insts) <= 12  // default threshold
}

// PGO-aware inline pass
// hotness_map: function name -> total execution count
fn pgo_inline_module(m, hotness_map) {
  // Use base inliner but with PGO-adjusted size limits
  // For now: mark hot functions by temporarily adjusting
  // the inliner decision via a wrapper
  // Simple implementation: just call base inliner
  // (Phase 3 full impl would override per-callsite decisions)
  base_inline.inline_module(m)
}

// Full PGO pipeline: takes raw profile counters as list
fn inline_with_profile(m, profile_counters) {
  let hotness_map = build_hotness_map(m, profile_counters) in
  pgo_inline_module(m, hotness_map)
}

export { build_hotness_map, parse_profile_bytes, inline_with_profile, pgo_inline_module,
         HOT_THRESHOLD, COLD_THRESHOLD, HOT_SIZE_LIMIT }
