import("std/list") as list
import("std/rec") as rec
import("std/str") as str

fn ok(v) { { t: "ok", v: v } }
fn err(code, data) { { t: "err", code: code, data: data } }

fn has_name(funcs, name) {
  list.any(funcs, fn(f) { f.name == name })
}

fn label_record(blocks) {
  list.fold(blocks, {}, fn(acc, b) {
    let key = str.from(b.label) in
    if rec.has(acc, key) then rec.set(acc, "__duplicate__", b.label)
    else rec.set(acc, key, true)
  })
}

fn has_label(labels, label) { rec.has(labels, str.from(label)) }
fn reg_key(r) { str.from(r) }
fn get_ty(env, r) { rec.get(env, reg_key(r)) }
fn put_ty(env, r, ty) { rec.set(env, reg_key(r), ty) }

fn has_reg(env, r) {
  rec.has(env, str.from(r))
}

fn require_defined(env, r, func_name, block_label) {
  if has_reg(env, r) then ok(env)
  else err("UNDEF_REG", { func: func_name, block: block_label, reg: r })
}

fn require_ty(env, r, ty, code, data) {
  if !has_reg(env, r) then err("UNDEF_REG", { reg: r, expected_ty: ty, in_require_ty: true })
  else if get_ty(env, r) == ty then ok(env)
  else err(code, data)
}

fn verify_inst(inst, env, func_name, block_label, func_arities) {
  if inst.op == "ImmI64" then
    ok(put_ty(env, inst.dst, "I64"))
  else if inst.op == "CopyI64" then
    ok(put_ty(env, inst.dst, "I64"))
  else if inst.op == "ImmBool" then
    ok(put_ty(env, inst.dst, "Bool"))
  else if inst.op == "AddI64" then
    let a = require_ty(env, inst.lhs, "I64", "ADD_I64_LHS_TYPE", { func: func_name, block: block_label, reg: inst.lhs }) in
    if a.t == "err" then a else
      let b = require_ty(a.v, inst.rhs, "I64", "ADD_I64_RHS_TYPE", { func: func_name, block: block_label, reg: inst.rhs }) in
      if b.t == "err" then b else ok(put_ty(b.v, inst.dst, "I64"))
  else if inst.op == "BoxInt" then
    let a = require_ty(env, inst.src_i64, "I64", "BOX_INT_INPUT_TYPE", { func: func_name, block: block_label, reg: inst.src_i64 }) in
    if a.t == "err" then a else ok(put_ty(a.v, inst.dst, "FardVal"))
  else if inst.op == "CallAddBoxed" || inst.op == "CallMulBoxed" then
    let a = require_ty(env, inst.lhs_fval, "FardVal", "BOXED_CALL_LHS_TYPE", { func: func_name, block: block_label, reg: inst.lhs_fval, op: inst.op }) in
    if a.t == "err" then a else
      let b = require_ty(a.v, inst.rhs_fval, "FardVal", "BOXED_CALL_RHS_TYPE", { func: func_name, block: block_label, reg: inst.rhs_fval, op: inst.op }) in
      if b.t == "err" then b else ok(put_ty(b.v, inst.dst_fval, "FardVal"))
  else if inst.op == "CallI64" then
    let n_args = list.len(inst.args) in
    let arity_ok = if rec.has(func_arities, inst.callee)
      then rec.get(func_arities, inst.callee) == n_args
      else true in  // unknown callee (external) — skip arity check
    if !arity_ok
      then err("CALL_ARITY_MISMATCH", { func: func_name, block: block_label,
               callee: inst.callee,
               expected: rec.get(func_arities, inst.callee),
               got: n_args })
      else
        // Also verify each arg register is defined
        let args_ok = list.fold(inst.args, ok(env), fn(state, r) {
          if state.t == "err" then state
          else if !has_reg(state.v, r)
            then err("UNDEF_REG", { func: func_name, block: block_label, reg: r, in_call_arg: true })
            else ok(state.v)
        }) in
        if args_ok.t == "err" then args_ok
        else ok(put_ty(env, inst.dst, "I64"))
  else if inst.op == "UnboxInt" then
    ok(put_ty(env, inst.dst, "I64"))
  else if inst.op == "CmpI64" then
    ok(put_ty(env, inst.dst, "Bool"))
  else if inst.op == "MulI64" then
    ok(put_ty(env, inst.dst, "I64"))
  else if inst.op == "SubI64" then
    ok(put_ty(env, inst.dst, "I64"))
  else if inst.op == "MoveI64" then
    ok(put_ty(env, inst.dst, "I64"))
  else if inst.op == "AllocHeap" then
    ok(put_ty(env, inst.dst, "I64"))
  else if inst.op == "ConstStr" then
    ok(put_ty(env, inst.dst, "I64"))
  else if inst.op == "MakeClosure" then
    ok(put_ty(env, inst.dst, "I64"))
  else if inst.op == "CallIndirect" then
    ok(put_ty(env, inst.dst, "I64"))
  else if inst.op == "LoadCap" then
    ok(env)
  else if inst.op == "StoreHeap" then
    ok(env)
  else if inst.op == "ListLen" then
    ok(put_ty(env, inst.dst, "I64"))
  else if inst.op == "LoadHeap" then
    ok(put_ty(env, inst.dst, "I64"))
  else if inst.op == "LoadHeapDyn" then
    ok(put_ty(env, inst.dst, "I64"))
  else if inst.op == "LoadHeapStaticIdx" then
    ok(put_ty(env, inst.dst, "I64"))
  else if inst.op == "GetField" then
    ok(put_ty(env, inst.dst, "I64"))
  else if inst.op == "PrintStr" then ok(env)
  else if inst.op == "PrintInt" then ok(env)
  else if inst.op == "StrLen" then ok(put_ty(env, inst.dst, "I64"))
  else if inst.op == "StrGet" then ok(put_ty(env, inst.dst, "I64"))
  else if inst.op == "StrConcat" then ok(put_ty(env, inst.dst, "I64"))
  else if inst.op == "IntToStr" then ok(put_ty(env, inst.dst, "I64"))
  else if inst.op == "StrEq" then ok(put_ty(env, inst.dst, "I64"))
  else
    err("UNKNOWN_INST", { func: func_name, block: block_label, op: inst.op })
}

fn verify_insts(insts, env, func_name, block_label, func_arities) {
  list.fold(insts, ok(env), fn(state, inst) {
    if state.t == "err" then state else verify_inst(inst, state.v, func_name, block_label, func_arities)
  })
}

fn verify_term(term, env, labels, func_name, block_label) {
  if term.op == "RetI64" then
    // Bool is valid too -- booleans are 0/1 integers at machine level
    let ty = get_ty(env, term.src) in
    if ty == "I64" || ty == "Bool" then ok(env)
    else err("RET_I64_TYPE", { func: func_name, block: block_label, reg: term.src })
  else if term.op == "Br" then
    if has_label(labels, term.to) then ok(env) else err("BR_TARGET_MISSING", { func: func_name, block: block_label, target: term.to })
  else if term.op == "BrCond" then
    // Accept I64 too -- call results are I64, booleans are 0/1 integers
    let cond_ty = get_ty(env, term.cond) in
    let c = if cond_ty == "Bool" || cond_ty == "I64" then ok(env)
            else err("BRCOND_COND_TYPE", { func: func_name, block: block_label, reg: term.cond }) in
    if c.t == "err" then c else
      if !has_label(labels, term.then_blk) then err("BRCOND_THEN_MISSING", { func: func_name, block: block_label, target: term.then_blk })
      else if !has_label(labels, term.else_blk) then err("BRCOND_ELSE_MISSING", { func: func_name, block: block_label, target: term.else_blk })
      else ok(c.v)
  else
    err("UNKNOWN_TERM", { func: func_name, block: block_label, op: term.op })
}

fn verify_block(block, state, labels, func_name, func_arities) {
  if state.t == "err" then state else
    let inst_state = verify_insts(block.insts, state.v, func_name, block.label, func_arities) in
    if inst_state.t == "err" then inst_state else verify_term(block.term, inst_state.v, labels, func_name, block.label)
}

fn env_intersect(a, b) {
  // Keep only registers defined in BOTH envs with same type
  let a_keys = rec.keys(a) in
  list.fold(a_keys, {}, fn(acc, k) {
    if rec.has(b, k) && rec.get(a, k) == rec.get(b, k)
      then rec.set(acc, k, rec.get(a, k))
      else acc
  })
}

fn block_successors(term) {
  if term.op == "Br" then [term.to]
  else if term.op == "BrCond" then [term.then_blk, term.else_blk]
  else []
}

fn build_pred_map(blocks) {
  // pred_map: label -> list of predecessor labels
  list.fold(blocks, {}, fn(acc, b) {
    let succs = block_successors(b.term) in
    list.fold(succs, acc, fn(a, succ_label) {
      let key = str.from(succ_label) in
      let existing = if rec.has(a, key) then rec.get(a, key) else [] in
      rec.set(a, key, list.append(existing, b.label))
    })
  })
}

fn verify_func(f, func_arities) {
  if list.len(f.blocks) == 0 then err("FUNC_HAS_NO_BLOCKS", { func: f.name })
  else
    let labels = label_record(f.blocks) in
    if rec.has(labels, "__duplicate__") then err("DUPLICATE_BLOCK_LABEL", { func: f.name, label: rec.get(labels, "__duplicate__") })
    else
      let init_env = if rec.has(f, "params")
        then list.fold(f.params, {}, fn(env, p) { put_ty(env, p.reg, p.ty) })
        else {}
      in
      let pred_map = build_pred_map(f.blocks) in
      // block_envs: maps label -> output env after processing that block
      // Process blocks in order, using intersection of predecessor outputs
      let result = list.fold(f.blocks, { err: null, block_envs: {} }, fn(acc, b) {
        if acc.err != null then acc else
          // Compute entry env: init_env for first block, intersection of preds for others
          let pred_labels = if rec.has(pred_map, str.from(b.label))
            then rec.get(pred_map, str.from(b.label))
            else [] in
          let entry_env = if list.len(pred_labels) == 0
            then init_env
            else list.fold(pred_labels, null, fn(merged, pred_label) {
              let pred_key = str.from(pred_label) in
              if !rec.has(acc.block_envs, pred_key) then merged
              else
                let pred_env = rec.get(acc.block_envs, pred_key) in
                if merged == null then pred_env
                else env_intersect(merged, pred_env)
            }) ?? init_env
          in
          let inst_state = verify_insts(b.insts, entry_env, f.name, b.label, func_arities) in
          if inst_state.t == "err" then { err: inst_state, block_envs: acc.block_envs }
          else
            let term_state = verify_term(b.term, inst_state.v, labels, f.name, b.label) in
            if term_state.t == "err" then { err: term_state, block_envs: acc.block_envs }
            else
              { err: null,
                block_envs: rec.set(acc.block_envs, str.from(b.label), inst_state.v) }
      }) in
      if result.err != null then result.err
      else ok(result.block_envs)
}

fn duplicate_func_name(funcs) {
  let names = list.fold(funcs, { seen: {}, duplicate: null }, fn(acc, f) {
    if acc.duplicate != null then acc else
      if rec.has(acc.seen, f.name) then { seen: acc.seen, duplicate: f.name }
      else { seen: rec.set(acc.seen, f.name, true), duplicate: null }
  }) in
  names.duplicate
}

fn verify_module(m) {
  let dup = duplicate_func_name(m.funcs) in
  if dup != null then err("DUPLICATE_FUNC_NAME", { name: dup })
  else if !has_name(m.funcs, m.entry) then err("ENTRY_FUNCTION_MISSING", { entry: m.entry })
  else
    let func_arities = list.fold(m.funcs, {}, fn(acc, f) {
      let arity = if rec.has(f, "params") then list.len(f.params) else 0 in
      rec.set(acc, f.name, arity)
    }) in
    list.fold(m.funcs, ok({ entry: m.entry }), fn(state, f) {
      if state.t == "err" then state else verify_func(f, func_arities)
    })
}

export { ok, err, verify_module, verify_func }
