import("std/list") as list
import("std/rec") as rec
import("std/str") as str
import("../orgntr_prim/x86_64_encode") as enc

fn key_label(id) {
  str.from(id)
}

fn operand_load_size(op) {
  if op.k == "reg" then 3 else 4  // mov reg,reg=3; mov reg,[rbp+imm8]=4
}

fn size_of_inst(inst) {
  if inst.op == "StrCall1Direct" then 4 + 5 + 4  // load_rsi + call + store_dst
  else if inst.op == "StrCall2Direct" then 4 + 4 + 5 + 4  // load_rsi + load_rdx + call + store_dst
  else if inst.op == "StrCall1Omir" then
    operand_load_size(inst.arg) + 5 + operand_load_size(inst.dst)
  else if inst.op == "StrCall2Omir" then
    operand_load_size(inst.arg) + operand_load_size(inst.arg2) + 5 + operand_load_size(inst.dst)
  else list.len(enc.encode_inst(inst))
}

fn scan_labels_and_patches(insts) {
  list.fold(insts, { pc: 0, labels: {}, patches: [] }, fn(acc, inst) {
    if inst.op == "Label" then
      {
        pc: acc.pc,
        labels: rec.set(acc.labels, key_label(inst.target.id), acc.pc),
        patches: acc.patches
      }
    else if inst.op == "Jne" then
      {
        pc: acc.pc + size_of_inst(inst),
        labels: acc.labels,
        patches: list.append(acc.patches, { kind: "Jne", at: acc.pc + 2, next_ip: acc.pc + 6, target: inst.target.id })
      }
    else if inst.op == "JccFlags" then
      {
        pc: acc.pc + size_of_inst(inst),
        labels: acc.labels,
        patches: list.append(acc.patches, { kind: "Jne", at: acc.pc + 2, next_ip: acc.pc + 6, target: inst.target.id })
      }
    else if inst.op == "Jmp" then
      {
        pc: acc.pc + size_of_inst(inst),
        labels: acc.labels,
        patches: list.append(acc.patches, { kind: "Jmp", at: acc.pc + 1, next_ip: acc.pc + 5, target: inst.target.id })
      }
    else if inst.op == "StoreFnPtr" then
      // 64-bit absolute address patch at pc+2 (after REX.W + opcode byte)
      // Encoding: [72,184] + 8-byte addr + [72,137,8] = 13 bytes
      // StoreFnPtr: mov_stack_to_reg(4) + REX.W+B9(2) + placeholder(8) + mov[rax]rcx(3) = 17 bytes
      // placeholder starts at pc + 4 + 2 = pc + 6
      { pc: acc.pc + 17,
        labels: acc.labels,
        patches: list.append(acc.patches, { kind: "AbsReloc", at: acc.pc + 6, symbol: inst.fn_name, next_ip: acc.pc + 14 }) }
    else if inst.op == "CallReloc" then
      {
        pc: acc.pc + size_of_inst(inst),
        labels: acc.labels,
        patches: list.append(acc.patches, { kind: "CallReloc", at: acc.pc + 1, next_ip: acc.pc + 5, symbol: inst.name })
      }
    else if inst.op == "FsCallDirect" then
      let load_sz = list.fold(inst.arg_slots, 0, fn(acc, s) {
        acc + (if s >= -128 && s <= 127 then 4 else 7)
      }) in
      let d = inst.dst_slot in
      let dst_sz = if d >= -128 && d <= 127 then 4 else 7 in
      { pc: acc.pc + load_sz + 5 + dst_sz, labels: acc.labels,
        patches: list.append(acc.patches, { kind: "CallReloc", at: acc.pc + load_sz + 1, next_ip: acc.pc + load_sz + 5, symbol: inst.func }) }
    else if inst.op == "StrCall1Direct" then
      let s = inst.arg_slot in
      let d = inst.dst_slot in
      let rsi_sz = if s >= -128 && s <= 127 then 4 else 7 in
      let dst_sz = if d >= -128 && d <= 127 then 4 else 7 in
      let total = rsi_sz + 5 + dst_sz in
      { pc: acc.pc + total, labels: acc.labels,
        patches: list.append(acc.patches, { kind: "CallReloc", at: acc.pc + rsi_sz + 1, next_ip: acc.pc + rsi_sz + 5, symbol: inst.func }) }
    else if inst.op == "StrCall2Direct" then
      let s = inst.arg_slot in
      let s2 = inst.arg2_slot in
      let d = inst.dst_slot in
      let rsi_sz = if s >= -128 && s <= 127 then 4 else 7 in
      let rdx_sz = if s2 >= -128 && s2 <= 127 then 4 else 7 in
      let dst_sz = if d >= -128 && d <= 127 then 4 else 7 in
      let total = rsi_sz + rdx_sz + 5 + dst_sz in
      { pc: acc.pc + total, labels: acc.labels,
        patches: list.append(acc.patches, { kind: "CallReloc", at: acc.pc + rsi_sz + rdx_sz + 1, next_ip: acc.pc + rsi_sz + rdx_sz + 5, symbol: inst.func }) }
    else if inst.op == "StrCall1Omir" then
      let rsi_sz = operand_load_size(inst.arg) in
      let total = rsi_sz + 5 + operand_load_size(inst.dst) in
      {
        pc: acc.pc + total,
        labels: acc.labels,
        patches: list.append(acc.patches, { kind: "CallReloc", at: acc.pc + rsi_sz + 1, next_ip: acc.pc + rsi_sz + 5, symbol: inst.func })
      }
    else if inst.op == "StrCall2Omir" then
      let rsi_sz = operand_load_size(inst.arg) in
      let rdx_sz = operand_load_size(inst.arg2) in
      let call_at = rsi_sz + rdx_sz in
      let total = call_at + 5 + operand_load_size(inst.dst) in
      {
        pc: acc.pc + total,
        labels: acc.labels,
        patches: list.append(acc.patches, { kind: "CallReloc", at: acc.pc + call_at + 1, next_ip: acc.pc + call_at + 5, symbol: inst.func })
      }
    else
      {
        pc: acc.pc + size_of_inst(inst),
        labels: acc.labels,
        patches: acc.patches
      }
  })
}

fn byte_at(bs, i) {
  list.get(bs, i)
}

fn replace8(bs, at, value) {
  let b0 = value % 256 in
  let b1 = (value / 256) % 256 in
  let b2 = (value / 65536) % 256 in
  let b3 = (value / 16777216) % 256 in
  let b4 = (value / 4294967296) % 256 in
  let b5 = (value / 1099511627776) % 256 in
  let b6 = (value / 281474976710656) % 256 in
  let b7 = (value / 72057594037927936) % 256 in
  let t = list.set(bs, at,   b0) in
  let t = list.set(t,  at+1, b1) in
  let t = list.set(t,  at+2, b2) in
  let t = list.set(t,  at+3, b3) in
  let t = list.set(t,  at+4, b4) in
  let t = list.set(t,  at+5, b5) in
  let t = list.set(t,  at+6, b6) in
  list.set(t, at+7, b7)
}

fn replace4(bs, at, value) {
  let le = enc.le32(value) in
  list.build(list.len(bs), fn(i) {
    if i == at then list.get(le, 0)
    else if i == at + 1 then list.get(le, 1)
    else if i == at + 2 then list.get(le, 2)
    else if i == at + 3 then list.get(le, 3)
    else byte_at(bs, i)
  })
}

fn patch_one(bs, labels, patch) {
  if patch.kind == "Jne" || patch.kind == "Jmp" then
    let target_pc = rec.get(labels, key_label(patch.target)) in
    let rel = target_pc - patch.next_ip in
    replace4(bs, patch.at, rel)
  else
    bs
}

fn apply_label_patches(bs, labels, patches) {
  list.fold(patches, bs, fn(acc, p) { patch_one(acc, labels, p) })
}

fn unresolved_relocs(patches) {
  list.filter(patches, fn(p) { p.kind == "CallReloc" || p.kind == "AbsReloc" })
}

fn encode_with_fixups(insts) {
  let scan = scan_labels_and_patches(insts) in
  let raw = enc.encode_insts(insts) in
  {
    text: apply_label_patches(raw, scan.labels, scan.patches),
    raw_text: raw,
    labels: scan.labels,
    patches: scan.patches,
    relocs: unresolved_relocs(scan.patches)
  }
}

fn encode_func_with_fixups(f) {
  let e = encode_with_fixups(f.insts) in
  {
    name: f.name,
    frame_size: f.frame_size,
    text: e.text,
    raw_text: e.raw_text,
    labels: e.labels,
    patches: e.patches,
    relocs: e.relocs
  }
}

fn encode_module_with_fixups(m) {
  {
    entry: m.entry,
    funcs: list.map(m.funcs, fn(f) { encode_func_with_fixups(f) })
  }
}

export {
  key_label,
  size_of_inst,
  scan_labels_and_patches,
  replace4,
  replace8,
  apply_label_patches,
  unresolved_relocs,
  encode_with_fixups,
  encode_func_with_fixups,
  encode_module_with_fixups,
}
