import("std/list") as list
import("std/rec") as rec
import("std/bits") as bits

fn u8(n) {
  bits.band(n, 255)
}

fn le32(n) {
  [
    u8(n),
    u8(bits.bshr(n, 8)),
    u8(bits.bshr(n, 16)),
    u8(bits.bshr(n, 24))
  ]
}

fn le64(n) {
  [
    u8(n),
    u8(bits.bshr(n, 8)),
    u8(bits.bshr(n, 16)),
    u8(bits.bshr(n, 24)),
    u8(bits.bshr(n, 32)),
    u8(bits.bshr(n, 40)),
    u8(bits.bshr(n, 48)),
    u8(bits.bshr(n, 56))
  ]
}

fn append_bytes(a, b) {
  list.concat([a, b])
}

fn reg_code(r) {
  if r.name == "rax" then 0
  else if r.name == "rcx" then 1
  else if r.name == "rdx" then 2
  else if r.name == "rbx" then 3
  else if r.name == "rsp" then 4
  else if r.name == "rbp" then 5
  else if r.name == "rsi" then 6
  else if r.name == "rdi" then 7
  else if r.name == "r8" then 8
  else if r.name == "r9" then 9
  else if r.name == "r10" then 10
  else if r.name == "r11" then 11
  else if r.name == "r12" then 12
  else if r.name == "r13" then 13
  else if r.name == "r14" then 14
  else if r.name == "r15" then 15
  else 0
}

fn rex_w_for(reg) {
  let code = reg_code(reg) in
  if code >= 8 then 73 else 72
}

fn disp8(d) {
  u8(d)
}

fn modrm_disp8(reg, rm) {
  64 + (bits.band(reg, 7) * 8) + bits.band(rm, 7)
}

fn modrm_reg_reg(src, dst) {
  192 + (bits.band(src, 7) * 8) + bits.band(dst, 7)
}

fn prologue() {
  [85, 72, 137, 229]
}

fn epilogue() {
  [93, 195]
}

fn sub_rsp(frame_size) {
  if frame_size < 128 then [72, 131, 236, u8(frame_size)]
  else list.concat([[72, 129, 236], le32(frame_size)])
}

fn add_rsp(frame_size) {
  if frame_size < 128 then [72, 131, 196, u8(frame_size)]
  else list.concat([[72, 129, 196], le32(frame_size)])
}

fn mov_r64_imm64(dst, val) {
  let c = reg_code(dst) in
  list.concat([[rex_w_for(dst), 184 + bits.band(c, 7)], le64(val)])
}

fn mov_stack_to_reg(dst, src_stack) {
  let c = reg_code(dst) in
  [rex_w_for(dst), 139, modrm_disp8(c, 5), disp8(src_stack.slot)]
}

fn mov_reg_to_stack(dst_stack, src) {
  let c = reg_code(src) in
  [rex_w_for(src), 137, modrm_disp8(c, 5), disp8(dst_stack.slot)]
}

fn add_reg_stack(dst, src_stack) {
  let c = reg_code(dst) in
  [rex_w_for(dst), 3, modrm_disp8(c, 5), disp8(src_stack.slot)]
}

fn cmp_stack_zero(src_stack) {
  [72, 131, 125, disp8(src_stack.slot), 0]
}

fn jne_rel32_placeholder() {
  [15, 133, 0, 0, 0, 0]
}

fn jmp_rel32_placeholder() {
  [233, 0, 0, 0, 0]
}

fn call_rel32_placeholder() {
  [232, 0, 0, 0, 0]
}

fn ret() {
  [195]
}

fn encode_inst(inst) {
  if inst.op == "Prologue" then
    append_bytes(prologue(), sub_rsp(inst.frame_size))
  else if inst.op == "Epilogue" then
    add_rsp(inst.frame_size)
  else if inst.op == "MovImm64" then
    mov_r64_imm64(inst.dst, inst.val)
  else if inst.op == "MovStackToReg" then
    mov_stack_to_reg(inst.dst, inst.src)
  else if inst.op == "MovRegToStack" then
    mov_reg_to_stack(inst.dst, inst.src)
  else if inst.op == "AddRegStack" then
    add_reg_stack(inst.dst, inst.src)
  else if inst.op == "CmpStackZero" then
    cmp_stack_zero(inst.src)
  else if inst.op == "Jne" then
    jne_rel32_placeholder()
  else if inst.op == "Jmp" then
    jmp_rel32_placeholder()
  else if inst.op == "CallReloc" then
    call_rel32_placeholder()
  else if inst.op == "Ret" then
    ret()
  else if inst.op == "Label" then
    []
  else
    []
}

fn encode_insts(insts) {
  list.flatten(list.map(insts, fn(inst) { encode_inst(inst) }))
}

fn encode_func(f) {
  {
    name: f.name,
    frame_size: f.frame_size,
    text: encode_insts(f.insts)
  }
}

fn encode_module(m) {
  {
    entry: m.entry,
    funcs: list.map(m.funcs, fn(f) { encode_func(f) })
  }
}

export {
  u8,
  le32,
  le64,
  reg_code,
  prologue,
  epilogue,
  sub_rsp,
  add_rsp,
  mov_r64_imm64,
  mov_stack_to_reg,
  mov_reg_to_stack,
  add_reg_stack,
  cmp_stack_zero,
  jne_rel32_placeholder,
  jmp_rel32_placeholder,
  call_rel32_placeholder,
  ret,
  encode_inst,
  encode_insts,
  encode_func,
  encode_module,
}
