import("std/list") as list
import("std/rec") as rec
import("std/bits") as bits

fn u8(n) {
  bits.band(n, 255)
}

fn le32(n) {
  [
    u8(n),
    u8(bits.bshr(n, 8)),
    u8(bits.bshr(n, 16)),
    u8(bits.bshr(n, 24))
  ]
}

fn le64(n) {
  [
    u8(n),
    u8(bits.bshr(n, 8)),
    u8(bits.bshr(n, 16)),
    u8(bits.bshr(n, 24)),
    u8(bits.bshr(n, 32)),
    u8(bits.bshr(n, 40)),
    u8(bits.bshr(n, 48)),
    u8(bits.bshr(n, 56))
  ]
}

fn append_bytes(a, b) {
  list.concat([a, b])
}

fn reg_code(r) {
  if r.name == "rax" then 0
  else if r.name == "rcx" then 1
  else if r.name == "rdx" then 2
  else if r.name == "rbx" then 3
  else if r.name == "rsp" then 4
  else if r.name == "rbp" then 5
  else if r.name == "rsi" then 6
  else if r.name == "rdi" then 7
  else if r.name == "r8" then 8
  else if r.name == "r9" then 9
  else if r.name == "r10" then 10
  else if r.name == "r11" then 11
  else if r.name == "r12" then 12
  else if r.name == "r13" then 13
  else if r.name == "r14" then 14
  else if r.name == "r15" then 15
  else 0
}

fn rex_w_for(reg) {
  let code = reg_code(reg) in
  if code >= 8 then 73 else 72
}

fn rex_wr_for(reg) {
  // For instructions where `reg` occupies the ModRM.reg field
  // (e.g. MOV r64,r/m64 = 0x8B; reg=dest) and the r/m field is rbp/disp8,
  // an extended register needs REX.R (bit 2, value 4), not REX.B.
  let code = reg_code(reg) in
  if code >= 8 then 76 else 72
}

fn disp8(d) {
  u8(d)
}

fn modrm_disp8(reg, rm) {
  64 + (bits.band(reg, 7) * 8) + bits.band(rm, 7)
}

fn modrm_reg_reg(src, dst) {
  192 + (bits.band(src, 7) * 8) + bits.band(dst, 7)
}


fn push_reg(r) {
  let code = reg_code(r) in
  if code >= 8
    then [65, 80 + bits.band(code, 7)]   // REX.B + PUSH
    else [80 + code]
}

fn pop_reg(r) {
  let code = reg_code(r) in
  if code >= 8
    then [65, 88 + bits.band(code, 7)]   // REX.B + POP
    else [88 + code]
}

fn push_callee_saved(regs) {
  list.flatten(list.map(regs, fn(r) { push_reg({ k: "reg", name: r }) }))
}

fn pop_callee_saved(regs) {
  // Pop in reverse order
  let n = list.len(regs) in
  list.flatten(list.map(list.build(n, fn(i) { list.get(regs, n-1-i) }), fn(r) { pop_reg({ k: "reg", name: r }) }))
}

fn prologue() {
  [85, 72, 137, 229]
}

fn epilogue() {
  [93, 195]
}

fn pop_rbp() {
  [93]
}

fn sub_rsp(frame_size) {
  if frame_size < 128 then [72, 131, 236, u8(frame_size)]
  else list.concat([[72, 129, 236], le32(frame_size)])
}

fn add_rsp(frame_size) {
  if frame_size < 128 then [72, 131, 196, u8(frame_size)]
  else list.concat([[72, 129, 196], le32(frame_size)])
}

fn mov_r64_imm64(dst, val) {
  let c = reg_code(dst) in
  list.concat([[rex_w_for(dst), 184 + bits.band(c, 7)], le64(val)])
}

fn mov_stack_to_reg(dst, src_stack) {
  let c = reg_code(dst) in
  [rex_wr_for(dst), 139, modrm_disp8(c, 5), disp8(src_stack.slot)]
}

fn mov_reg_to_stack(dst_stack, src) {
  let c = reg_code(src) in
  [rex_wr_for(src), 137, modrm_disp8(c, 5), disp8(dst_stack.slot)]
}

fn add_reg_stack(dst, src_stack) {
  let c = reg_code(dst) in
  [rex_wr_for(dst), 3, modrm_disp8(c, 5), disp8(src_stack.slot)]
}

fn sub_reg_stack(dst, src_stack) {
  // sub dst_reg, [rbp + src_stack.slot]
  let c = reg_code(dst) in
  [rex_wr_for(dst), 43, modrm_disp8(c, 5), disp8(src_stack.slot)]
}

fn imul_reg_stack(dst, src_stack) {
  // imul dst_reg, [rbp + src_stack.slot]
  let c = reg_code(dst) in
  [rex_wr_for(dst), 15, 175, modrm_disp8(c, 5), disp8(src_stack.slot)]
}

fn cmp_reg_stack(dst, src_stack) {
  // cmp dst_reg, [rbp + src_stack.slot]
  let c = reg_code(dst) in
  [rex_wr_for(dst), 59, modrm_disp8(c, 5), disp8(src_stack.slot)]
}

fn cmp_stack_zero(src_stack) {
  [72, 131, 125, disp8(src_stack.slot), 0]
}

fn mov_reg_to_reg(dst, src) {
  // REX.W + opcode 0x89 (MOV r/m64, r64) or 0x8B (MOV r64, r/m64)
  // Use: REX.W [REX.R if src>=8] [REX.B if dst>=8] 0x89 ModRM(11, src, dst)
  let sc = reg_code(src) in
  let dc = reg_code(dst) in
  let rex = bits.bor(72, bits.bor(if sc >= 8 then 4 else 0, if dc >= 8 then 1 else 0)) in
  [rex, 137, modrm_reg_reg(bits.band(sc,7), bits.band(dc,7))]
}

fn test_reg_reg(r) {
  // test r, r: REX.W 0x85 ModRM(11, r, r)
  let c = reg_code(r) in
  let rex = bits.bor(72, bits.bor(if c >= 8 then 4 else 0, if c >= 8 then 1 else 0)) in
  [rex, 133, modrm_reg_reg(bits.band(c,7), bits.band(c,7))]
}

fn add_rax_reg(src) {
  // add rax, src_reg: REX.W 0x03 ModRM(11, 0, src)
  let sc = reg_code(src) in
  let rex = bits.bor(72, if sc >= 8 then 1 else 0) in
  [rex, 3, modrm_reg_reg(0, bits.band(sc,7))]
}

fn reg_or_stack_to_rax(operand) {
  if operand.k == "reg" then
    mov_reg_to_reg({ k: "reg", name: "rax" }, operand)
  else
    mov_stack_to_reg({ k: "reg", name: "rax" }, operand)
}

fn reg_or_stack_to_rcx(operand) {
  if operand.k == "reg" then
    mov_reg_to_reg({ k: "reg", name: "rcx" }, operand)
  else
    mov_stack_to_reg({ k: "reg", name: "rcx" }, operand)
}

fn sub_regs(dst, lhs, rhs) {
  // lhs - rhs -> dst reg
  // mov rax, lhs; sub rax, rhs; mov dst, rax
  let rax = { k: "reg", name: "rax" } in
  let rcx = { k: "reg", name: "rcx" } in
  list.concat([
    reg_or_stack_to_rax(lhs),
    reg_or_stack_to_rcx(rhs),
    [72, 41, 200],   // sub rax, rcx  (REX.W 0x29 ModRM(11,1,0))
    mov_reg_to_reg(dst, rax)
  ])
}

fn add_regs(dst, lhs, rhs) {
  let rax = { k: "reg", name: "rax" } in
  let rcx = { k: "reg", name: "rcx" } in
  list.concat([
    reg_or_stack_to_rax(lhs),
    reg_or_stack_to_rcx(rhs),
    [72, 1, 200],    // add rax, rcx
    mov_reg_to_reg(dst, rax)
  ])
}

fn cmp_regs(dst, lhs, rhs, cmp) {
  // cmp lhs, rhs; setcc al; movzx rax, al; mov dst, rax
  let rax = { k: "reg", name: "rax" } in
  let rcx = { k: "reg", name: "rcx" } in
  let setcc = if cmp == "eq" then [15, 148, 192]
    else if cmp == "ne" then [15, 149, 192]
    else if cmp == "lt" then [15, 156, 192]
    else if cmp == "le" then [15, 158, 192]
    else if cmp == "gt" then [15, 159, 192]
    else [15, 157, 192] in  // ge
  let store = if dst.k == "reg" then mov_reg_to_reg(dst, rax) else mov_reg_to_stack(dst, rax) in
  list.concat([
    reg_or_stack_to_rax(lhs),
    reg_or_stack_to_rcx(rhs),
    [72, 57, 200],   // cmp rax, rcx
    setcc,
    [72, 15, 182, 192],  // movzx rax, al
    store
  ])
}

fn arg_reg(idx) {
  if idx == 0 then { k: "reg", name: "rdi" }
  else if idx == 1 then { k: "reg", name: "rsi" }
  else if idx == 2 then { k: "reg", name: "rdx" }
  else if idx == 3 then { k: "reg", name: "rcx" }
  else { k: "reg", name: "r8" }
}



fn jne_rel32_placeholder() {
  [15, 133, 0, 0, 0, 0]
}

fn jmp_rel32_placeholder() {
  [233, 0, 0, 0, 0]
}

fn call_rel32_placeholder() {
  [232, 0, 0, 0, 0]
}

// Write FardVal int: tag=0 at slot+0, pad=0 at slot+4, payload at slot+8
fn write_fval_int_enc(dst_slot, src_slot) {
  list.concat([
    // mov dword [rbp+dst_slot], 0  (tag=INT=0)
    [199, 69, disp8(dst_slot), 0, 0, 0, 0],
    // mov dword [rbp+dst_slot+4], 0  (pad=0)
    [199, 69, disp8(dst_slot + 4), 0, 0, 0, 0],
    // mov rax, [rbp+src_slot]
    [72, 139, 69, disp8(src_slot)],
    // mov qword [rbp+dst_slot+8], rax
    [72, 137, 69, disp8(dst_slot + 8)]
  ])
}

// Unbox i64 from FardVal: load payload qword at src_fval_slot+8 into rax,
// then store to dst_slot
fn unbox_int_enc(dst_slot, src_fval_slot) {
  list.concat([
    // mov rax, [rbp+src_fval_slot+8]
    [72, 139, 69, disp8(src_fval_slot + 8)],
    // mov [rbp+dst_slot], rax
    [72, 137, 69, disp8(dst_slot)]
  ])
}

fn store_param_enc(arg_idx, slot) {
 if arg_idx == 0 then [72, 137, 125, disp8(slot)]
 else if arg_idx == 1 then [72, 137, 117, disp8(slot)]
 else if arg_idx == 2 then [72, 137, 85,  disp8(slot)]
 else if arg_idx == 3 then [72, 137, 77,  disp8(slot)]
 else if arg_idx == 4 then [73, 137, 69,  disp8(slot)]
 else                      [73, 137, 77,  disp8(slot)]
}

fn load_arg_enc(arg_idx, slot) {
 if arg_idx == 0 then [72, 139, 125, disp8(slot)]
 else if arg_idx == 1 then [72, 139, 117, disp8(slot)]
 else if arg_idx == 2 then [72, 139, 85,  disp8(slot)]
 else if arg_idx == 3 then [72, 139, 77,  disp8(slot)]
 else if arg_idx == 4 then [73, 139, 69,  disp8(slot)]
 else                      [73, 139, 77,  disp8(slot)]
}

fn lea_rdi_rbp_disp8(slot) {
  [72, 141, 125, disp8(slot)]
}

fn lea_reg_reg_imm8(dst, src, imm) {
  // LEA dst, [src + imm8]   REX.W 0x8D /r
  // ModRM: mod=01(disp8) reg=dst rm=src
  let dc = reg_code(dst) in
  let sc = reg_code(src) in
  let rex = 72 + (if dc >= 8 then 4 else 0) + (if sc >= 8 then 1 else 0) in
  [rex, 141, 64 + (bits.band(dc,7)*8) + bits.band(sc,7), disp8(imm)]
}

fn cmp_reg_imm8(src, imm) {
  // CMP src, imm8   REX.W 0x83 /7 ModRM imm8
  let sc = reg_code(src) in
  let rex = 72 + (if sc >= 8 then 1 else 0) in
  [rex, 131, 248 + bits.band(sc,7), disp8(imm)]
}

fn cmp_stack_imm8(src_stack, imm) {
  // CMP [rbp+slot], imm8   REX.W 0x83 /7 ModRM disp8 imm8
  [72, 131, modrm_disp8(7, 5), disp8(src_stack.slot), disp8(imm)]
}

fn sub_reg_imm8(dst, imm) {
  // SUB dst, imm8   REX.W 0x83 /5 ModRM imm8
  let dc = reg_code(dst) in
  let rex = 72 + (if dc >= 8 then 1 else 0) in
  [rex, 131, 232 + bits.band(dc,7), disp8(imm)]
}

fn add_reg_imm8(dst, imm) {
  // ADD dst, imm8   REX.W 0x83 /0 ModRM imm8
  let dc = reg_code(dst) in
  let rex = 72 + (if dc >= 8 then 1 else 0) in
  [rex, 131, 192 + bits.band(dc,7), disp8(imm)]
}

fn mov_rsi_rbp_disp8(slot) {
  [72, 139, 117, disp8(slot)]
}

fn mov_rdx_rbp_disp8(slot) {
  [72, 139, 85, disp8(slot)]
}

fn mov_rcx_rbp_disp8(slot) {
  [72, 139, 77, disp8(slot)]
}

fn mov_r8_rbp_disp8(slot) {
  [76, 139, 69, disp8(slot)]
}

fn ret() {
  [195]
}

fn encode_inst(inst) {
  if inst.op == "Prologue" then
    let base = append_bytes(prologue(), sub_rsp(inst.frame_size)) in
    if rec.has(inst, "used_callee_saved")
      then list.concat([base, push_callee_saved(inst.used_callee_saved)])
      else base
  else if inst.op == "Epilogue" then
    let base = list.concat([add_rsp(inst.frame_size), pop_rbp()]) in
    if rec.has(inst, "used_callee_saved")
      then list.concat([pop_callee_saved(inst.used_callee_saved), base])
      else base
  else if inst.op == "MovImm64" then
    mov_r64_imm64(inst.dst, inst.val)
  else if inst.op == "MovStackToReg" then
    mov_stack_to_reg(inst.dst, inst.src)
  else if inst.op == "MovRegToStack" then
    mov_reg_to_stack(inst.dst, inst.src)
  else if inst.op == "AddRegStack" then
    add_reg_stack(inst.dst, inst.src)
  else if inst.op == "CmpStackZero" then
    if inst.src.k == "reg"
      then test_reg_reg(inst.src)  // test reg,reg sets ZF
      else cmp_stack_zero(inst.src)
  else if inst.op == "JccFlags" then
    // Branch using CPU flags set by preceding CmpRegImmFlags/CmpI64Flags.
    // Predicate: branch when cmp is TRUE (same semantics as CmpStackZero+Jne:
    // Jne fires when result slot was non-zero = cmp was true).
    let cmp_ = inst.cmp in
    // rel32 placeholders -- patched by fixups pass
    if cmp_ == "eq" then [15, 132, 0, 0, 0, 0]       // je  (==)
    else if cmp_ == "ne" then [15, 133, 0, 0, 0, 0]   // jne (!=)
    else if cmp_ == "lt" then [15, 140, 0, 0, 0, 0]   // jl
    else if cmp_ == "le" then [15, 142, 0, 0, 0, 0]   // jle
    else if cmp_ == "gt" then [15, 143, 0, 0, 0, 0]   // jg
    else [15, 141, 0, 0, 0, 0]                         // jge (>=)
  else if inst.op == "Jne" then
    jne_rel32_placeholder()
  else if inst.op == "Jmp" then
    jmp_rel32_placeholder()
  else if inst.op == "CallReloc" then
    call_rel32_placeholder()
  else if inst.op == "WriteFvalIntOps" then
    write_fval_int_enc(inst.dst_slot, inst.src_slot)
  else if inst.op == "UnboxInt" then
    unbox_int_enc(inst.dst_slot, inst.src_fval_slot)
  else if inst.op == "StoreParam" then
    store_param_enc(inst.arg_idx, inst.slot)
  else if inst.op == "LoadArg" then
    load_arg_enc(inst.arg_idx, inst.slot)
  else if inst.op == "LeaRdiBrp" then
    lea_rdi_rbp_disp8(inst.slot)
  else if inst.op == "MovRsiRbp" then
    mov_rsi_rbp_disp8(inst.slot)
  else if inst.op == "MovRdxRbp" then
    mov_rdx_rbp_disp8(inst.slot)
  else if inst.op == "MovRcxRbp" then
    mov_rcx_rbp_disp8(inst.slot)
  else if inst.op == "MovR8Rbp" then
    mov_r8_rbp_disp8(inst.slot)
  else if inst.op == "Ret" then
    ret()
  else if inst.op == "Label" then
    []
  else if inst.op == "StoreHeap" then
    // mov rax, [rbp+ptr]; mov rcx, [rbp+src]; mov [rax+offset], rcx
    let rax = { k: "reg", name: "rax" } in
    let rcx = { k: "reg", name: "rcx" } in
    list.concat([
      mov_stack_to_reg(rax, inst.ptr),
      mov_stack_to_reg(rcx, inst.src),
      // mov [rax + offset], rcx: REX.W 89 /r ModRM(disp8) = 72 137 104 offset
      [72, 137, 72, inst.offset]
    ])
  else if inst.op == "LoadHeap" then
    // dst = [ptr + offset]: mov rax,[rbp+ptr]; mov rax,[rax+disp32]; mov [rbp+dst],rax
    let rax = { k: "reg", name: "rax" } in
    list.concat([
      mov_stack_to_reg(rax, inst.ptr),
      [72, 139, 128], le32(inst.offset),  // mov rax,[rax+offset]
      mov_reg_to_stack(inst.dst, rax)
    ])
  else if inst.op == "LoadHeapDyn" then
    // dst = [ptr + 8 + idx*8]
    // mov rax, [rbp+ptr]   -- load ptr
    // mov rcx, [rbp+idx]   -- load idx
    // imul rcx, 8          -- idx * 8
    // add rax, rcx         -- ptr + idx*8
    // mov rax, [rax+8]     -- load [ptr + idx*8 + 8]
    // mov [rbp+dst], rax
    let rax = { k: "reg", name: "rax" } in
    let rcx = { k: "reg", name: "rcx" } in
    list.concat([
      mov_stack_to_reg(rax, inst.ptr),
      mov_stack_to_reg(rcx, inst.idx),
      // shl rcx, 3 (multiply index by 8)
      [72, 193, 225, 3],             // shl rcx, 3
      [72, 1, 200],                  // add rax, rcx
      [72, 139, 64, 8],              // mov rax, [rax+8]
      mov_reg_to_stack(inst.dst, rax)
    ])
  else if inst.op == "StoreFnPtr" then
    // Store function address into [ptr+0]
    // Emit: mov rax, [rbp+ptr]; mov rcx, fn_addr_placeholder; mov [rax], rcx
    // REX.W mov rcx, imm64 = 48 B9 + 8 bytes
    let rax = { k: "reg", name: "rax" } in
    list.concat([
      mov_stack_to_reg(rax, inst.ptr),
      [72, 185],                    // REX.W mov rcx, imm64
      [0, 0, 0, 0, 0, 0, 0, 0],   // 8-byte placeholder for fn vmaddr
      [72, 137, 8]                  // mov [rax], rcx
    ])
  else if inst.op == "LoadCap" then
    // Load capture i from closure heap at [closure_ptr + 8 + i*8]
    // mov rax, [rbp+closure]   -- load closure ptr
    // mov rax, [rax + 8 + i*8] -- load capture value
    // mov [rbp+tmp], rax        -- save to temp slot
    let rax = { k: "reg", name: "rax" } in
    let byte_off = 8 + inst.cap_idx * 8 in
    list.concat([
      mov_stack_to_reg(rax, inst.closure),
      if byte_off < 128
        then [72, 139, 64, byte_off]   // mov rax, [rax+disp8]
        else [72, 139, 128,
              byte_off % 256, (byte_off / 256) % 256,
              (byte_off / 65536) % 256, (byte_off / 16777216) % 256], // mov rax, [rax+disp32]
      mov_reg_to_stack(inst.tmp, rax)
    ])
  else if inst.op == "CallIndirect" then
    // Load fn_ptr from [closure+0], call it
    // mov rax, [rbp+closure]; mov rax, [rax]; call rax
    let rax = { k: "reg", name: "rax" } in
    list.concat([
      mov_stack_to_reg(rax, inst.closure),
      [72, 139, 0],                 // mov rax, [rax]  (load fn_ptr)
      [255, 208]                    // call rax
    ])
  else if inst.op == "MovStackToStack" then
    // mov rax,[rbp+src] or mov rax,src_reg; mov [rbp+dst],rax
    let rax = { k: "reg", name: "rax" } in
    list.concat([
      if inst.src.k == "reg" then mov_reg_to_reg(rax, inst.src)
      else mov_stack_to_reg(rax, inst.src),
      mov_reg_to_stack(inst.dst, rax)
    ])
  else if inst.op == "CopyI64" then
    let rax = { k: "reg", name: "rax" } in
    list.concat([
      mov_stack_to_reg(rax, inst.src),
      mov_reg_to_stack(inst.dst, rax)
    ])
  else if inst.op == "CmpRegImmFlags" then
    // cmp src, imm8  -- sets flags directly, no result register needed
    // Jne/Jmp following will use these flags directly
    if inst.src.k == "reg"
      then cmp_reg_imm8(inst.src, inst.val)
      else cmp_stack_imm8(inst.src, inst.val)
  else if inst.op == "CmpI64Flags" then
    // cmp lhs, rhs  -- sets flags directly
    let rax = { k: "reg", name: "rax" } in
    let rcx = { k: "reg", name: "rcx" } in
    list.concat([
      if inst.lhs.k == "reg" then mov_reg_to_reg(rax, inst.lhs) else mov_stack_to_reg(rax, inst.lhs),
      if inst.rhs.k == "reg" then [rex_wr_for(rax), 59, modrm_reg_reg(0, bits.band(reg_code(inst.rhs),7))]
      else [rex_wr_for(rax), 59, modrm_disp8(0, 5), disp8(inst.rhs.slot)]
    ])
  else if inst.op == "CmpRegImm" then
    // CmpI64 with const rhs: cmp lhs, imm8 (sets flags); result in dst slot
    // Also emits the setle/setge/etc byte and movzx to dst so CmpStackZero
    // still works -- same pattern as CmpI64
    let cmp_ = inst.cmp in
    let cmp_bytes = if inst.src.k == "reg"
      then cmp_reg_imm8(inst.src, inst.val)
      else cmp_stack_imm8(inst.src, inst.val) in
    let set_bytes = if cmp_ == "eq" then [15, 148, 192]
                    else if cmp_ == "ne" then [15, 149, 192]
                    else if cmp_ == "lt" then [15, 156, 192]
                    else if cmp_ == "le" then [15, 158, 192]
                    else if cmp_ == "gt" then [15, 159, 192]
                    else [15, 157, 192] in
    let movzx = [72, 15, 182, 192] in
    let store = if rec.has(inst,"dst") && inst.dst.k == "stack"
      then mov_reg_to_stack(inst.dst, { k: "reg", name: "rax" })
      else if rec.has(inst,"dst") && inst.dst.k == "reg"
      then mov_reg_to_reg(inst.dst, { k: "reg", name: "rax" })
      else mov_reg_to_stack(inst.dst, { k: "reg", name: "rax" }) in
    list.concat([cmp_bytes, set_bytes, movzx, store])
  else if inst.op == "SubRegImm" then
    // dst = src - val  (val is a small constant from const-fold peephole)
    // If both dst and src are registers: lea dst,[src-val] (1 instruction)
    // Otherwise: mov dst_reg,src; sub dst_reg,val; spill if needed
    let val = inst.val in
    if inst.dst.k == "reg" && inst.src.k == "reg" then
      lea_reg_reg_imm8(inst.dst, inst.src, 0 - val)
    else if inst.src.k == "reg" then
      let rax = { k: "reg", name: "rax" } in
      list.concat([
        mov_reg_to_reg(rax, inst.src),
        sub_reg_imm8(rax, val),
        if inst.dst.k == "reg" then mov_reg_to_reg(inst.dst, rax)
        else mov_reg_to_stack(inst.dst, rax)
      ])
    else
      let rax = { k: "reg", name: "rax" } in
      list.concat([
        mov_stack_to_reg(rax, inst.src),
        sub_reg_imm8(rax, val),
        if inst.dst.k == "reg" then mov_reg_to_reg(inst.dst, rax)
        else mov_reg_to_stack(inst.dst, rax)
      ])
  else if inst.op == "AddRegImm" then
    let val = inst.val in
    if inst.dst.k == "reg" && inst.src.k == "reg" then
      lea_reg_reg_imm8(inst.dst, inst.src, val)
    else if inst.src.k == "reg" then
      let rax = { k: "reg", name: "rax" } in
      list.concat([
        mov_reg_to_reg(rax, inst.src),
        add_reg_imm8(rax, val),
        if inst.dst.k == "reg" then mov_reg_to_reg(inst.dst, rax)
        else mov_reg_to_stack(inst.dst, rax)
      ])
    else
      let rax = { k: "reg", name: "rax" } in
      list.concat([
        mov_stack_to_reg(rax, inst.src),
        add_reg_imm8(rax, val),
        if inst.dst.k == "reg" then mov_reg_to_reg(inst.dst, rax)
        else mov_reg_to_stack(inst.dst, rax)
      ])
  else if inst.op == "SubI64" && (inst.dst.k == "reg" || inst.lhs.k == "reg" || inst.rhs.k == "reg") then
    let rax = { k: "reg", name: "rax" } in
    let rcx = { k: "reg", name: "rcx" } in
    let compute = list.concat([
      reg_or_stack_to_rax(inst.lhs),
      reg_or_stack_to_rcx(inst.rhs),
      [72, 41, 200]
    ]) in
    if inst.dst.k == "reg"
      then list.concat([compute, mov_reg_to_reg(inst.dst, rax)])
      else list.concat([compute, mov_reg_to_stack(inst.dst, rax)])
  else if inst.op == "AddI64" && (inst.dst.k == "reg" || inst.lhs.k == "reg" || inst.rhs.k == "reg") then
    let rax = { k: "reg", name: "rax" } in
    let rcx = { k: "reg", name: "rcx" } in
    let compute = list.concat([
      reg_or_stack_to_rax(inst.lhs),
      reg_or_stack_to_rcx(inst.rhs),
      [72, 1, 200]
    ]) in
    if inst.dst.k == "reg"
      then list.concat([compute, mov_reg_to_reg(inst.dst, rax)])
      else list.concat([compute, mov_reg_to_stack(inst.dst, rax)])
  else if inst.op == "SubI64" then
    // mov rax, [rbp+lhs]; sub rax, [rbp+rhs]; mov [rbp+dst], rax
    let rax = { k: "reg", name: "rax" } in
    list.concat([
      mov_stack_to_reg(rax, inst.lhs),
      sub_reg_stack(rax, inst.rhs),
      mov_reg_to_stack(inst.dst, rax)
    ])
  else if inst.op == "MulI64" && (inst.dst.k == "reg" || inst.lhs.k == "reg" || inst.rhs.k == "reg") then
    let rax = { k: "reg", name: "rax" } in
    let compute = list.concat([
      reg_or_stack_to_rax(inst.lhs),
      if inst.rhs.k == "reg"
        then [72, 15, 175, modrm_reg_reg(0, bits.band(reg_code(inst.rhs),7))]  // imul rax, reg
        else imul_reg_stack(rax, inst.rhs)
    ]) in
    if inst.dst.k == "reg"
      then list.concat([compute, mov_reg_to_reg(inst.dst, rax)])
      else list.concat([compute, mov_reg_to_stack(inst.dst, rax)])
  else if inst.op == "MulI64" then
    // mov rax, [rbp+lhs]; imul rax, [rbp+rhs]; mov [rbp+dst], rax
    let rax = { k: "reg", name: "rax" } in
    list.concat([
      mov_stack_to_reg(rax, inst.lhs),
      imul_reg_stack(rax, inst.rhs),
      mov_reg_to_stack(inst.dst, rax)
    ])
  else if inst.op == "CmpI64" && (inst.lhs.k == "reg" || inst.rhs.k == "reg") then
    cmp_regs(inst.dst, inst.lhs, inst.rhs, inst.cmp)
  else if inst.op == "CmpI64" then
    let rax = { k: "reg", name: "rax" } in
    let setcc = if inst.cmp == "gt" then [15, 159, 192]   // setg al
      else if inst.cmp == "lt" then [15, 156, 192]        // setl al
      else if inst.cmp == "ge" then [15, 157, 192]        // setge al
      else if inst.cmp == "le" then [15, 158, 192]        // setle al
      else if inst.cmp == "eq" then [15, 148, 192]        // sete al
      else [15, 149, 192]                                  // setne al
    in
    list.concat([
      mov_stack_to_reg(rax, inst.lhs),
      cmp_reg_stack(rax, inst.rhs),
      setcc,
      [72, 15, 182, 192],         // movzx rax, al (REX.W + 0F B6 C0)
      mov_reg_to_stack(inst.dst, rax)
    ])
  else if inst.op == "MovRegToReg" then
    mov_reg_to_reg(inst.dst, inst.src)
  else if inst.op == "CmpRegZero" then
    list.concat([test_reg_reg(inst.src), [15, 148, 192], [72, 15, 182, 192]])
  else if inst.op == "LoadArgReg" then
    mov_reg_to_reg(inst.dst, arg_reg(inst.arg_idx))
  else if inst.op == "AddRegReg" then
    add_rax_reg(inst.src)
    else
    []
}

fn encode_insts(insts) {
  list.flatten(list.map(insts, fn(inst) { encode_inst(inst) }))
}

fn encode_func(f) {
  {
    name: f.name,
    frame_size: f.frame_size,
    text: encode_insts(f.insts)
  }
}

fn encode_module(m) {
  {
    entry: m.entry,
    funcs: list.map(m.funcs, fn(f) { encode_func(f) })
  }
}

export {
  fard_alloc_stub,
  write_fval_int_enc,
  unbox_int_enc,
  store_param_enc,
  load_arg_enc,
  u8,
  le32,
  le64,
  reg_code,
  prologue,
  epilogue,
  sub_rsp,
  add_rsp,
  mov_r64_imm64,
  mov_stack_to_reg,
  mov_reg_to_stack,
  add_reg_stack,
  cmp_stack_zero,
  jne_rel32_placeholder,
  jmp_rel32_placeholder,
  call_rel32_placeholder,
  lea_rdi_rbp_disp8,
  mov_rsi_rbp_disp8,
  mov_rdx_rbp_disp8,
  mov_rcx_rbp_disp8,
  mov_r8_rbp_disp8,
  ret,
  encode_inst,
  encode_insts,
  encode_func,
  encode_module,
}

// fard_alloc(rdi=size) -> rax=ptr
// Bump allocator using __DATA segment
// heap_bump_ptr is at data_vmaddr (0x100002000)
// Returns current bump ptr, advances by size (rounded up to 8)
fn fard_alloc_stub(bump_ptr_vmaddr) {
  // mov rax, [rip + offset_to_bump_ptr]  -- load bump ptr addr
  // We use absolute addressing via mov rax, imm64
  // mov rcx, bump_ptr_vmaddr (absolute)
  // mov rax, [rcx]           -- load current bump ptr value
  // mov rdx, rax             -- save return value
  // add rax, rdi             -- advance by requested size
  // add rax, 7               -- round up
  // and rax, -8              -- align to 8
  // mov [rcx], rax           -- store new bump ptr
  // mov rax, rdx             -- return old bump ptr
  // ret
  let bump_abs = bump_ptr_vmaddr in
  list.concat([
    [72, 184],                           // REX.W mov rax, imm64
    le64(bump_abs),                      // absolute address of bump ptr
    [72, 139, 8],                        // mov rcx, [rax]  -- load bump ptr
    [72, 137, 202],                      // mov rdx, rcx    -- save return val
    [72, 1, 249],                        // add rcx, rdi    -- advance
    [72, 131, 193, 7],                   // add rcx, 7      -- round up
    [72, 131, 225, 248],                 // and rcx, -8     -- align
    [72, 137, 8],                        // mov [rax], rcx  -- store new bump
    [72, 137, 208],                      // mov rax, rdx    -- return old ptr
    [195]                                // ret
  ])
}
