import("std/list") as list
import("std/rec") as rec
import("std/bits") as bits

fn u8(n) {
  bits.band(n, 255)
}

fn le32(n) {
  [
    u8(n),
    u8(bits.bshr(n, 8)),
    u8(bits.bshr(n, 16)),
    u8(bits.bshr(n, 24))
  ]
}

fn le64(n) {
  [
    u8(n),
    u8(bits.bshr(n, 8)),
    u8(bits.bshr(n, 16)),
    u8(bits.bshr(n, 24)),
    u8(bits.bshr(n, 32)),
    u8(bits.bshr(n, 40)),
    u8(bits.bshr(n, 48)),
    u8(bits.bshr(n, 56))
  ]
}

fn append_bytes(a, b) {
  list.concat([a, b])
}

fn reg_code(r) {
  if r.name == "rax" then 0
  else if r.name == "rcx" then 1
  else if r.name == "rdx" then 2
  else if r.name == "rbx" then 3
  else if r.name == "rsp" then 4
  else if r.name == "rbp" then 5
  else if r.name == "rsi" then 6
  else if r.name == "rdi" then 7
  else if r.name == "r8" then 8
  else if r.name == "r9" then 9
  else if r.name == "r10" then 10
  else if r.name == "r11" then 11
  else if r.name == "r12" then 12
  else if r.name == "r13" then 13
  else if r.name == "r14" then 14
  else if r.name == "r15" then 15
  else 0
}

fn rex_w_for(reg) {
  let code = reg_code(reg) in
  if code >= 8 then 73 else 72
}

fn rex_wr_for(reg) {
  // For instructions where `reg` occupies the ModRM.reg field
  // (e.g. MOV r64,r/m64 = 0x8B; reg=dest) and the r/m field is rbp/disp8,
  // an extended register needs REX.R (bit 2, value 4), not REX.B.
  let code = reg_code(reg) in
  if code >= 8 then 76 else 72
}

fn disp8(d) {
  u8(d)
}

fn modrm_disp8(reg, rm) {
  64 + (bits.band(reg, 7) * 8) + bits.band(rm, 7)
}

fn modrm_reg_reg(src, dst) {
  192 + (bits.band(src, 7) * 8) + bits.band(dst, 7)
}


fn push_reg(r) {
  let code = reg_code(r) in
  if code >= 8
    then [65, 80 + bits.band(code, 7)]   // REX.B + PUSH
    else [80 + code]
}

fn pop_reg(r) {
  let code = reg_code(r) in
  if code >= 8
    then [65, 88 + bits.band(code, 7)]   // REX.B + POP
    else [88 + code]
}

fn push_callee_saved(regs) {
  list.flatten(list.map(regs, fn(r) { push_reg({ k: "reg", name: r }) }))
}

fn pop_callee_saved(regs) {
  // Pop in reverse order
  let n = list.len(regs) in
  list.flatten(list.map(list.build(n, fn(i) { list.get(regs, n-1-i) }), fn(r) { pop_reg({ k: "reg", name: r }) }))
}

fn prologue() {
  [85, 72, 137, 229]
}

fn epilogue() {
  [93, 195]
}

fn pop_rbp() {
  [93]
}

fn sub_rsp(frame_size) {
  if frame_size < 128 then [72, 131, 236, u8(frame_size)]
  else list.concat([[72, 129, 236], le32(frame_size)])
}

fn add_rsp(frame_size) {
  if frame_size < 128 then [72, 131, 196, u8(frame_size)]
  else list.concat([[72, 129, 196], le32(frame_size)])
}

fn mov_r64_imm64(dst, val) {
  let c = reg_code(dst) in
  list.concat([[rex_w_for(dst), 184 + bits.band(c, 7)], le64(val)])
}

fn modrm_disp32(reg, rm) {
  128 + (bits.band(reg, 7) * 8) + bits.band(rm, 7)
}

fn mov_stack_to_reg(dst, src_stack) {
  let c = reg_code(dst) in
  let s = src_stack.slot in
  if s >= -128 && s <= 127
    then [rex_wr_for(dst), 139, modrm_disp8(c, 5), disp8(s)]
    else list.concat([[rex_wr_for(dst), 139, modrm_disp32(c, 5)], le32(s)])
}

fn mov_reg_to_stack(dst_stack, src) {
  let c = reg_code(src) in
  let s = dst_stack.slot in
  if s >= -128 && s <= 127
    then [rex_wr_for(src), 137, modrm_disp8(c, 5), disp8(s)]
    else list.concat([[rex_wr_for(src), 137, modrm_disp32(c, 5)], le32(s)])
}

fn load_to_reg(dst_reg, src) {
 if src.k == "reg" then mov_reg_to_reg(dst_reg, src)
 else mov_stack_to_reg(dst_reg, src)
}

fn store_from_reg(dst, src_reg) {
  if dst.k == "reg" then mov_reg_to_reg(dst, src_reg)
  else mov_reg_to_stack(dst, src_reg)
}

fn add_reg_stack(dst, src_stack) {
  let c = reg_code(dst) in
  [rex_wr_for(dst), 3, modrm_disp8(c, 5), disp8(src_stack.slot)]
}

fn sub_reg_stack(dst, src_stack) {
  // sub dst_reg, [rbp + src_stack.slot]
  let c = reg_code(dst) in
  [rex_wr_for(dst), 43, modrm_disp8(c, 5), disp8(src_stack.slot)]
}

fn imul_reg_stack(dst, src_stack) {
  // imul dst_reg, [rbp + src_stack.slot]
  let c = reg_code(dst) in
  [rex_wr_for(dst), 15, 175, modrm_disp8(c, 5), disp8(src_stack.slot)]
}

fn cmp_reg_stack(dst, src_stack) {
  // cmp dst_reg, [rbp + src_stack.slot]
  let c = reg_code(dst) in
  [rex_wr_for(dst), 59, modrm_disp8(c, 5), disp8(src_stack.slot)]
}

fn cmp_stack_zero(src_stack) {
  [72, 131, 125, disp8(src_stack.slot), 0]
}

fn mov_reg_to_reg(dst, src) {
  // REX.W + opcode 0x89 (MOV r/m64, r64) or 0x8B (MOV r64, r/m64)
  // Use: REX.W [REX.R if src>=8] [REX.B if dst>=8] 0x89 ModRM(11, src, dst)
  let sc = reg_code(src) in
  let dc = reg_code(dst) in
  let rex = bits.bor(72, bits.bor(if sc >= 8 then 4 else 0, if dc >= 8 then 1 else 0)) in
  [rex, 137, modrm_reg_reg(bits.band(sc,7), bits.band(dc,7))]
}

fn test_reg_reg(r) {
  // test r, r: REX.W 0x85 ModRM(11, r, r)
  let c = reg_code(r) in
  let rex = bits.bor(72, bits.bor(if c >= 8 then 4 else 0, if c >= 8 then 1 else 0)) in
  [rex, 133, modrm_reg_reg(bits.band(c,7), bits.band(c,7))]
}

fn add_rax_reg(src) {
  // add rax, src_reg: REX.W 0x03 ModRM(11, 0, src)
  let sc = reg_code(src) in
  let rex = bits.bor(72, if sc >= 8 then 1 else 0) in
  [rex, 3, modrm_reg_reg(0, bits.band(sc,7))]
}

fn reg_or_stack_to_rax(operand) {
  if operand.k == "reg" then
    mov_reg_to_reg({ k: "reg", name: "rax" }, operand)
  else
    mov_stack_to_reg({ k: "reg", name: "rax" }, operand)
}

fn reg_or_stack_to_rcx(operand) {
  if operand.k == "reg" then
    mov_reg_to_reg({ k: "reg", name: "rcx" }, operand)
  else
    mov_stack_to_reg({ k: "reg", name: "rcx" }, operand)
}

fn sub_regs(dst, lhs, rhs) {
  // lhs - rhs -> dst reg
  // mov rax, lhs; sub rax, rhs; mov dst, rax
  let rax = { k: "reg", name: "rax" } in
  let rcx = { k: "reg", name: "rcx" } in
  list.concat([
    reg_or_stack_to_rax(lhs),
    reg_or_stack_to_rcx(rhs),
    [72, 41, 200],   // sub rax, rcx  (REX.W 0x29 ModRM(11,1,0))
    mov_reg_to_reg(dst, rax)
  ])
}

fn add_regs(dst, lhs, rhs) {
  let rax = { k: "reg", name: "rax" } in
  let rcx = { k: "reg", name: "rcx" } in
  list.concat([
    reg_or_stack_to_rax(lhs),
    reg_or_stack_to_rcx(rhs),
    [72, 1, 200],    // add rax, rcx
    mov_reg_to_reg(dst, rax)
  ])
}

fn cmp_regs(dst, lhs, rhs, cmp) {
  // cmp lhs, rhs; setcc al; movzx rax, al; mov dst, rax
  let rax = { k: "reg", name: "rax" } in
  let rcx = { k: "reg", name: "rcx" } in
  let setcc = if cmp == "eq" then [15, 148, 192]
    else if cmp == "ne" then [15, 149, 192]
    else if cmp == "lt" then [15, 156, 192]
    else if cmp == "le" then [15, 158, 192]
    else if cmp == "gt" then [15, 159, 192]
    else [15, 157, 192] in  // ge
  let store = if dst.k == "reg" then mov_reg_to_reg(dst, rax) else mov_reg_to_stack(dst, rax) in
  list.concat([
    reg_or_stack_to_rax(lhs),
    reg_or_stack_to_rcx(rhs),
    [72, 57, 200],   // cmp rax, rcx
    setcc,
    [72, 15, 182, 192],  // movzx rax, al
    store
  ])
}

fn arg_reg(idx) {
  if idx == 0 then { k: "reg", name: "rdi" }
  else if idx == 1 then { k: "reg", name: "rsi" }
  else if idx == 2 then { k: "reg", name: "rdx" }
  else if idx == 3 then { k: "reg", name: "rcx" }
  else { k: "reg", name: "r8" }
}



fn jne_rel32_placeholder() {
  [15, 133, 0, 0, 0, 0]
}

fn jmp_rel32_placeholder() {
  [233, 0, 0, 0, 0]
}

fn call_rel32_placeholder() {
  [232, 0, 0, 0, 0]
}

// Write FardVal int: tag=0 at slot+0, pad=0 at slot+4, payload at slot+8
fn write_fval_int_enc(dst_slot, src_slot) {
  list.concat([
    // mov dword [rbp+dst_slot], 0  (tag=INT=0)
    [199, 69, disp8(dst_slot), 0, 0, 0, 0],
    // mov dword [rbp+dst_slot+4], 0  (pad=0)
    [199, 69, disp8(dst_slot + 4), 0, 0, 0, 0],
    // mov rax, [rbp+src_slot]
    [72, 139, 69, disp8(src_slot)],
    // mov qword [rbp+dst_slot+8], rax
    [72, 137, 69, disp8(dst_slot + 8)]
  ])
}

// Unbox i64 from FardVal: load payload qword at src_fval_slot+8 into rax,
// then store to dst_slot
fn unbox_int_enc(dst_slot, src_fval_slot) {
  list.concat([
    // mov rax, [rbp+src_fval_slot+8]
    [72, 139, 69, disp8(src_fval_slot + 8)],
    // mov [rbp+dst_slot], rax
    [72, 137, 69, disp8(dst_slot)]
  ])
}

fn store_param_enc(arg_idx, slot) {
 if arg_idx == 0 then [72, 137, 125, disp8(slot)]
 else if arg_idx == 1 then [72, 137, 117, disp8(slot)]
 else if arg_idx == 2 then [72, 137, 85,  disp8(slot)]
 else if arg_idx == 3 then [72, 137, 77,  disp8(slot)]
 else if arg_idx == 4 then [73, 137, 69,  disp8(slot)]
 else                      [73, 137, 77,  disp8(slot)]
}

fn load_arg_enc(arg_idx, slot) {
 if arg_idx == 0 then [72, 139, 125, disp8(slot)]
 else if arg_idx == 1 then [72, 139, 117, disp8(slot)]
 else if arg_idx == 2 then [72, 139, 85,  disp8(slot)]
 else if arg_idx == 3 then [72, 139, 77,  disp8(slot)]
 else if arg_idx == 4 then [73, 139, 69,  disp8(slot)]
 else                      [73, 139, 77,  disp8(slot)]
}

fn lea_rdi_rbp_disp8(slot) {
  [72, 141, 125, disp8(slot)]
}

fn lea_reg_reg_imm8(dst, src, imm) {
  // LEA dst, [src + imm8]   REX.W 0x8D /r
  // ModRM: mod=01(disp8) reg=dst rm=src
  let dc = reg_code(dst) in
  let sc = reg_code(src) in
  let rex = 72 + (if dc >= 8 then 4 else 0) + (if sc >= 8 then 1 else 0) in
  [rex, 141, 64 + (bits.band(dc,7)*8) + bits.band(sc,7), disp8(imm)]
}

fn cmp_reg_imm8(src, imm) {
  // CMP src, imm8   REX.W 0x83 /7 ModRM imm8
  let sc = reg_code(src) in
  let rex = 72 + (if sc >= 8 then 1 else 0) in
  [rex, 131, 248 + bits.band(sc,7), disp8(imm)]
}

fn cmp_stack_imm8(src_stack, imm) {
  // CMP [rbp+slot], imm8   REX.W 0x83 /7 ModRM disp8 imm8
  [72, 131, modrm_disp8(7, 5), disp8(src_stack.slot), disp8(imm)]
}

fn sub_reg_imm8(dst, imm) {
  // SUB dst, imm8   REX.W 0x83 /5 ModRM imm8
  let dc = reg_code(dst) in
  let rex = 72 + (if dc >= 8 then 1 else 0) in
  [rex, 131, 232 + bits.band(dc,7), disp8(imm)]
}

fn add_reg_imm8(dst, imm) {
  // ADD dst, imm8   REX.W 0x83 /0 ModRM imm8
  let dc = reg_code(dst) in
  let rex = 72 + (if dc >= 8 then 1 else 0) in
  [rex, 131, 192 + bits.band(dc,7), disp8(imm)]
}

fn mov_rsi_rbp_disp8(slot) {
  [72, 139, 117, disp8(slot)]
}

fn mov_rdx_rbp_disp8(slot) {
  [72, 139, 85, disp8(slot)]
}

fn mov_rcx_rbp_disp8(slot) {
  [72, 139, 77, disp8(slot)]
}

fn mov_r8_rbp_disp8(slot) {
  [76, 139, 69, disp8(slot)]
}

fn ret() {
  [195]
}

fn encode_inst(inst) {
  if inst.op == "IncrCounter" then incr_counter(inst.id)
  else if inst.op == "Prologue" then
    let base = append_bytes(prologue(), sub_rsp(inst.frame_size)) in
    if rec.has(inst, "used_callee_saved")
      then list.concat([base, push_callee_saved(inst.used_callee_saved)])
      else base
  else if inst.op == "Epilogue" then
    let base = list.concat([add_rsp(inst.frame_size), pop_rbp()]) in
    if rec.has(inst, "used_callee_saved")
      then list.concat([pop_callee_saved(inst.used_callee_saved), base])
      else base
  else if inst.op == "StrCall1Omir" then
    let load_rsi = if inst.arg.k == "reg"
      then mov_reg_to_reg({k:"reg",name:"rsi"}, inst.arg)
      else if inst.arg.slot >= -128 && inst.arg.slot <= 127
        then [72, 139, 117, bits.band(inst.arg.slot, 255)]
        else list.concat([[72, 139, 181], le32(inst.arg.slot)]) in
    let store_dst = if inst.dst.k == "reg"
      then mov_reg_to_reg(inst.dst, {k:"reg",name:"rax"})
      else if inst.dst.slot >= -128 && inst.dst.slot <= 127
        then [72, 137, 69, bits.band(inst.dst.slot, 255)]
        else list.concat([[72, 137, 133], le32(inst.dst.slot)]) in
    list.concat([load_rsi, [232, 0, 0, 0, 0], store_dst])
  else if inst.op == "StrCall2Omir" then
    let load_rsi = if inst.arg.k == "reg"
      then mov_reg_to_reg({k:"reg",name:"rsi"}, inst.arg)
      else if inst.arg.slot >= -128 && inst.arg.slot <= 127
        then [72, 139, 117, bits.band(inst.arg.slot, 255)]
        else list.concat([[72, 139, 181], le32(inst.arg.slot)]) in
    let load_rdx = if inst.arg2.k == "reg"
      then mov_reg_to_reg({k:"reg",name:"rdx"}, inst.arg2)
      else if inst.arg2.slot >= -128 && inst.arg2.slot <= 127
        then [72, 139, 85, bits.band(inst.arg2.slot, 255)]
        else list.concat([[72, 139, 149], le32(inst.arg2.slot)]) in
    let store_dst = if inst.dst.k == "reg"
      then mov_reg_to_reg(inst.dst, {k:"reg",name:"rax"})
      else if inst.dst.slot >= -128 && inst.dst.slot <= 127
        then [72, 137, 69, bits.band(inst.dst.slot, 255)]
        else list.concat([[72, 137, 133], le32(inst.dst.slot)]) in
    list.concat([load_rsi, load_rdx, [232, 0, 0, 0, 0], store_dst])
  else if inst.op == "FsCallDirect" then
    let arg_regs = ["rdi", "rsi", "rdx", "rcx", "r8", "r9"] in
    let n = list.len(inst.arg_slots) in
    let loads = list.flatten(list.build(n, fn(i) {
      let s = list.get(inst.arg_slots, i) in
      let reg = { k: "reg", name: list.get(arg_regs, i) } in
      if s >= -128 && s <= 127
        then [rex_wr_for(reg), 139, modrm_disp8(reg_code(reg), 5), disp8(s)]
        else list.concat([[rex_wr_for(reg), 139, modrm_disp32(reg_code(reg), 5)], le32(s)])
    })) in
    let d = inst.dst_slot in
    let store_dst = if d >= -128 && d <= 127
      then [72, 137, 69, disp8(d)]
      else list.concat([[72, 137, 133], le32(d)]) in
    list.concat([loads, [232, 0, 0, 0, 0], store_dst])
  else if inst.op == "StrCall1Direct" then
    let s = inst.arg_slot in
    let d = inst.dst_slot in
    let load_rsi = if s >= -128 && s <= 127
      then [72, 139, 117, bits.band(s, 255)]
      else list.concat([[72, 139, 181], le32(s)]) in
    let store_dst = if d >= -128 && d <= 127
      then [72, 137, 69, bits.band(d, 255)]
      else list.concat([[72, 137, 133], le32(d)]) in
    list.concat([load_rsi, [232, 0, 0, 0, 0], store_dst])
  else if inst.op == "StrCall2Direct" then
    let s = inst.arg_slot in
    let s2 = inst.arg2_slot in
    let d = inst.dst_slot in
    let load_rsi = if s >= -128 && s <= 127
      then [72, 139, 117, bits.band(s, 255)]
      else list.concat([[72, 139, 181], le32(s)]) in
    let load_rdx = if s2 >= -128 && s2 <= 127
      then [72, 139, 85, bits.band(s2, 255)]
      else list.concat([[72, 139, 149], le32(s2)]) in
    let store_dst = if d >= -128 && d <= 127
      then [72, 137, 69, bits.band(d, 255)]
      else list.concat([[72, 137, 133], le32(d)]) in
    list.concat([load_rsi, load_rdx, [232, 0, 0, 0, 0], store_dst])
  else if inst.op == "StoreRax" then
    let s = inst.slot in
    if s >= -128 && s <= 127
      then [72, 137, 69, bits.band(s, 255)]
      else list.concat([[72, 137, 133], le32(s)])
  else if inst.op == "MovImm64" then
    mov_r64_imm64(inst.dst, inst.val)
  else if inst.op == "MovStackToReg" then
   if inst.src.k == "reg" then mov_reg_to_reg(inst.dst, inst.src)
   else mov_stack_to_reg(inst.dst, inst.src)
 else if inst.op == "MovRegToStack" then
   if inst.dst.k == "reg" then mov_reg_to_reg(inst.dst, inst.src)
   else mov_reg_to_stack(inst.dst, inst.src)
  else if inst.op == "AddRegStack" then
    add_reg_stack(inst.dst, inst.src)
  else if inst.op == "CmpStackZero" then
    if inst.src.k == "reg"
      then test_reg_reg(inst.src)  // test reg,reg sets ZF
      else cmp_stack_zero(inst.src)
  else if inst.op == "JccFlags" then
    // Branch using CPU flags set by preceding CmpRegImmFlags/CmpI64Flags.
    // Predicate: branch when cmp is TRUE (same semantics as CmpStackZero+Jne:
    // Jne fires when result slot was non-zero = cmp was true).
    let cmp_ = inst.cmp in
    // rel32 placeholders -- patched by fixups pass
    if cmp_ == "eq" then [15, 132, 0, 0, 0, 0]       // je  (==)
    else if cmp_ == "ne" then [15, 133, 0, 0, 0, 0]   // jne (!=)
    else if cmp_ == "lt" then [15, 140, 0, 0, 0, 0]   // jl
    else if cmp_ == "le" then [15, 142, 0, 0, 0, 0]   // jle
    else if cmp_ == "gt" then [15, 143, 0, 0, 0, 0]   // jg
    else [15, 141, 0, 0, 0, 0]                         // jge (>=)
  else if inst.op == "Jne" then
    jne_rel32_placeholder()
  else if inst.op == "Jmp" then
    jmp_rel32_placeholder()
  else if inst.op == "CallReloc" then
    call_rel32_placeholder()
  else if inst.op == "WriteFvalIntOps" then
    write_fval_int_enc(inst.dst_slot, inst.src_slot)
  else if inst.op == "UnboxInt" then
    unbox_int_enc(inst.dst_slot, inst.src_fval_slot)
  else if inst.op == "StoreParam" then
    store_param_enc(inst.arg_idx, inst.slot)
  else if inst.op == "LoadArg" then
    load_arg_enc(inst.arg_idx, inst.slot)
  else if inst.op == "LeaRdiBrp" then
    lea_rdi_rbp_disp8(inst.slot)
  else if inst.op == "MovRsiRbp" then
    mov_rsi_rbp_disp8(inst.slot)
  else if inst.op == "MovRdxRbp" then
    mov_rdx_rbp_disp8(inst.slot)
  else if inst.op == "MovRcxRbp" then
    mov_rcx_rbp_disp8(inst.slot)
  else if inst.op == "MovR8Rbp" then
    mov_r8_rbp_disp8(inst.slot)
  else if inst.op == "Ret" then
    ret()
  else if inst.op == "Label" then
    []
  else if inst.op == "StoreHeap" then
    let rax = { k: "reg", name: "rax" } in
    let rcx = { k: "reg", name: "rcx" } in
    list.concat([
      load_to_reg(rax, inst.ptr),
      load_to_reg(rcx, inst.src),
      [72, 137, 136],
      le32(inst.offset)
    ])
  else if inst.op == "LoadHeap" then
    // dst = [ptr + offset]: mov rax,[rbp+ptr]; mov rax,[rax+disp32]; mov [rbp+dst],rax
    let rax = { k: "reg", name: "rax" } in
    list.concat([
      load_to_reg(rax, inst.ptr),
      [72, 139, 128], le32(inst.offset),  // mov rax,[rax+offset]
      store_from_reg(inst.dst, rax)
    ])
  else if inst.op == "LoadHeapDyn" then
    // dst = [ptr + 8 + idx*8]
    // mov rax, [rbp+ptr]   -- load ptr
    // mov rcx, [rbp+idx]   -- load idx
    // imul rcx, 8          -- idx * 8
    // add rax, rcx         -- ptr + idx*8
    // mov rax, [rax+8]     -- load [ptr + idx*8 + 8]
    // mov [rbp+dst], rax
    let rax = { k: "reg", name: "rax" } in
    let rcx = { k: "reg", name: "rcx" } in
    list.concat([
      load_to_reg(rax, inst.ptr),
      load_to_reg(rcx, inst.idx),
      // shl rcx, 3 (multiply index by 8)
      [72, 193, 225, 3],             // shl rcx, 3
      [72, 1, 200],                  // add rax, rcx
      [72, 139, 64, 8],              // mov rax, [rax+8]
      store_from_reg(inst.dst, rax)
    ])
  else if inst.op == "StoreFnPtr" then
    // Store function address into [ptr+0]
    // Emit: mov rax, [rbp+ptr]; mov rcx, fn_addr_placeholder; mov [rax], rcx
    // REX.W mov rcx, imm64 = 48 B9 + 8 bytes
    let rax = { k: "reg", name: "rax" } in
    list.concat([
      load_to_reg(rax, inst.ptr),
      [72, 185],
      [0, 0, 0, 0, 0, 0, 0, 0],
      [72, 137, 8]
    ])
  else if inst.op == "LoadCap" then
    // Load capture i from closure heap at [closure_ptr + 8 + i*8]
    // mov rax, [rbp+closure]   -- load closure ptr
    // mov rax, [rax + 8 + i*8] -- load capture value
    // mov [rbp+tmp], rax        -- save to temp slot
    let rax = { k: "reg", name: "rax" } in
    let byte_off = 8 + inst.cap_idx * 8 in
    list.concat([
      load_to_reg(rax, inst.closure),
      if byte_off < 128
        then [72, 139, 64, byte_off]   // mov rax, [rax+disp8]
        else [72, 139, 128,
              byte_off % 256, (byte_off / 256) % 256,
              (byte_off / 65536) % 256, (byte_off / 16777216) % 256], // mov rax, [rax+disp32]
      store_from_reg(inst.tmp, rax)
    ])
  else if inst.op == "CallIndirect" then
    // Load fn_ptr from [closure+0], call it
    // mov rax, [rbp+closure]; mov rax, [rax]; call rax
    let rax = { k: "reg", name: "rax" } in
    list.concat([
      load_to_reg(rax, inst.closure),
      [72, 139, 0],                 // mov rax, [rax]  (load fn_ptr)
      [255, 208]                    // call rax
    ])
  else if inst.op == "MovStackToStack" then
    // mov rax,[rbp+src] or mov rax,src_reg; mov [rbp+dst],rax
    let rax = { k: "reg", name: "rax" } in
    list.concat([
      load_to_reg(rax, inst.src),
      store_from_reg(inst.dst, rax)
    ])
  else if inst.op == "CopyI64" then
    let rax = { k: "reg", name: "rax" } in
    list.concat([
      load_to_reg(rax, inst.src),
      store_from_reg(inst.dst, rax)
    ])
  else if inst.op == "CmpRegImmFlags" then
    // cmp src, imm8  -- sets flags directly, no result register needed
    // Jne/Jmp following will use these flags directly
    if inst.src.k == "reg"
      then cmp_reg_imm8(inst.src, inst.val)
      else cmp_stack_imm8(inst.src, inst.val)
  else if inst.op == "CmpI64Flags" then
    // cmp lhs, rhs  -- sets flags directly
    let rax = { k: "reg", name: "rax" } in
    let rcx = { k: "reg", name: "rcx" } in
    list.concat([
      if inst.lhs.k == "reg" then mov_reg_to_reg(rax, inst.lhs) else load_to_reg(rax, inst.lhs),
      if inst.rhs.k == "reg" then [rex_w_for(inst.rhs), 59, modrm_reg_reg(0, bits.band(reg_code(inst.rhs),7))]
      else [rex_wr_for(rax), 59, modrm_disp8(0, 5), disp8(inst.rhs.slot)]
    ])
  else if inst.op == "CmpRegImm" then
    // CmpI64 with const rhs: cmp lhs, imm8 (sets flags); result in dst slot
    // Also emits the setle/setge/etc byte and movzx to dst so CmpStackZero
    // still works -- same pattern as CmpI64
    let cmp_ = inst.cmp in
    let cmp_bytes = if inst.src.k == "reg"
      then cmp_reg_imm8(inst.src, inst.val)
      else cmp_stack_imm8(inst.src, inst.val) in
    let set_bytes = if cmp_ == "eq" then [15, 148, 192]
                    else if cmp_ == "ne" then [15, 149, 192]
                    else if cmp_ == "lt" then [15, 156, 192]
                    else if cmp_ == "le" then [15, 158, 192]
                    else if cmp_ == "gt" then [15, 159, 192]
                    else [15, 157, 192] in
    let movzx = [72, 15, 182, 192] in
    let store = if rec.has(inst,"dst") && inst.dst.k == "stack"
      then mov_reg_to_stack(inst.dst, { k: "reg", name: "rax" })
      else if rec.has(inst,"dst") && inst.dst.k == "reg"
      then mov_reg_to_reg(inst.dst, { k: "reg", name: "rax" })
      else mov_reg_to_stack(inst.dst, { k: "reg", name: "rax" }) in
    list.concat([cmp_bytes, set_bytes, movzx, store])
  else if inst.op == "SubRegImm" then
    // dst = src - val  (val is a small constant from const-fold peephole)
    // If both dst and src are registers: lea dst,[src-val] (1 instruction)
    // Otherwise: mov dst_reg,src; sub dst_reg,val; spill if needed
    let val = inst.val in
    if inst.dst.k == "reg" && inst.src.k == "reg" then
      lea_reg_reg_imm8(inst.dst, inst.src, 0 - val)
    else if inst.src.k == "reg" then
      let rax = { k: "reg", name: "rax" } in
      list.concat([
        mov_reg_to_reg(rax, inst.src),
        sub_reg_imm8(rax, val),
        store_from_reg(inst.dst, rax)
      ])
    else
      let rax = { k: "reg", name: "rax" } in
      list.concat([
        load_to_reg(rax, inst.src),
        sub_reg_imm8(rax, val),
        store_from_reg(inst.dst, rax)
      ])
  else if inst.op == "AddRegImm" then
    let val = inst.val in
    if inst.dst.k == "reg" && inst.src.k == "reg" then
      lea_reg_reg_imm8(inst.dst, inst.src, val)
    else if inst.src.k == "reg" then
      let rax = { k: "reg", name: "rax" } in
      list.concat([
        mov_reg_to_reg(rax, inst.src),
        add_reg_imm8(rax, val),
        store_from_reg(inst.dst, rax)
      ])
    else
      let rax = { k: "reg", name: "rax" } in
      list.concat([
        load_to_reg(rax, inst.src),
        add_reg_imm8(rax, val),
        store_from_reg(inst.dst, rax)
      ])
  else if inst.op == "SubI64" && (inst.dst.k == "reg" || inst.lhs.k == "reg" || inst.rhs.k == "reg") then
    let rax = { k: "reg", name: "rax" } in
    let rcx = { k: "reg", name: "rcx" } in
    let compute = list.concat([
      reg_or_stack_to_rax(inst.lhs),
      reg_or_stack_to_rcx(inst.rhs),
      [72, 41, 200]
    ]) in
    if inst.dst.k == "reg"
      then list.concat([compute, mov_reg_to_reg(inst.dst, rax)])
      else list.concat([compute, store_from_reg(inst.dst, rax)])
  else if inst.op == "AddI64" && (inst.dst.k == "reg" || inst.lhs.k == "reg" || inst.rhs.k == "reg") then
    let rax = { k: "reg", name: "rax" } in
    let rcx = { k: "reg", name: "rcx" } in
    let compute = list.concat([
      reg_or_stack_to_rax(inst.lhs),
      reg_or_stack_to_rcx(inst.rhs),
      [72, 1, 200]
    ]) in
    if inst.dst.k == "reg"
      then list.concat([compute, mov_reg_to_reg(inst.dst, rax)])
      else list.concat([compute, store_from_reg(inst.dst, rax)])
  else if inst.op == "SubI64" then
    // mov rax, [rbp+lhs]; sub rax, [rbp+rhs]; mov [rbp+dst], rax
    let rax = { k: "reg", name: "rax" } in
    list.concat([
      load_to_reg(rax, inst.lhs),
      sub_reg_stack(rax, inst.rhs),
      store_from_reg(inst.dst, rax)
    ])
  else if inst.op == "MulI64" && (inst.dst.k == "reg" || inst.lhs.k == "reg" || inst.rhs.k == "reg") then
    let rax = { k: "reg", name: "rax" } in
    let compute = list.concat([
      reg_or_stack_to_rax(inst.lhs),
      if inst.rhs.k == "reg"
        then [rex_w_for(inst.rhs), 15, 175, modrm_reg_reg(0, bits.band(reg_code(inst.rhs),7))]  // imul rax, reg (REX.B if r8-r15)
        else imul_reg_stack(rax, inst.rhs)
    ]) in
    if inst.dst.k == "reg"
      then list.concat([compute, mov_reg_to_reg(inst.dst, rax)])
      else list.concat([compute, store_from_reg(inst.dst, rax)])
  else if inst.op == "MulI64" then
    // mov rax, [rbp+lhs]; imul rax, [rbp+rhs]; mov [rbp+dst], rax
    let rax = { k: "reg", name: "rax" } in
    list.concat([
      load_to_reg(rax, inst.lhs),
      imul_reg_stack(rax, inst.rhs),
      store_from_reg(inst.dst, rax)
    ])
  else if inst.op == "CmpI64" && (inst.lhs.k == "reg" || inst.rhs.k == "reg") then
    cmp_regs(inst.dst, inst.lhs, inst.rhs, inst.cmp)
  else if inst.op == "CmpI64" then
    let rax = { k: "reg", name: "rax" } in
    let setcc = if inst.cmp == "gt" then [15, 159, 192]   // setg al
      else if inst.cmp == "lt" then [15, 156, 192]        // setl al
      else if inst.cmp == "ge" then [15, 157, 192]        // setge al
      else if inst.cmp == "le" then [15, 158, 192]        // setle al
      else if inst.cmp == "eq" then [15, 148, 192]        // sete al
      else [15, 149, 192]                                  // setne al
    in
    list.concat([
      load_to_reg(rax, inst.lhs),
      cmp_reg_stack(rax, inst.rhs),
      setcc,
      [72, 15, 182, 192],         // movzx rax, al (REX.W + 0F B6 C0)
      store_from_reg(inst.dst, rax)
    ])
  else if inst.op == "MovRegToReg" then
   if inst.dst.k == "reg" && inst.src.k == "reg" then mov_reg_to_reg(inst.dst, inst.src)
   else if inst.dst.k == "reg" && inst.src.k == "stack" then mov_stack_to_reg(inst.dst, inst.src)
   else if inst.dst.k == "stack" && inst.src.k == "reg" then mov_reg_to_stack(inst.dst, inst.src)
   else []
  else if inst.op == "CmpRegZero" then
    list.concat([test_reg_reg(inst.src), [15, 148, 192], [72, 15, 182, 192]])
  else if inst.op == "LoadArgReg" then
    mov_reg_to_reg(inst.dst, arg_reg(inst.arg_idx))
  else if inst.op == "AddRegReg" then
    add_rax_reg(inst.src)
    else
    []
}

fn encode_insts(insts) {
  list.flatten(list.map(insts, fn(inst) { encode_inst(inst) }))
}

fn encode_func(f) {
  {
    name: f.name,
    frame_size: f.frame_size,
    text: encode_insts(f.insts)
  }
}

fn encode_module(m) {
  {
    entry: m.entry,
    funcs: list.map(m.funcs, fn(f) { encode_func(f) })
  }
}

fn profile_base_vmaddr() { bits.bor(bits.bshl(1, 32), bits.bshl(3, 12)) }  // 0x100003000

fn incr_counter(id) {
  // Increment counter at profile_base + id*8
  // Save rax and rcx (both caller-saved, safe to clobber)
  // Use rcx as addr register, rax as value
  let addr = profile_base_vmaddr() + id * 8 in
  let a0 = bits.band(addr, 255) in
  let a1 = bits.band(bits.bshr(addr, 8), 255) in
  let a2 = bits.band(bits.bshr(addr, 16), 255) in
  let a3 = bits.band(bits.bshr(addr, 24), 255) in
  let a4 = bits.band(bits.bshr(addr, 32), 255) in
  list.concat([
    [80],                                          // push rax
    [81],                                          // push rcx
    [72, 185, a0, a1, a2, a3, a4, 0, 0, 0],      // movabs rcx, addr
    [72, 139, 1],                                  // mov rax, [rcx]
    [72, 255, 192],                                // inc rax
    [72, 137, 1],                                  // mov [rcx], rax
    [89],                                          // pop rcx
    [88]                                           // pop rax
  ])
}


// ── GC-aware allocator stub ───────────────────────────────────────────────────
// fard_alloc(rdi=size) -> rax=ptr
// Bump allocator with bounds check. heap_bump at bump_ptr_vmaddr,
// heap_end at bump_ptr_vmaddr+8. On OOM: ud2 (trap).
fn fard_alloc_stub_gc(bump_ptr_vmaddr) {
  // Allocates size+8 bytes, stores size as GC header at [bump],
  // returns bump+8 (object ptr). GC can scan via ptr-8 to get size.
  // On OOM: ja +12 -> gc_trigger (immediately after this stub)
  list.concat([
    [72, 184], le64(bump_ptr_vmaddr),  // mov rax, bump_ptr_vmaddr    (10)
    [72, 139, 8],                       // mov rcx, [rax]   -- bump     (3)
    [72, 137, 57],                      // mov [rcx], rdi   -- GC hdr   (3)
    [72, 141, 81, 8],                  // lea rdx, [rcx+8] -- new_ptr  (4)
    [72, 131, 193, 8],                  // add rcx, 8                   (4)
    [72, 1, 249],                       // add rcx, rdi                 (3)
    [72, 131, 193, 7],                  // add rcx, 7                   (4)
    [72, 131, 225, 248],               // and rcx, -8                  (4)
    [76, 139, 64, 8],                  // mov r8, [rax+8]  -- end      (4)
    [76, 57, 193],                     // cmp rcx, r8                  (3)
    [119, 9],                           // ja +9 -> gc_trigger         (2)
    [72, 137, 8],                       // mov [rax], rcx   -- bump     (3)
    [72, 137, 208],                    // mov rax, rdx     -- ret ptr  (3)
    [195],                              // ret                          (1)
    [144, 144]                          // nop x2 padding to 53 bytes   (2)
  ])
}

// gc_trigger: called on OOM, runs mark-sweep GC, retries allocation
// Layout: gc_trigger(64) + mark_object(144) + mark_roots(96) + sweep(102)
// All internal calls pre-patched for this fixed layout.
fn fard_gc_stub(bump_ptr_vmaddr) {
  // gc_trigger (64 bytes): runs mark-sweep GC then retries allocation
  let gc_trig = [85, 72, 137, 229, 87, 83, 72, 137, 195, 72, 137, 231,
    72, 137, 238, 72, 139, 83, 16, 72, 139, 11, 232, 181, 0, 0, 0,
    72, 139, 123, 16, 72, 139, 51, 232, 9, 1, 0, 0, 72, 139, 67, 16,
    72, 137, 3, 91, 95, 93, 72, 184,
    0, 32, 0, 0, 1, 0, 0, 0,
    233, 139, 255, 255, 255] in
  // mark_object (144 bytes)
  let mark_obj = [85, 72, 137, 229, 65, 87, 65, 86, 65, 84, 83, 72, 139,
    71, 248, 72, 15, 186, 224, 62, 114, 99, 73, 137, 255, 72, 185, 0,
    0, 0, 0, 0, 0, 0, 64, 72, 9, 193, 72, 137, 79, 248, 72, 193, 232,
    3, 73, 188, 255, 255, 255, 255, 255, 255, 255, 7, 73, 33, 196, 116,
    60, 72, 137, 211, 73, 137, 246, 235, 20, 102, 102, 46, 15, 31, 132,
    0, 0, 0, 0, 0, 73, 131, 199, 8, 73, 255, 204, 116, 32, 73, 139, 63,
    64, 246, 199, 7, 117, 238, 76, 57, 247, 114, 233, 72, 57, 223, 115,
    228, 76, 137, 246, 72, 137, 218, 232, 137, 255, 255, 255, 235, 215,
    91, 65, 92, 65, 94, 65, 95, 93, 195, 102, 102, 102, 102, 102, 46,
    15, 31, 132, 0, 0, 0, 0, 0] in
  // mark_roots (96 bytes)
  let mark_rts = [72, 57, 247, 115, 77, 85, 72, 137, 229, 65, 87, 65, 86,
    65, 84, 83, 72, 137, 203, 73, 137, 214, 73, 137, 247, 73, 137, 252,
    235, 11, 102, 144, 73, 131, 196, 8, 77, 57, 252, 115, 33, 73, 139,
    60, 36, 64, 246, 199, 7, 117, 237, 76, 57, 247, 114, 232, 72, 57,
    223, 115, 227, 76, 137, 246, 72, 137, 218, 232, 40, 255, 255, 255,
    235, 214, 91, 65, 92, 65, 94, 65, 95, 93, 195, 102, 102, 102, 102,
    46, 15, 31, 132, 0, 0, 0, 0, 0] in
  // sweep (102 bytes)
  let swp = [144, 144, 144, 144, 72, 57, 247, 115, 88, 85, 72, 137, 229,
    72, 185, 255, 255, 255, 255, 255, 255, 255, 63, 49, 192, 72, 141,
    81, 1, 73, 184, 255, 255, 255, 255, 255, 255, 255, 191, 235, 30, 15,
    31, 128, 0, 0, 0, 0, 76, 1, 200, 72, 131, 192, 8, 73, 131, 193, 15,
    73, 131, 225, 248, 76, 1, 207, 72, 57, 247, 115, 29, 76, 139, 87,
    248, 77, 137, 209, 73, 33, 201, 116, 17, 73, 133, 210, 116, 216, 77,
    33, 194, 76, 137, 87, 248, 235, 214, 49, 192, 195, 93, 195] in
  // Patch bump_ptr_vmaddr into gc_trigger at offset 51-58
  let addr_bytes = le64(bump_ptr_vmaddr) in
  list.concat([gc_trig, mark_obj, mark_rts, swp])
}

// ── GC entry stub ─────────────────────────────────────────────────────────────
// Entry point: mmap 4MB heap, initialize heap_bump/heap_end, call fard_main.
// mmap(0, 4MB, PROT_RW=3, MAP_ANON|PRIVATE=0x1002, -1, 0)
// __DATA: [heap_bump(8)][heap_end(8)][objects...]
fn entry_stub_text_gc(fard_main_offset, heap_bump_vmaddr) {
  // Entry stub: mmap 4MB heap, init DATA slots, call fard_main, exit.
  // __DATA layout: [+0]=heap_bump [+8]=heap_end [+16]=heap_base [+24]=free_list
  // heap_base = mmap+16 (first valid ptr, so in_heap check works correctly)
  // heap_bump = mmap+8  (first header location)
  // Byte layout (127 bytes total):
  //   0-3:   push rbp; mov rbp,rsp      (4)
  //   4-7:   sub rsp, 0x20              (4)
  //   8-10:  xor rdi, rdi               (3)
  //   11-17: mov rsi, 4MB               (7)
  //   18-24: mov rdx, 3                 (7)
  //   25-31: mov r10, 0x1002            (7)
  //   32-38: mov r8, -1                 (7)
  //   39-41: xor r9, r9                 (3)
  //   42-51: mov rax, mmap_sys         (10)
  //   52-53: syscall                    (2)
  //   54-63: mov rcx, heap_bump_vmaddr (10)
  //   64-66: mov [rcx], rax  (store mmap result temporarily) (3)
  //   67-69: mov rdx, rax               (3)
  //   70-76: mov rsi, 4MB               (7)
  //   77-79: add rdx, rsi               (3)
  //   80-83: mov [rcx+8], rdx heap_end  (4)
  //   84-91: mov [rcx+24], 0 free_list  (8)
  //   92-95: add rax, 8 -> mmap+8       (4)
  //   96-98: mov [rcx], rax heap_bump   (3)
  //   99-102: add rax, 8 -> mmap+16     (4)
  //   103-106: mov [rcx+16], rax heap_base (4) -- first valid ptr
  //   107-111: call fard_main           (5)
  //   112-114: mov rdi, rax             (3)
  //   115-124: mov rax, exit_sys       (10)
  //   125-126: syscall                  (2)
  // Total: 127 bytes. call at 107, next_ip=112.
  let heap_size = 4194304 in
  let mmap_sys  = 33554629 in  // 0x20000C5
  let exit_sys  = 33554433 in  // 0x2000001
  let rel = fard_main_offset - 112 in
  list.concat([
    [85, 72, 137, 229],                   // push rbp; mov rbp,rsp     (4)
    [72, 131, 236, 32],                  // sub rsp, 0x20             (4)
    [72, 49, 255],                        // xor rdi, rdi              (3)
    [72, 199, 198], le32(heap_size),      // mov rsi, 4MB              (7)
    [72, 199, 194, 3, 0, 0, 0],          // mov rdx, 3                (7)
    [73, 199, 194], le32(4098),          // mov r10, 0x1002           (7)
    [73, 199, 192, 255, 255, 255, 255],  // mov r8, -1                (7)
    [77, 49, 201],                        // xor r9, r9                (3)
    [72, 184], le64(mmap_sys),           // mov rax, mmap_sys        (10)
    [15, 5],                              // syscall                   (2)
    [72, 185], le64(heap_bump_vmaddr),   // mov rcx, heap_bump_vmaddr(10)
    [72, 137, 1],                         // mov [rcx], rax tmp        (3)
    [72, 137, 194],                       // mov rdx, rax              (3)
    [72, 199, 198], le32(heap_size),      // mov rsi, 4MB              (7)
    [72, 1, 242],                         // add rdx, rsi              (3)
    [72, 137, 81, 8],                    // mov [rcx+8], rdx heap_end (4)
    [72, 199, 65, 24, 0, 0, 0, 0],      // mov [rcx+24], 0 free_list (8)
    [72, 131, 192, 8],                   // add rax, 8 -> mmap+8      (4)
    [72, 137, 1],                         // mov [rcx], rax heap_bump  (3)
    [72, 131, 192, 8],                   // add rax, 8 -> mmap+16     (4)
    [72, 137, 65, 16],                   // mov [rcx+16], rax heap_base(4)
    [232], le32(rel),                    // call fard_main             (5)
    [72, 137, 199],                       // mov rdi, rax              (3)
    [72, 184], le64(exit_sys),           // mov rax, exit_sys        (10)
    [15, 5]                               // syscall                   (2)
  ])
}


// ── Standard library stubs ───────────────────────────────────────────────────
// fard_print(rdi=str_ptr): prints FARD string [len, c0, c1...] to stdout
// fard_print_int(rdi=val): prints integer to stdout with newline
// Both use direct macOS write syscall (0x2000004), no libc dependency.

fn fard_print_stub() {
  [85, 72, 137, 229, 72, 129, 236, 128, 3, 0, 0, 72, 139, 6, 72, 61, 255, 3, 0, 0, 186, 255, 3, 0, 0, 72, 15, 66, 208, 72, 133, 192, 116, 38, 49, 192, 102, 102, 102, 46, 15, 31, 132, 0, 0, 0, 0, 0, 15, 182, 76, 198, 8, 136, 140, 5, 0, 252, 255, 255, 72, 141, 72, 1, 72, 137, 200, 72, 57, 202, 117, 232, 198, 132, 21, 0, 252, 255, 255, 10, 72, 255, 194, 72, 141, 181, 0, 252, 255, 255, 191, 1, 0, 0, 0, 72, 199, 192, 4, 0, 0, 2, 15, 5, 72, 129, 196, 128, 3, 0, 0, 93, 195, 102, 102, 102, 102, 102, 102, 46, 15, 31, 132, 0, 0, 0, 0, 0]
}

fn fard_print_int_stub() {
  [85, 72, 137, 229, 198, 69, 255, 10, 72, 133, 246, 116, 98, 72, 137, 241, 72, 247, 217, 72, 15, 72, 206, 65, 184, 30, 0, 0, 0, 191, 31, 0, 0, 0, 73, 185, 205, 204, 204, 204, 204, 204, 204, 204, 15, 31, 64, 0, 72, 137, 200, 73, 247, 225, 72, 193, 234, 3, 141, 4, 18, 141, 4, 128, 65, 137, 202, 65, 41, 194, 65, 128, 202, 48, 70, 136, 84, 5, 224, 73, 255, 200, 255, 207, 72, 131, 249, 9, 72, 137, 209, 119, 211, 72, 133, 246, 121, 22, 73, 99, 192, 198, 68, 5, 224, 45, 68, 137, 199, 235, 9, 198, 69, 254, 48, 191, 30, 0, 0, 0, 72, 99, 199, 72, 141, 52, 40, 72, 131, 198, 224, 185, 32, 0, 0, 0, 41, 193, 72, 99, 209, 191, 1, 0, 0, 0, 72, 199, 192, 4, 0, 0, 2, 15, 5, 93, 195]
}

fn stdlib_size() { 285 }  // fard_print(128) + fard_print_int(157)


fn fard_str_stubs() {
  let str_len    = [85, 72, 137, 229, 72, 139, 6, 93, 195, 15, 31, 128, 0, 0, 0, 0] in
  let str_get    = [85, 72, 137, 229, 72, 139, 68, 214, 8, 93, 195, 15, 31, 68, 0, 0] in
  let str_concat = [85, 72, 137, 229, 65, 87, 65, 86, 65, 85, 65, 84, 83, 80, 72, 137, 211, 73, 137, 246, 76, 139, 38, 76, 139, 58, 79, 141, 44, 39, 74, 141, 60, 237, 8, 0, 0, 0, 232, 205, 252, 255, 255, 76, 137, 40, 77, 133, 228, 116, 35, 49, 201, 102, 102, 46, 15, 31, 132, 0, 0, 0, 0, 0, 73, 139, 84, 206, 8, 72, 137, 84, 200, 8, 72, 141, 81, 1, 72, 137, 209, 73, 57, 212, 117, 234, 77, 133, 255, 116, 42, 74, 141, 12, 224, 72, 131, 193, 8, 49, 210, 102, 102, 46, 15, 31, 132, 0, 0, 0, 0, 0, 72, 139, 116, 211, 8, 72, 137, 52, 209, 72, 141, 114, 1, 72, 137, 242, 73, 57, 247, 117, 235, 72, 131, 196, 8, 91, 65, 92, 65, 93, 65, 94, 65, 95, 93, 195, 102, 102, 102, 46, 15, 31, 132, 0, 0, 0, 0, 0] in
  let int_to_str = [85, 72, 137, 229, 83, 72, 131, 236, 40, 72, 133, 246, 15, 132, 176, 0, 0, 0, 72, 137, 241, 72, 247, 217, 72, 15, 72, 206, 49, 255, 73, 184, 205, 204, 204, 204, 204, 204, 204, 204, 15, 31, 132, 0, 0, 0, 0, 0, 72, 137, 200, 73, 247, 224, 72, 193, 234, 3, 141, 4, 18, 141, 4, 128, 65, 137, 201, 65, 41, 193, 65, 128, 201, 48, 68, 136, 76, 61, 208, 72, 255, 199, 72, 131, 249, 10, 72, 137, 209, 115, 213, 72, 131, 255, 1, 116, 50, 72, 141, 71, 254, 49, 201, 102, 15, 31, 132, 0, 0, 0, 0, 0, 15, 182, 84, 13, 208, 68, 15, 182, 68, 5, 209, 68, 136, 68, 13, 208, 136, 84, 5, 209, 72, 255, 193, 72, 141, 80, 255, 72, 57, 193, 72, 137, 200, 124, 221, 72, 133, 246, 121, 37, 72, 141, 71, 255, 15, 31, 64, 0, 137, 193, 15, 182, 76, 13, 208, 136, 76, 5, 209, 72, 255, 200, 141, 72, 2, 131, 249, 1, 127, 234, 198, 69, 208, 45, 72, 255, 199, 72, 99, 223, 235, 9, 198, 69, 208, 48, 187, 1, 0, 0, 0, 72, 141, 60, 221, 8, 0, 0, 0, 232, 128, 251, 255, 255, 72, 137, 24, 72, 131, 251, 1, 72, 131, 211, 0, 49, 201, 102, 102, 46, 15, 31, 132, 0, 0, 0, 0, 0, 72, 15, 190, 84, 13, 208, 72, 137, 84, 200, 8, 72, 255, 193, 72, 57, 203, 117, 237, 72, 131, 196, 40, 91, 93, 195, 102, 15, 31, 68, 0, 0] in
  let str_eq     = [85, 72, 137, 229, 72, 139, 14, 72, 59, 10, 117, 38, 49, 192, 102, 144, 72, 137, 199, 72, 57, 193, 116, 16, 72, 141, 71, 1, 76, 139, 68, 254, 8, 76, 59, 68, 250, 8, 116, 232, 49, 192, 72, 57, 207, 15, 147, 192, 93, 195, 49, 192, 93, 195] in
  list.concat([str_len, str_get, str_concat, int_to_str, str_eq])
}

fn str_stdlib_size() { 518 }


fn fard_fs_stubs() {
  [85, 72, 137, 229, 65, 84, 65, 85, 72, 129, 236, 16, 2, 0, 0, 73, 137, 244, 73, 137, 213, 72, 137, 254, 72, 141, 189, 240, 253, 255, 255, 232, 142, 1, 0, 0, 72, 141, 189, 240, 253, 255, 255, 76, 137, 230, 76, 137, 234, 72, 199, 192, 5, 0, 0, 2, 15, 5, 15, 131, 3, 0, 0, 0, 72, 247, 216, 65, 93, 65, 92, 72, 137, 236, 93, 195, 72, 199, 192, 3, 0, 0, 2, 15, 5, 15, 131, 3, 0, 0, 0, 72, 247, 216, 195, 72, 199, 192, 4, 0, 0, 2, 15, 5, 15, 131, 3, 0, 0, 0, 72, 247, 216, 195, 72, 199, 192, 6, 0, 0, 2, 15, 5, 15, 131, 3, 0, 0, 0, 72, 247, 216, 195, 72, 199, 192, 199, 0, 0, 2, 15, 5, 15, 131, 3, 0, 0, 0, 72, 247, 216, 195, 85, 72, 137, 229, 72, 129, 236, 16, 2, 0, 0, 72, 137, 254, 72, 141, 189, 240, 253, 255, 255, 232, 0, 1, 0, 0, 72, 141, 189, 240, 253, 255, 255, 72, 199, 192, 10, 0, 0, 2, 15, 5, 15, 131, 3, 0, 0, 0, 72, 247, 216, 72, 137, 236, 93, 195, 85, 72, 137, 229, 65, 84, 72, 129, 236, 16, 4, 0, 0, 73, 137, 244, 72, 137, 254, 72, 141, 189, 240, 253, 255, 255, 232, 195, 0, 0, 0, 76, 137, 230, 72, 141, 189, 240, 251, 255, 255, 232, 180, 0, 0, 0, 72, 141, 189, 240, 253, 255, 255, 72, 141, 181, 240, 251, 255, 255, 72, 199, 192, 128, 0, 0, 2, 15, 5, 15, 131, 3, 0, 0, 0, 72, 247, 216, 65, 92, 72, 137, 236, 93, 195, 85, 72, 137, 229, 65, 84, 72, 129, 236, 16, 2, 0, 0, 73, 137, 244, 72, 137, 254, 72, 141, 189, 240, 253, 255, 255, 232, 110, 0, 0, 0, 72, 141, 189, 240, 253, 255, 255, 76, 137, 230, 72, 199, 192, 136, 0, 0, 2, 15, 5, 15, 131, 3, 0, 0, 0, 72, 247, 216, 65, 92, 72, 137, 236, 93, 195, 85, 72, 137, 229, 72, 129, 236, 16, 2, 0, 0, 72, 137, 254, 72, 141, 189, 240, 253, 255, 255, 232, 49, 0, 0, 0, 72, 141, 189, 240, 253, 255, 255, 72, 199, 192, 137, 0, 0, 2, 15, 5, 15, 131, 3, 0, 0, 0, 72, 247, 216, 72, 137, 236, 93, 195, 72, 199, 192, 226, 0, 0, 2, 15, 5, 15, 131, 3, 0, 0, 0, 72, 247, 216, 195, 72, 139, 14, 72, 129, 249, 255, 1, 0, 0, 15, 142, 7, 0, 0, 0, 72, 199, 193, 255, 1, 0, 0, 72, 133, 201, 15, 132, 21, 0, 0, 0, 72, 141, 118, 8, 49, 192, 72, 139, 20, 198, 136, 20, 7, 72, 255, 192, 72, 57, 200, 124, 241, 198, 4, 15, 0, 195]
}

fn fs_stdlib_size() { 492 }


export {
  profile_base_vmaddr, incr_counter,
  fard_alloc_stub,
  fard_alloc_stub_gc,
  fard_gc_stub,
  fard_print_stub,
  fard_print_int_stub,
  stdlib_size,
  fard_str_stubs,
  str_stdlib_size,
  fard_fs_stubs,
  fs_stdlib_size,
  entry_stub_text_gc,
  write_fval_int_enc,
  unbox_int_enc,
  store_param_enc,
  load_arg_enc,
  u8,
  le32,
  le64,
  reg_code,
  prologue,
  epilogue,
  sub_rsp,
  add_rsp,
  mov_r64_imm64,
  mov_stack_to_reg,
  mov_reg_to_stack,
  add_reg_stack,
  cmp_stack_zero,
  jne_rel32_placeholder,
  jmp_rel32_placeholder,
  call_rel32_placeholder,
  lea_rdi_rbp_disp8,
  mov_rsi_rbp_disp8,
  mov_rdx_rbp_disp8,
  mov_rcx_rbp_disp8,
  mov_r8_rbp_disp8,
  ret,
  encode_inst,
  encode_insts,
  encode_func,
  encode_module,
}

// fard_alloc(rdi=size) -> rax=ptr
// Bump allocator using __DATA segment
// heap_bump_ptr is at data_vmaddr (0x100002000)
// Returns current bump ptr, advances by size (rounded up to 8)
fn fard_alloc_stub(bump_ptr_vmaddr) {
  // mov rax, [rip + offset_to_bump_ptr]  -- load bump ptr addr
  // We use absolute addressing via mov rax, imm64
  // mov rcx, bump_ptr_vmaddr (absolute)
  // mov rax, [rcx]           -- load current bump ptr value
  // mov rdx, rax             -- save return value
  // add rax, rdi             -- advance by requested size
  // add rax, 7               -- round up
  // and rax, -8              -- align to 8
  // mov [rcx], rax           -- store new bump ptr
  // mov rax, rdx             -- return old bump ptr
  // ret
  let bump_abs = bump_ptr_vmaddr in
  list.concat([
    [72, 184],                           // REX.W mov rax, imm64
    le64(bump_abs),                      // absolute address of bump ptr
    [72, 139, 8],                        // mov rcx, [rax]  -- load bump ptr
    [72, 137, 202],                      // mov rdx, rcx    -- save return val
    [72, 1, 249],                        // add rcx, rdi    -- advance
    [72, 131, 193, 7],                   // add rcx, 7      -- round up
    [72, 131, 225, 248],                 // and rcx, -8     -- align
    [72, 137, 8],                        // mov [rax], rcx  -- store new bump
    [72, 137, 208],                      // mov rax, rdx    -- return old ptr
    [195]                                // ret
  ])
}
