import("std/list") as list
import("std/rec") as rec
import("std/str") as str
import("../orgntr_prim/x86_64_fixups") as fix

// Layout functions sequentially, computing base address of each.
// Returns list of { name, base, func } where base is byte offset
// of that function's text within the linked text section.
fn layout_funcs(encoded_funcs) {
  let result = list.fold(encoded_funcs, { offset: 0, funcs: [] }, fn(acc, f) {
    {
      offset: acc.offset + list.len(f.text),
      funcs: list.append(acc.funcs, { name: f.name, base: acc.offset, func: f })
    }
  }) in
  result.funcs
}

// Build symbol table: name -> absolute address (base + label offset within func)
// Entry point of each function is base + label offset of its entry label (0).
// Also expose all named labels as name.label_id -> addr for future use.
fn build_symbol_table(laid_out) {
  list.fold(laid_out, {}, fn(sym_table, entry) {
    let base = entry.base in
    // Function entry is always at base (byte 0 of function text)
    // Label "0" is after the prologue — do not use it as the entry point
    rec.set(sym_table, entry.func.name, base)
  })
}

// Resolve a single CallReloc patch against the symbol table.
// patch.at = byte index of rel32 field in the func's local text
// patch.next_ip = local pc after the call instruction
// base = base address of this function in the linked text
// Returns { resolved: bool, text: patched_text }
fn text_vmaddr() { 4294971392 }  // 0x100001000 (Mach-O default)
fn alloc_stub_size() { 53 + 406 + 285 + 518 }  // alloc(53) + gc(406) + print(285) + str(518)
fn entry_stub_size() { 127 }
fn fn_vmaddr(base_in_linked_text) {
  text_vmaddr() + entry_stub_size() + alloc_stub_size() + base_in_linked_text
}
fn fn_vmaddr_with_base(base_in_linked_text, base_vmaddr) {
  base_vmaddr + entry_stub_size() + alloc_stub_size() + base_in_linked_text
}

fn resolve_call_patch_with_vmaddr(text, base, patch, sym_table, base_vmaddr) {
  if rec.has(sym_table, patch.symbol) then
    if patch.kind == "AbsReloc" then
      // 64-bit absolute address
      let target_offset = rec.get(sym_table, patch.symbol) in
      let target_vmaddr = base_vmaddr + entry_stub_size() + alloc_stub_size() + target_offset in
      {
        resolved: true,
        text: fix.replace8(text, patch.at, target_vmaddr)
      }
    else
      let target_addr = rec.get(sym_table, patch.symbol) in
      let call_next_ip = base + patch.next_ip in
      let rel = target_addr - call_next_ip in
      {
        resolved: true,
        text: fix.replace4(text, patch.at, rel)
      }
  else
    { resolved: false, text: text }
}

// Resolve all CallReloc patches in one function.
fn resolve_call_patch(text, base, patch, sym_table) {
  resolve_call_patch_with_vmaddr(text, base, patch, sym_table, text_vmaddr())
}

fn resolve_func_relocs(laid_out_entry, sym_table) {
  let base = laid_out_entry.base in
  let f = laid_out_entry.func in
  let call_relocs = list.filter(f.relocs, fn(p) { p.kind == "CallReloc" || p.kind == "AbsReloc" }) in
  let result = list.fold(call_relocs, { text: f.text, unresolved: [] }, fn(acc, patch) {
    let r = resolve_call_patch(acc.text, base, patch, sym_table) in
    if r.resolved then
      { text: r.text, unresolved: acc.unresolved }
    else
      { text: r.text, unresolved: list.append(acc.unresolved, patch) }
  }) in
  {
    name: f.name,
    base: base,
    frame_size: f.frame_size,
    text: result.text,
    labels: f.labels,
    relocs: result.unresolved
  }
}

// Link a fully encoded module: resolve all call relocs, concatenate text sections.
fn link_module(encoded_module) {
  let laid_out = layout_funcs(encoded_module.funcs) in
  let sym_table_base = build_symbol_table(laid_out) in
  // Add fard_alloc immediately before linked.text in linked-text coordinates
  // (it lives 34 bytes before linked.text, at full-text offset 24)
  let alloc_offset_in_linked_text = 0 - alloc_stub_size() in
  let sym_table = rec.set(sym_table_base, "fard_alloc", alloc_offset_in_linked_text) in
  let sym_table = rec.set(sym_table, "fard_print", 0 - 803) in
  let sym_table = rec.set(sym_table, "fard_print_int", 0 - 675) in
  let sym_table = rec.set(sym_table, "fard_str_len", -518) in
  let sym_table = rec.set(sym_table, "fard_str_get", -502) in
  let sym_table = rec.set(sym_table, "fard_str_concat", -486) in
  let sym_table = rec.set(sym_table, "fard_int_to_str", -326) in
  let sym_table = rec.set(sym_table, "fard_str_eq", -54) in
  let linked_funcs = list.map(laid_out, fn(entry) {
    resolve_func_relocs(entry, sym_table)
  }) in
  let text = list.flatten(list.map(linked_funcs, fn(f) { f.text })) in
  let unresolved = list.flatten(list.map(linked_funcs, fn(f) { f.relocs })) in
  {
    entry: encoded_module.entry,
    funcs: linked_funcs,
    text: text,
    sym_table: sym_table,
    unresolved_relocs: unresolved
  }
}

fn resolve_func_relocs_with_vmaddr(laid_out_entry, sym_table, base_vmaddr) {
  let base = laid_out_entry.base in
  let f = laid_out_entry.func in
  let call_relocs = list.filter(f.relocs, fn(p) { p.kind == "CallReloc" || p.kind == "AbsReloc" }) in
  let result = list.fold(call_relocs, { text: f.text, unresolved: [] }, fn(acc, patch) {
    let r = resolve_call_patch_with_vmaddr(acc.text, base, patch, sym_table, base_vmaddr) in
    if r.resolved then { text: r.text, unresolved: acc.unresolved }
    else { text: r.text, unresolved: list.append(acc.unresolved, patch) }
  }) in
  { name: f.name, base: base, frame_size: f.frame_size, text: result.text, labels: f.labels, relocs: result.unresolved }
}

fn link_module_with_vmaddr(encoded_module, base_vmaddr) {
  let laid_out = layout_funcs(encoded_module.funcs) in
  let sym_table_base = build_symbol_table(laid_out) in
  let sym_table = rec.set(sym_table_base, "fard_alloc", 0 - alloc_stub_size()) in
  let sym_table = rec.set(sym_table, "fard_print", 0 - 803) in
  let sym_table = rec.set(sym_table, "fard_print_int", 0 - 675) in
  let sym_table = rec.set(sym_table, "fard_str_len", -518) in
  let sym_table = rec.set(sym_table, "fard_str_get", -502) in
  let sym_table = rec.set(sym_table, "fard_str_concat", -486) in
  let sym_table = rec.set(sym_table, "fard_int_to_str", -326) in
  let sym_table = rec.set(sym_table, "fard_str_eq", -54) in
  let linked_funcs = list.map(laid_out, fn(entry) { resolve_func_relocs_with_vmaddr(entry, sym_table, base_vmaddr) }) in
  let text = list.flatten(list.map(linked_funcs, fn(f) { f.text })) in
  let unresolved = list.flatten(list.map(linked_funcs, fn(f) { f.relocs })) in
  { entry: encoded_module.entry, funcs: linked_funcs, text: text, sym_table: sym_table, unresolved_relocs: unresolved }
}

fn elf_entry_stub_size() { 85 }
fn elf_alloc_stub_size()  { 7 }

fn resolve_call_patch_elf(text, base, patch, sym_table, base_vmaddr) {
  if rec.has(sym_table, patch.symbol) then
    if patch.kind == "AbsReloc" then
      let target_offset = rec.get(sym_table, patch.symbol) in
      let target_vmaddr = base_vmaddr + elf_entry_stub_size() + elf_alloc_stub_size() + target_offset in
      { resolved: true, text: fix.replace8(text, patch.at, target_vmaddr) }
    else
      let target_addr_offset = rec.get(sym_table, patch.symbol) in
      let target_vmaddr = base_vmaddr + elf_entry_stub_size() + elf_alloc_stub_size() + target_addr_offset in
      let call_next_ip_vmaddr = base_vmaddr + elf_entry_stub_size() + elf_alloc_stub_size() + base + patch.next_ip in
      let rel = target_vmaddr - call_next_ip_vmaddr in
      { resolved: true, text: fix.replace4(text, patch.at, rel) }
  else
    { resolved: false, text: text }
}

fn link_module_elf_x86(encoded_module, base_vmaddr) {
  let laid_out = layout_funcs(encoded_module.funcs) in
  let sym_table_base = build_symbol_table(laid_out) in
  let sym_table = rec.set(sym_table_base, "fard_alloc", 0 - elf_alloc_stub_size()) in
  let linked_funcs = list.map(laid_out, fn(entry) {
    let base = entry.base in
    let f = entry.func in
    let call_relocs = list.filter(f.relocs, fn(p) { p.kind == "CallReloc" || p.kind == "AbsReloc" }) in
    let result = list.fold(call_relocs, { text: f.text, unresolved: [] }, fn(acc, patch) {
      let r = resolve_call_patch_elf(acc.text, base, patch, sym_table, base_vmaddr) in
      if r.resolved
        then { text: r.text, unresolved: acc.unresolved }
        else { text: acc.text, unresolved: list.append(acc.unresolved, patch) }
    }) in
    { name: f.name, base: base, text: result.text, relocs: result.unresolved }
  }) in
  let text = list.flatten(list.map(linked_funcs, fn(f) { f.text })) in
  { funcs: linked_funcs, text: text, unresolved_relocs: [] }
}

export {
  layout_funcs,
  build_symbol_table,
  resolve_call_patch,
  resolve_func_relocs,
  link_module_with_vmaddr,
  link_module_elf_x86,
  link_module
}
